



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Markdown version of Jefferson Parish LA Code of Ordinances">
      
      
      
        <meta name="author" content="Bobby Hines">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Chapter 2 5 - Jefferson Parish Code Search</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#chapter-25-administrative-adjudication-of-public-health-housing-fire-code" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Jefferson Parish Code Search" aria-label="Jefferson Parish Code Search" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Jefferson Parish Code Search
            </span>
            <span class="md-header-nav__topic">
              
                Chapter 2 5
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/bobbyahines/jeffersonparishcodepdf/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    jeffersonparishcodepdf
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Jefferson Parish Code Search" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Jefferson Parish Code Search
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/bobbyahines/jeffersonparishcodepdf/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    jeffersonparishcodepdf
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="THE CHARTER" class="md-nav__link">
      THE CHARTER
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_1/" title="Chapter 1" class="md-nav__link">
      Chapter 1
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_10/" title="Chapter 10" class="md-nav__link">
      Chapter 10
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_11/" title="Chapter 11" class="md-nav__link">
      Chapter 11
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_12/" title="Chapter 12" class="md-nav__link">
      Chapter 12
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_12_5/" title="Chapter 12 5" class="md-nav__link">
      Chapter 12 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_13/" title="Chapter 13" class="md-nav__link">
      Chapter 13
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_14/" title="Chapter 14" class="md-nav__link">
      Chapter 14
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_15/" title="Chapter 15" class="md-nav__link">
      Chapter 15
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_16/" title="Chapter 16" class="md-nav__link">
      Chapter 16
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_17/" title="Chapter 17" class="md-nav__link">
      Chapter 17
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_17_5/" title="Chapter 17 5" class="md-nav__link">
      Chapter 17 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_18/" title="Chapter 18" class="md-nav__link">
      Chapter 18
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_18_5/" title="Chapter 18 5" class="md-nav__link">
      Chapter 18 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_19/" title="Chapter 19" class="md-nav__link">
      Chapter 19
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_2/" title="Chapter 2" class="md-nav__link">
      Chapter 2
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_20/" title="Chapter 20" class="md-nav__link">
      Chapter 20
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_21/" title="Chapter 21" class="md-nav__link">
      Chapter 21
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_22/" title="Chapter 22" class="md-nav__link">
      Chapter 22
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_23/" title="Chapter 23" class="md-nav__link">
      Chapter 23
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_24/" title="Chapter 24" class="md-nav__link">
      Chapter 24
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_25/" title="Chapter 25" class="md-nav__link">
      Chapter 25
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_26/" title="Chapter 26" class="md-nav__link">
      Chapter 26
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_27/" title="Chapter 27" class="md-nav__link">
      Chapter 27
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_28/" title="Chapter 28" class="md-nav__link">
      Chapter 28
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_29/" title="Chapter 29" class="md-nav__link">
      Chapter 29
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Chapter 2 5
      </label>
    
    <a href="./" title="Chapter 2 5" class="md-nav__link md-nav__link--active">
      Chapter 2 5
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-25-administrative-adjudication-of-public-health-housing-fire-code" class="md-nav__link">
    Chapter 2.5 - ADMINISTRATIVE ADJUDICATION OF PUBLIC HEALTH, HOUSING, FIRE CODE,
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_3/" title="Chapter 3" class="md-nav__link">
      Chapter 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_30/" title="Chapter 30" class="md-nav__link">
      Chapter 30
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_31/" title="Chapter 31" class="md-nav__link">
      Chapter 31
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_32/" title="Chapter 32" class="md-nav__link">
      Chapter 32
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_33/" title="Chapter 33" class="md-nav__link">
      Chapter 33
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_34/" title="Chapter 34" class="md-nav__link">
      Chapter 34
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35/" title="Chapter 35" class="md-nav__link">
      Chapter 35
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35_5/" title="Chapter 35 5" class="md-nav__link">
      Chapter 35 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35_6/" title="Chapter 35 6" class="md-nav__link">
      Chapter 35 6
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_36/" title="Chapter 36" class="md-nav__link">
      Chapter 36
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_37/" title="Chapter 37" class="md-nav__link">
      Chapter 37
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_38/" title="Chapter 38" class="md-nav__link">
      Chapter 38
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_39/" title="Chapter 39" class="md-nav__link">
      Chapter 39
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_4/" title="Chapter 4" class="md-nav__link">
      Chapter 4
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_40/" title="Chapter 40" class="md-nav__link">
      Chapter 40
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_5/" title="Chapter 5" class="md-nav__link">
      Chapter 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_6/" title="Chapter 6" class="md-nav__link">
      Chapter 6
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_7/" title="Chapter 7" class="md-nav__link">
      Chapter 7
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_8/" title="Chapter 8" class="md-nav__link">
      Chapter 8
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_8_5/" title="Chapter 8 5" class="md-nav__link">
      Chapter 8 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_9/" title="Chapter 9" class="md-nav__link">
      Chapter 9
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-25-administrative-adjudication-of-public-health-housing-fire-code" class="md-nav__link">
    Chapter 2.5 - ADMINISTRATIVE ADJUDICATION OF PUBLIC HEALTH, HOUSING, FIRE CODE,
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/bobbyahines/jeffersonparishcodepdf/edit/master/docs/chapter_2_5.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Chapter 2 5</h1>
                
                <h2 id="chapter-25-administrative-adjudication-of-public-health-housing-fire-code">Chapter 2.5 - ADMINISTRATIVE ADJUDICATION OF PUBLIC HEALTH, HOUSING, FIRE CODE,</h2>
<p>ENVIRONMENTAL AND HISTORIC DISTRICT VIOLATIONS
Sec. 2.5-1. - Administrative adjudication authorization.
Any agency or department of the Parish of Jefferson having a responsibility for the enforcement of any public
health, housing, fire code, environmental, or historic district ordinance, or any matters involving licensing and
permits and any other ordinance violations that may be determined by the Jefferson Parish Council, may impose
civil fines, civil penalties and hearing costs for violations of such ordinances by the owners of immovable
property or their agents, tenants or representatives pursuant to the procedures for administrative adjudication
established in this chapter.
(Ord. No. 18860, § 1, 9-15-93; Ord. No. 21505, § 1, 2-6-02)
Sec. 2.5-2. - Definitions.
The following definitions shall apply in the interpretation of this article:
Director shall mean the head of a parish agency or department which enforces any public health, housing, fire
code, environment or historic district ordinance in the parish, or his designated representative.
Housing violation shall encompass building codes, zoning, vegetation, and nuisance ordinances.
Decision or order shall mean an administrative act of the hearing officer under authority of this chapter.
Respondent or alleged violator shall mean the owner of the property and any known tenant or lessee of the
property and other party(s) with a legal interest in and to the property and who has been given a notice of
violation under this chapter.
Violator shall mean a person who has been found liable for a violation or ordered to correct a violation in an
order issued under this chapter.
(Ord. No. 18860, § 1, 9-15-93; Ord. No. 21505, § 2, 2-6-02; Ord. No. 23269, § 1, 3-12-08; Ord. No. 23315, § 1,
5-21-08)
Sec. 2.5-3. - Hearing officer(s).
(a)
Hearing officer(s) shall be appointed by the Jefferson Parish Council.
(b)
All hearing officers shall be sworn before the parish attorney to uphold the Constitution and laws of the State of
Louisiana and the Charter and ordinances of the parish, and to abide by the provisions of the Louisiana Code of
Governmental Ethics before assuming office.
(Ord. No. 18860, § 1, 9-15-93)
Sec. 2.5-4. - Authority of hearing officer.
Hearing officers who have been appointed and sworn in accordance with section 2.5-3 of this chapter shall have
the authority to hear and decide public health, housing, fire code, environmental, or historic district ordinance
violations, or any matters involving licensing and permits and any other ordinance violations that may be
determined by the Jefferson Parish Council. Adjudication authority of the hearing officer shall include, but not
be limited to, violations of the following chapters or sections of this Code and other miscellaneous codes:
Chapter 2, Article VII, Finances, Contracts, Purchases and Sales, section 2-877.1, Required information for
proposals for real estate transactions;
Chapter 6, Article V, Carnival/Mardi Gras and Other Parades;
Chapter 7, Animals and Fowl;
Chapter 8, Buildings and Building Regulations;
Chapter 12.5, Environment;
Chapter 13, Fire Prevention and Protection: Article I, In General, Article II, Fire Prevention Code, Article VI,
Above Ground Storage Tanks; Article VIII, Processing or Storage of Hazardous Materials in Bulk;
Chapter 16, Garbage and Other Solid Waste;
Chapter 17, Health and Sanitation: Article III, Air Pollution Control;
Chapter 18.5, Massage Establishments;
Chapter 19, Nuisances;
Chapter 27, Public Utilities: Article IV, Drainage and Sewage Disposal, Article V, Division 3, Control of
Backflow and Cross Connections; Chapter 29, Roads and Bridges: Article I, In General, section 29-3,
Discharging into ditches and gutters, section 29-6, Right-of-way obstruction;
Chapter 32, Signs;
Chapter 33, Unified Development Code;
Chapter 34, Swimming Pools;
Chapter 36, Traffic and Motor Vehicles: Article 1, Section 36-5; and Article V, Division 3, Junked, Wrecked and
Abandoned Vehicles;
Chapter 36, Traffic and Motor Vehicles: Article V, Division 3, Junked, Wrecked and Abandoned Vehicles;
Chapter 37, Vegetation;
Chapter 38, Vehicles for Hire;
Chapter 40, Comprehensive Zoning Ordinance.
(Ord. No. 18860, § 1, 9-15-93; Ord. No. 21210, 2-14-01; Ord. No. 21505, § 3, 2-6-02; Ord. No. 21991, § 4, 917-03; Ord. No. 22516, § 1, 6-8-05; Ord. No. 22937, § 3, 12-13-06; Ord. No. 23269, § 2, 3-12-08; Ord. No.
23298, § 8, 5-7-08; Ord. No. 23846, § 1, 6-30-10; Ord. No. 24502, § 1, 6-12-13; Ord. No. 25405 , § 1, 8-9-17)
Sec. 2.5-5. - Parish attorney to assist.
No administrative adjudication proceeding shall be instituted under this chapter with respect to any ordinance
unless the ordinance is cited in section 2.5-4. Upon the request of any director, the department of law may
provide legal assistance in the administration of this chapter and institute legal actions for the enforcement of
this chapter and any orders issued under this chapter.
(Ord. No. 18860, § 1, 9-15-93; Ord. No. 23619, § 1, 8-12-09)
Sec. 2.5-6. - Powers.
The hearing officer shall have the power to:
(1)
Administer oaths and affirmations;
(2)
Issue orders compelling the attendance of witnesses, respondents and violators and the production of documents;
(3)
Levy fines and hearing costs, the total of which shall not exceed the maximum established for the parish courts
of Jefferson Parish;
(4)
Order violators to correct violations within a stipulated time;
(5)
Take necessary and lawful measures to effect corrections of the violations if the violator fails to do so within the
time allocated by the hearing officer;
(6)
Place liens, pursuant to section 2.5-9 of this chapter, against the immovable property located within the parish, if
the violator fails to remit payment for any costs and/or fines, within thirty (30) days of the levy of the same.
(Ord. No. 18860, § 1, 9-15-93)
Sec. 2.5-7. - Hearing procedures.
(a)
Prior to holding an administrative hearing for public health, housing, fire code, environmental, or historic district
ordinance violations, or any matters involving licensing and permits and any other ordinance violations that may
be determined by the Jefferson Parish Council, the parish agency or department having enforcement
responsibility shall notify the property owner and may notify any known tenant or lessee of any violation alleged
a minimum of twenty (20) days prior to a hearing date. Notice of the alleged violation shall be posted on the
property and mailed via US First Class mail, postage pre-paid, to the owner. The clerk for the bureau of
administrative adjudication shall cause notice of a scheduled hearing to be sent at least fifteen (15) days in
advance of the hearing date. Ownership and lessee information shall be obtained via the records located in
Jefferson Parish Mortgage and Conveyance Office, the Sheriff's Office or the Jefferson Parish Water
Department. The hearing notification shall state the time, date and location of the hearing, and state the alleged
violations; and it shall be sent by certified or registered U.S. mail to the owner, and the violator if he/she is not
the owner, or personally served on the owner and/or violator at the address(es) as listed in the assessor's office of
the parish or address obtained from other reliable source upon verifying ownership and/or tenancy information
with the mortgage and conveyance office and/or sheriff's office or other reliable source and at any additional
address if the enforcement agency desires to have service made at multiple addresses. The date of the postmark
shall be deemed to be the date of delivery which will be a minimum of fifteen (15) days prior to the scheduled
hearing. Any notification so sent and returned by the U.S. Post Office shall be considered as having fulfilled the
notification requirement. Proof of notification via mail, posting of notices and attempts at service shall be
entered in the record of each case prior to the hearing.
(b)
In addition to the personal or mail service required by paragraph (a) of this section, if a violation relates to
property, a copy of the hearing notice shall be affixed in a prominent location on the property on which a
violation is alleged, or if safe access to the property is not reasonably practicable, on some prominent fixture on
the adjacent public right-of-way as near as possible to the property, at least five (5) days in advance of the date
of the hearing. It shall be unlawful for any person other than an agent of the parish to remove such notice posted
on the public right-of-way prior to the commencement of the hearing.
(c)
The notice of violation shall be, as much as possible, in laymen's language susceptible of understanding by a
person of normal capacity, and shall, in large print, inform the person noticed of the need to appear and the risk
of penalties and liens being imposed.
(d)
Failure of any person charged with a violation to appear at the hearing shall be considered an admission of
liability for the charged violation; provided that the notice requirements established in paragraphs (a), (b) and (c)
of this section have been satisfied, and provided further that a hearing officer, in his sound discretion and for
good cause shown, may vacate an order issued on the basis of such an admission and re-open the proceedings,
and shall do so when requested by the appropriate director.
(e)
Any order compelling the attendance of witnesses or the production of documents shall be enforced by the
proper parish court of the Parish of Jefferson or by any other court of competent jurisdiction, in the same manner
as any subpoena in a civil manner.
(f)
Complaints may be initiated by the public and violation notices will be issued upon the submission of affidavits
and/or documentary evidence sufficient to prove the existence of health, housing, fire code, environmental, or
historic district ordinance violations, or any matters involving licensing and permits and any other ordinance
violations that may be determined by the Jefferson Parish Council, as determined by the enforcement agency or
department director.
(g)
Any administrative adjudication hearing held under the provisions of this chapter shall be conducted in
accordance with the rules of evidence of the Administrative Procedure Act. Testimony of any person shall be
taken under oath, and shall be recorded. The person charged with the ordinance violation may present any
relevant evidence and testimony at such hearing and may be represented by an attorney at law. However, his/her
physical presence shall not be required at the hearing, and a failure to appear shall not be deemed an admission
under paragraph (d) of this section, if documentary evidence, duly verified by such person, is submitted to the
hearing officer prior to the date of the hearing.
(h)
In determining the amount of any fine or penalty, the hearing officer shall consider the age, financial
circumstances and physical and mental capacity of the violator and the degree of hardship which the fine or
penalty will impose, and shall weigh those factors against the degree of culpability of the violator and the gravity
of the offense, and the damage to the public health, safety, welfare, and convenience and the cost to the parish or
to others occasioned by the offense.
(i)
At the close of the hearing, the hearing officer shall issue a final order stating whether or not the person charged
is liable for the violation, the amount of hearing costs, any fine or costs assessed against him or her and a date by
which the violation(s) shall be corrected. If a matter is taken under advisement by the hearing officer, said order
shall be issued not more than thirty (30) legal days of the close of the hearing. The final order shall be served via
certified or registered mail to the parties the hearing notice was served. The final order shall notify the violator
of the right of appeal. The date of the postmark shall be deemed to be the date of delivery and considered as
having fulfilled the notification of order requirement.
(j)
The hearing officer may, for each separate violation, order the payment of fines and hearing costs, the total of
which shall not exceed the maximum which may be imposed on a misdemeanant by the parish courts; provided,
however, that no civil fines or hearing costs imposed may exceed those specified for the criminal violation of the
same ordinance. All such fines and costs shall be paid into the general fund, unless it is otherwise provided by
law. The director of finance may authorize the hearing officer or the head of the enforcement agency or
department to accept payment on his behalf.
(k)
The hearing officer, for good cause, may suspend all or a portion of his final order and may make any
suspension contingent on the fulfillment of some reasonable condition.
(l)
In cases where the hearing officer or director has reason to believe that an order will cause dislocation or other
hardship to a violator, or some other person, the director shall furnish a copy of the order and a brief statement to
the nature of the hardship to the office of the parish president and to any other public or private officer or agency
he deems appropriate.
(m)
Interlocutory orders shall be served in the manner provided by any specifically applicable state law or, if no
other law applies, by a duly commissioned peace officer by personal or domiciliary service; provided that
interlocutory orders may be served by mail on a respondent who has actually been served with a notice of
violation or who has made an appearance.
(n)
Any order assessing a fine or costs and/or ordering remediation or corrective action on or prior to a certain date
may be enforced by the Parish Courts of Jefferson Parish. The parish attorney's office may file contempt or other
enforcement proceedings by making an order executory in the Environmental Section of the Twenty-Fourth
Judicial District Court or the Parish Courts of Jefferson Parish.
(Ord. No. 18860, § 1, 9-15-93; Ord. No. 21505, §§ 4, 5, 2-6-02; Ord. No. 23138, § 2, 9-19-07; Ord. No. 23257,
§ 1, 2-27-08; Ord. No. 23529, § 1, 4-15-09; Ord. No. 24427, § 1, 2-27-13)
Sec. 2.5-8. - Non-exclusivity of procedures.
The procedures and remedies established by this chapter shall not be deemed exclusive and may be employed in
the civil enforcement of an ordinance before, during or after the employment of any other civil enforcement
mechanism provided by law, or before, during or after the commencement or conclusion of enforcement action
in a civil or criminal court, unless the civil courts have definitely exonerated the alleged violator of the violation
charged.
(Ord. No. 18860, § 1, 9-15-93)
Sec. 2.5-9. - Liens.
The director or the hearing officer may record a certified copy of an order imposing a fine or other charge in the
public records of the parish. Once recorded, the certified copy of this order shall constitute a lien against the land
on which the violation exists, and any lien placed against such immovable property under this chapter shall be
included in the next annual ad valorem tax bill and must be paid along with such taxes, subject, however, to any
valid homestead exemption. Failure to pay the liens shall cause any parcel of immovable property which is not
subject to a bona fide homestead exemption to be subject to the same provisions of law as govern tax sales of
immovable property. Any lien placed against immovable property that has a legal homestead exemption from
taxes will become payable ninety (90) days after the death of the owner thereof or immediately upon transfer of
title to a new owner, whichever comes first.
(Ord. No. 18860, § 1, 9-15-93)
Sec. 2.5-10. - Appeal.
Any party aggrieved by a decision of the hearing officer pursuant to this chapter may appeal this determination
to the Twenty-Fourth Judicial District Court of the Parish of Jefferson.
(a)
Appealable orders.
(i)
A final order is appealable and may be suspensive or devolutive.
(ii)
An appeal cannot be taken by a party who entered into a consent agreement or consent order.
(b)
Filing an appeal.
(i)</p>
<p>An appeal shall be instituted by filing, within thirty (30) days of the date the hearing officer signed the order, a
petition for appeal, including requests for the Twenty-Fourth Judicial District Court (24th JDC) to set dates
petitioner deems necessary relative to filing answers, briefs, memorandums, motions, and/or a hearing date, with
the Clerk of the 24th JDC along with payment of costs required by the clerk of court for the filing of the appeal.
The return date for the bureau of administrative adjudication to file the record including the transcript (if
requested) is thirty (30) days from the date all costs are paid to the Clerk of the 24th JDC and the Bureau of
Administrative Adjudication.
(ii)
The petitioner shall request service of the petition for appeal on the director of the appropriate enforcement
agency or department through the parish attorney and the bureau of administrative adjudication through the
named hearing officer at the office address.
(iii)
Service of the appeal shall not stay the enforcement and collection of the order unless the petitioner furnishes to
the bureau of administrative adjudication, for deposit, security sufficient to assure satisfaction of the finding of
the hearing officer relative to the fines and costs assessed and any costs of correcting the violation(s) within
thirty (30) days of the date the hearing officer signed the order or within ten (10) days of the postmark on the
notice of the estimated security cost letter mailed via certified mail, whichever is later. Extensions for payment
of security to secure a suspensive appeal shall not be granted. Security may be waived in the case of those
determined eligible to proceed in forma pauperis by the clerk of court.
(iv)
Upon receipt of the petition for appeal, the bureau of administrative adjudication shall calculate the estimated
cost for preparing the record, cost of the transcript and security and submit in writing. Security includes hearing
costs and/or estimated fines, cost of preparing the record and/or estimated costs to remediate the violation(s), the
total of which shall serve as the cost required for a suspensive appeal. Failure of the petitioner to timely pay all
costs due to the bureau of administrative adjudication and the Jefferson Parish Clerk of Court may result in the
appeal being dismissed or becoming a devolutive appeal.
(v)
A suspensive appeal is an appeal that suspends the effect or the execution of an appealable order, and the
security required is for the amount of the order including costs of remediation, hearing costs and fines.
(vi)
A devolutive appeal does not suspend the effects or execution of an appealable order. Security is not required.
However, the hearing will not be transcribed and/or lodged with the record until estimated costs are paid for
transcription to the bureau of administrative adjudication pursuant to the mailing of the estimated appeal cost
letter.
(vii)
Estimated security costs are payable to Jefferson Parish for deposit in escrow with the department of finance.
(viii)
Should the cost for preparation of the record, transcript, suspended fines and/or remediation of violations exceed
what was paid or quoted, a letter will be mailed advising of the additional costs due.
(ix)
The bureau of administrative adjudication shall have the duty of preparing the record and lodging the record and
transcript with the 24th JDC on or before the return day. Failure of the bureau of administrative adjudication to
prepare and lodge the record on appeal either timely or correctly shall not prejudice the appeal unless it is for
failure of the petitioner to pay estimated costs.
(x)
An extension of the return day shall be for cause only and does not include petitioners' failure to pay the
estimated cost of transcribing the record. If the return day is extended, notice shall be given by the bureau of
administrative adjudication via certified or registered mail to all parties.
(xi)
Should the transcript not be ready for lodging with the record, whether for failure of petitioner to pay transcript
costs or other cause, the bureau of administrative adjudication shall file a notice or request for an extension of
the return date advising that the record is ready for lodging except for the transcript, if requested, and the reason
for not including the transcript with the record.
(xii)
Petitioner is responsible for all costs associated with the appeal including the cost to file the appeal and fees
required by the clerk of court for lodging the record which may include the transcript and the file from the
original hearing.
(xiii)
Costs for security including the suspended fines and cost of remediation and the transcript are an estimate, when
the preparation of the record has been completed, the bureau of administrative adjudication shall, either refund
to the petitioner the difference between the estimated costs and the actual costs if the estimated costs exceed the
actual costs, or send a notice by certified mail to the petitioner of the amount of additional costs due, if the actual
costs exceed the estimated costs. If the payment of additional costs is required, the petitioner shall pay the
amount of additional costs within ten (10) days of the mailing of the notice.
(xiv)
Failure of the petitioner to pay the estimated cost for preparing the record including the transcript or the
difference between the estimated costs and the actual costs, within the time specified, the hearing officer on his
own motion or upon motion by the clerk or by any party, may request dismissal of the appeal and/or fines on the
grounds of abandonment.
(xv)
After the petition for appeal has been filed, costs and/or security paid, the record lodged and, any, pleadings or
briefs filed, a hearing shall be scheduled, if requested by petitioner, and all parties notified of the date, time and
place of such hearing.
(xvi)
All records, original and/or supplemental, prepared for filing shall be certified and dated by the clerk. The
certification shall include the date any transcript was received for inclusion in the record.
(xvii)
All transcripts completed for inclusion in the record shall be dated and certified by the person who prepares
them,
(xviii)
Should the order of the bureau of administrative adjudication be upheld and affirmed, the parish attorney's office
shall submit an actual costs letter or notice for per day fines or other monies that may be due to the petitioner for
payment.
(Ord. No. 18860, § 1, 9-15-93; Ord. No. 21505, § 6, 2-6-02; Ord. No. 24427, § 2, 2-27-13; Ord. No. 24579, § 1,
9-18-13)
Sec. 2.5-11. - Reserved.
Editor's note— Ord. No. 23619, § 2, adopted August 12, 2009, repealed § 2.5-11, which pertained to the civil
adjudication bureau. See also the Code Comparative Table.
Sec. 2.5-12. - Record requirements.
(a)
At its commencement by notice to the alleged violator, every civil adjudication proceeding shall be assigned a
docket number and a style in the form of "in the manner of" or in the form of "Parish of Jefferson versus"
followed by the name of the alleged violator. The records pertaining to each proceeding shall be maintained as a
separate file in a manner similar to the fashion in which the clerks of court maintain the records of civil cases.
(b)
Each agency charged with the enforcement of an ordinance within the scope of this chapter shall, with the advise
of the department of law, maintain a log or index of all civil adjudication proceedings, which shall set forth
information including but not limited to the following:
(1)
The style and docket number of the case and the date it was commenced;
(2)
The ordinance or ordinances allegedly violated;
(3)
The date or dates of the alleged violations;
(4)
The address(es) or other description of the property on which the alleged violation(s) occurred;
(5)
A statement as to whether any civil or criminal court proceedings pertaining to the alleged violations are or were
pending, the dates of any hearings, trials, or continuances, and the dates of their commencement and/or
termination and, if the case is terminated, of its final disposition;
(6)
A statement as to the dates of any hearing and of any final order in the case and as to whether and when any lien
was filed;
(7)
A statement as to the date of filing and disposition of any appeal.
The department or agency shall review this log or index regularly to ensure that no civil or criminal remedies of
the parish are unwittingly permitted to prescribe.
(Ord. No. 18860, § 1, 9-15-93)</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../chapter_29/" title="Chapter 29" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Chapter 29
              </span>
            </div>
          </a>
        
        
          <a href="../chapter_3/" title="Chapter 3" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Chapter 3
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.df00da5d.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>