



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Markdown version of Jefferson Parish LA Code of Ordinances">
      
      
      
        <meta name="author" content="Bobby Hines">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Chapter 28.0 - Jefferson Parish Code Search</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#chapter-28-railroads" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Jefferson Parish Code Search" aria-label="Jefferson Parish Code Search" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Jefferson Parish Code Search
            </span>
            <span class="md-header-nav__topic">
              
                Chapter 28.0
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/bobbyahines/jeffersonparishcodepdf/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    jeffersonparishcodepdf
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Jefferson Parish Code Search" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Jefferson Parish Code Search
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/bobbyahines/jeffersonparishcodepdf/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    jeffersonparishcodepdf
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="THE CHARTER" class="md-nav__link">
      THE CHARTER
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_01.0/" title="Chapter 01.0" class="md-nav__link">
      Chapter 01.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_02.0/" title="Chapter 02.0" class="md-nav__link">
      Chapter 02.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_02.5/" title="Chapter 02.5" class="md-nav__link">
      Chapter 02.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_03.0/" title="Chapter 03.0" class="md-nav__link">
      Chapter 03.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_04.0/" title="Chapter 04.0" class="md-nav__link">
      Chapter 04.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_05.0/" title="Chapter 05.0" class="md-nav__link">
      Chapter 05.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_06.0/" title="Chapter 06.0" class="md-nav__link">
      Chapter 06.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_07.0/" title="Chapter 07.0" class="md-nav__link">
      Chapter 07.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_08.0/" title="Chapter 08.0" class="md-nav__link">
      Chapter 08.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_08.5/" title="Chapter 08.5" class="md-nav__link">
      Chapter 08.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_09.0/" title="Chapter 09.0" class="md-nav__link">
      Chapter 09.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_10.0/" title="Chapter 10.0" class="md-nav__link">
      Chapter 10.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_11.0/" title="Chapter 11.0" class="md-nav__link">
      Chapter 11.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_12.0/" title="Chapter 12.0" class="md-nav__link">
      Chapter 12.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_12.5/" title="Chapter 12.5" class="md-nav__link">
      Chapter 12.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_13.0/" title="Chapter 13.0" class="md-nav__link">
      Chapter 13.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_14.0/" title="Chapter 14.0" class="md-nav__link">
      Chapter 14.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_15.0/" title="Chapter 15.0" class="md-nav__link">
      Chapter 15.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_16.0/" title="Chapter 16.0" class="md-nav__link">
      Chapter 16.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_17.0/" title="Chapter 17.0" class="md-nav__link">
      Chapter 17.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_17.5/" title="Chapter 17.5" class="md-nav__link">
      Chapter 17.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_18.0/" title="Chapter 18.0" class="md-nav__link">
      Chapter 18.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_18.5/" title="Chapter 18.5" class="md-nav__link">
      Chapter 18.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_19.0/" title="Chapter 19.0" class="md-nav__link">
      Chapter 19.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_20.0/" title="Chapter 20.0" class="md-nav__link">
      Chapter 20.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_21.0/" title="Chapter 21.0" class="md-nav__link">
      Chapter 21.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_22.0/" title="Chapter 22.0" class="md-nav__link">
      Chapter 22.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_23.0/" title="Chapter 23.0" class="md-nav__link">
      Chapter 23.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_24.0/" title="Chapter 24.0" class="md-nav__link">
      Chapter 24.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_25.0/" title="Chapter 25.0" class="md-nav__link">
      Chapter 25.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_26.0/" title="Chapter 26.0" class="md-nav__link">
      Chapter 26.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_27.0/" title="Chapter 27.0" class="md-nav__link">
      Chapter 27.0
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Chapter 28.0
      </label>
    
    <a href="./" title="Chapter 28.0" class="md-nav__link md-nav__link--active">
      Chapter 28.0
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-28-railroads" class="md-nav__link">
    Chapter 28 - RAILROADS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-28-1-blocking-public-way-time-limit" class="md-nav__link">
    Sec. 28-1. - Blocking public way, time limit.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-28-2-trains-of-more-than-fifty-cars-prohibited" class="md-nav__link">
    Sec. 28-2. - Trains of more than fifty cars prohibited.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-28-3-reserved" class="md-nav__link">
    Sec. 28-3. - Reserved.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-28-4-crossings-to-be-paved-failure-to-maintain-crossings" class="md-nav__link">
    Sec. 28-4. - Crossings to be paved; failure to maintain crossings.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-28-5-parking-of-railroad-cars-currently-or-immediately-previously-containing-explosives-gasoline-gases" class="md-nav__link">
    Sec. 28-5. - Parking of railroad cars currently or immediately previously containing explosives, gasoline, gases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-28-6-running-of-motors-in-parked-railroad-cars-prohibited-in-certain-areas-from-800-pm-to-700-am" class="md-nav__link">
    Sec. 28-6. - Running of motors in parked railroad cars prohibited in certain areas from 8:00 p.m. to 7:00 a.m.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-28-7-sections-28-5-and-28-6-not-to-affect-railroad-cars-in-incorporated-areas-or-parked-near-plants" class="md-nav__link">
    Sec. 28-7. - Sections 28-5 and 28-6 not to affect railroad cars in incorporated areas or parked near plants.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-28-8-reserved" class="md-nav__link">
    Sec. 28-8. - Reserved.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-28-9-blowing-of-whistles-horns-etc-regulated-in-vicinity-of-carrollton-avenue-to-airline-highway" class="md-nav__link">
    Sec. 28-9. - Blowing of whistles, horns, etc., regulated in vicinity of Carrollton Avenue to Airline Highway.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-28-10-notification-of-derailments-or-release-of-hazardous-materials-required" class="md-nav__link">
    Sec. 28-10. - Notification of derailments or release of hazardous materials required.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-28-11-violations" class="md-nav__link">
    Sec. 28-11. - Violations.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_29.0/" title="Chapter 29.0" class="md-nav__link">
      Chapter 29.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_30.0/" title="Chapter 30.0" class="md-nav__link">
      Chapter 30.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_31.0/" title="Chapter 31.0" class="md-nav__link">
      Chapter 31.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_32.0/" title="Chapter 32.0" class="md-nav__link">
      Chapter 32.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_33.0/" title="Chapter 33.0" class="md-nav__link">
      Chapter 33.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_34.0/" title="Chapter 34.0" class="md-nav__link">
      Chapter 34.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35.0/" title="Chapter 35.0" class="md-nav__link">
      Chapter 35.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35.5/" title="Chapter 35.5" class="md-nav__link">
      Chapter 35.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35.6/" title="Chapter 35.6" class="md-nav__link">
      Chapter 35.6
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_36.0/" title="Chapter 36.0" class="md-nav__link">
      Chapter 36.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_37.0/" title="Chapter 37.0" class="md-nav__link">
      Chapter 37.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_38.0/" title="Chapter 38.0" class="md-nav__link">
      Chapter 38.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_39.0/" title="Chapter 39.0" class="md-nav__link">
      Chapter 39.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_40.0/" title="Chapter 40.0" class="md-nav__link">
      Chapter 40.0
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-28-railroads" class="md-nav__link">
    Chapter 28 - RAILROADS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-28-1-blocking-public-way-time-limit" class="md-nav__link">
    Sec. 28-1. - Blocking public way, time limit.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-28-2-trains-of-more-than-fifty-cars-prohibited" class="md-nav__link">
    Sec. 28-2. - Trains of more than fifty cars prohibited.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-28-3-reserved" class="md-nav__link">
    Sec. 28-3. - Reserved.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-28-4-crossings-to-be-paved-failure-to-maintain-crossings" class="md-nav__link">
    Sec. 28-4. - Crossings to be paved; failure to maintain crossings.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-28-5-parking-of-railroad-cars-currently-or-immediately-previously-containing-explosives-gasoline-gases" class="md-nav__link">
    Sec. 28-5. - Parking of railroad cars currently or immediately previously containing explosives, gasoline, gases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-28-6-running-of-motors-in-parked-railroad-cars-prohibited-in-certain-areas-from-800-pm-to-700-am" class="md-nav__link">
    Sec. 28-6. - Running of motors in parked railroad cars prohibited in certain areas from 8:00 p.m. to 7:00 a.m.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-28-7-sections-28-5-and-28-6-not-to-affect-railroad-cars-in-incorporated-areas-or-parked-near-plants" class="md-nav__link">
    Sec. 28-7. - Sections 28-5 and 28-6 not to affect railroad cars in incorporated areas or parked near plants.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-28-8-reserved" class="md-nav__link">
    Sec. 28-8. - Reserved.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-28-9-blowing-of-whistles-horns-etc-regulated-in-vicinity-of-carrollton-avenue-to-airline-highway" class="md-nav__link">
    Sec. 28-9. - Blowing of whistles, horns, etc., regulated in vicinity of Carrollton Avenue to Airline Highway.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-28-10-notification-of-derailments-or-release-of-hazardous-materials-required" class="md-nav__link">
    Sec. 28-10. - Notification of derailments or release of hazardous materials required.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-28-11-violations" class="md-nav__link">
    Sec. 28-11. - Violations.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/bobbyahines/jeffersonparishcodepdf/edit/master/docs/chapter_28.0.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Chapter 28.0</h1>
                
                <h2 id="chapter-28-railroads">Chapter 28 - RAILROADS</h2>
<p>Footnotes:
--- (1) --Annotation—Parish officials are without authority under Federal Railroad Safety Act of 1970 to require railroad
to meet any safety standard beyond those provided for in the National Act. Donelen v. New Orleans Terminal
Company, 474 F.2d 1108 (5th cir. 1973).
Charter reference— Authority to develop, operate and regulate rail terminals, regulate, control, grant
franchises, or operate public transportation systems, § 1.01(7).
State Law reference— Railroads generally, R.S. 45:321—45:621.
Cross reference— Nuisances and railroad rights-of-way, § 19-21 et seq.; roads and bridges, Ch. 29; traffic and
motor vehicles, Ch. 36; billboards, signs, etc., prohibited at railroad crossings, § 36-11; vehicles for hire, Ch. 38.</p>
<h5 id="sec-28-1-blocking-public-way-time-limit">Sec. 28-1. - Blocking public way, time limit.</h5>
<p>(a)
Main lines. On any main line, extension of main line or other similar type railroad track, it shall be unlawful for
any railroad corporation, or receiver or assignee thereof, or it or his servant, agent or employee, to willfully or
negligently obstruct or unnecessarily or unreasonably use or occupy a public way, or in any case obstruct, use or
occupy it with cars or engines passing or standing over it for more than five (5) minutes at one (1) time and if a
public way has been thus used or occupied with cars or engines, the railroad corporation, or receiver or assignee
thereof, shall not again use or occupy it with the cars or engines of a freight train, until a sufficient time, not less
than three (3) minutes, has been allowed for the passage across the railroad of such travelers as Mere ready and
waiting to cross when the former occupation ceased.
(b)
Spurs. On any spur, industrial, team, switching, side, or similar type track, it shall be unlawful for any railroad
corporation, or receiver or assignee thereof, or it or his servant, agent or employee, to willfully or negligently
obstruct or unnecessarily or unreasonably use or occupy a public way, or in any case obstruct, use or occupy it
with cars or engines passing or standing over it for more than five (5) minutes at one (1) time; and if a public
way has been thus used or occupied with cars or engines, the railroad corporation, or receiver or assignee
thereof, shall not again use or occupy it with the cars or engines of a freight train, until a sufficient time, not less
than three (3) minutes, has been allowed for the passage across the railroad of such travelers as were ready and
waiting to cross when the former occupation ceased.
(Code 1961, § 14-2)</p>
<h5 id="sec-28-2-trains-of-more-than-fifty-cars-prohibited">Sec. 28-2. - Trains of more than fifty cars prohibited.</h5>
<p>It shall be unlawful for any person to operate any train or cause or permit the same to be operated on any
railroad tracks within the limits of the parish that shall contain more than fifty (50) cars.
(Code 1961, § 14-3)</p>
<h5 id="sec-28-3-reserved">Sec. 28-3. - Reserved.</h5>
<p>Editor's note— Section 28-3, which set a speed limit of 15 mph was repealed by § 1 of Ord. No. 15830,
adopted Jan. 4, 1984. Said section derived from Ord. No. 15742, § 1, adopted Oct. 5, 1983.</p>
<h5 id="sec-28-4-crossings-to-be-paved-failure-to-maintain-crossings">Sec. 28-4. - Crossings to be paved; failure to maintain crossings.</h5>
<p>(a)
Railways, railroads, railroad corporations, receivers or assignees thereof operating in the parish shall be required
to pave and keep in good repair all railway and railroad crossings intersecting any part of any public road,
highway, or street, whether the same be paved, blacktopped or otherwise, in the parish. The railroad grade
crossing shall be rubber pads or timber railroad crossings. This includes the space between the rails and shall
extend to the width of the railroad right-of-way and conform to the existing and future street, road or highway,
and whenever there are two (2) or more tracks crossing the said road, highway or street, the entire space between
all of the tracks shall be rubberized or full width timber crossings. The rubberized or timber crossings shall be
flush with the top of the rail and shall be of the same width as the connecting highway and conform to the
Louisiana State Highway specifications, September 7, 1972, "Railroad Highway Grade Crossing Policy," a copy
of which is on record in the clerk's office of the parish.
(b)
It shall be unlawful for any railway, railroad, railroad corporation, receiver or assignee thereof to suffer or permit
its crossings over public streets, highways and roads to fall into a state of disrepair.
(c)
Failure of any railway, railroad corporation, receiver or assignee thereof, officer, managing agent or other
supervising agent to repair and maintain the crossings of the railroad across streets, roads or highways in the
parish in the manner as set forth in subsection (a) shall be prima facie evidence of a violation of this section.
(d)
Upon failure of the railway, railroad company, receiver or assignee thereof to repair or maintain any railroad
crossing after having received written notice by registered and/or certified mail of the condition of the crossings
and the violation of this section, then the parish shall be authorized to repair the crossing and put it into a good
state of repair, in accordance with the provisions of this section.
(e)
The parish shall be authorized to recover all costs and expenses in connection with the repair and or maintenance
of the crossing or crossings, including labor, materials and costs of collection, including reasonable attorney's
fees, the cost of which shall be assessed against the offending railroad, and the total sum of which shall
constitute a lien and privilege on the property of the railroad corporation situated or which may be found in the
parish.
(f)
The parish is hereby authorized and empowered to purchase necessary equipment and to hire the necessary
personnel to enforce the provisions of this section, and to pay for the same out of the general fund, and to bill the
appropriate railroad the cost of the repair and maintenance thereof.
(g)
If any railroad corporation, officer or employee thereof or receiver or assignee thereof shall fail to properly
maintain its crossings, at the written demand for maintenance thereof, then such person shall be guilty of a
misdemeanor.
(Code 1961, § 14-5; Ord. No. 15742, § 3, 10-5-83)</p>
<h5 id="sec-28-5-parking-of-railroad-cars-currently-or-immediately-previously-containing-explosives-gasoline-gases">Sec. 28-5. - Parking of railroad cars currently or immediately previously containing explosives, gasoline, gases</h5>
<p>or other dangerous materials prohibited in certain areas.
It shall be unlawful for any railroad company or agent, officer or employee thereof, to park railroad cars
containing explosives, gasoline or other flammable liquids, flammable or nonflammable gases, or other
dangerous materials or articles on any main track, spur track or side track within three hundred (300) feet of any
building in any area zoned as residential classifications R-1, R-2, or R-3 under the zoning laws and regulations
of the parish within the limits of the parish, and the parking of railroad cars containing the above mentioned
substances is hereby prohibited, and the parking of empty railroad cars which might have immediately
previously contained the substances mentioned in this section is also hereby prohibited.
(Code 1961, § 14-6)
Cross reference— Fire prevention and protection; emergency services and communication and hazardous
material, Ch. 13.</p>
<h5 id="sec-28-6-running-of-motors-in-parked-railroad-cars-prohibited-in-certain-areas-from-800-pm-to-700-am">Sec. 28-6. - Running of motors in parked railroad cars prohibited in certain areas from 8:00 p.m. to 7:00 a.m.</h5>
<p>It shall be unlawful for any railroad company to allow motors to run during the hours of 8:00 p.m. to 7:00 a.m.
in any railroad car parked on a main line track, spur track or side track within three hundred (300) feet of any
building in any residential area zoned as R-1, R-2 or R-3 within the limits of the parish in such a manner as to
create a nuisance or annoyance to the surrounding area; provided that this section shall not apply to locomotives.
(Code 1961, § 14-7)
Cross reference— Zoning, Ch. 40.</p>
<h5 id="sec-28-7-sections-28-5-and-28-6-not-to-affect-railroad-cars-in-incorporated-areas-or-parked-near-plants">Sec. 28-7. - Sections 28-5 and 28-6 not to affect railroad cars in incorporated areas or parked near plants.</h5>
<p>Nothing in the foregoing provisions of sections 28-5 and 28-6 shall apply to railroad cars situated within the
incorporated areas of the parish, nor to railroad cars parked in the immediate vicinity of an industrial or
commercial plant.
(Code 1961, § 14-8)</p>
<h5 id="sec-28-8-reserved">Sec. 28-8. - Reserved.</h5>
<p>State Law reference— Section 3 of Ord. No. 15742, adopted Oct. 5, 1983, repealed § 28-8, concerning
injunctive relief for violation of §§ 28-5 and 28-6. Former § 28-8 derived from § 14-10 of Code 1961.</p>
<h5 id="sec-28-9-blowing-of-whistles-horns-etc-regulated-in-vicinity-of-carrollton-avenue-to-airline-highway">Sec. 28-9. - Blowing of whistles, horns, etc., regulated in vicinity of Carrollton Avenue to Airline Highway.</h5>
<p>The railroads operating in the vicinity of Carrollton Avenue to Airline Highway, in the parish, shall cease and
desist from blowing whistles, horns, etc., during the hours of 11:00 p.m. until 6:00 a.m. Such railroads shall
employ someone to precede the trains at the above locations to forewarn traffic proceeding across the
intersections.
(Code 1961, § 14-12)</p>
<h5 id="sec-28-10-notification-of-derailments-or-release-of-hazardous-materials-required">Sec. 28-10. - Notification of derailments or release of hazardous materials required.</h5>
<p>All railroads operating within the parish are required to notify the office of communication services of any
derailment of any rail vehicle transporting hazardous materials or the unintentional release of a hazardous
material from any rail vehicle immediately upon their knowledge of said derailment or unintentional release.
(Code 1961, § 14-21; Ord. No. 15368, § 1, 12-1-82; Ord. No. 15742, § 3, 10-5-83)</p>
<h5 id="sec-28-11-violations">Sec. 28-11. - Violations.</h5>
<p>(a)
Generally. Whoever violates the provisions of this chapter shall, upon conviction, be punished as provided in
section 1-10.
(b)
Actions to enjoin violations. The president of the parish or the chairman of the council is hereby authorized and
empowered to bring injunctive or other civil action, in the name and on behalf of the parish, against any person,
firm or corporation, or officer, agent or employee thereof, to enjoin any acts or practices which may violate the
provisions of this chapter.
(Ord. No. 15742, § 2, 10-5-83)</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../chapter_27.0/" title="Chapter 27.0" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Chapter 27.0
              </span>
            </div>
          </a>
        
        
          <a href="../chapter_29.0/" title="Chapter 29.0" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Chapter 29.0
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.df00da5d.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>