



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Markdown version of Jefferson Parish LA Code of Ordinances">
      
      
      
        <meta name="author" content="Bobby Hines">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Chapter 5 - Jefferson Parish Code Search</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#chapter-5-ambulances" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Jefferson Parish Code Search" aria-label="Jefferson Parish Code Search" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Jefferson Parish Code Search
            </span>
            <span class="md-header-nav__topic">
              
                Chapter 5
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/bobbyahines/jeffersonparishcodepdf/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    jeffersonparishcodepdf
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Jefferson Parish Code Search" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Jefferson Parish Code Search
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/bobbyahines/jeffersonparishcodepdf/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    jeffersonparishcodepdf
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="THE CHARTER" class="md-nav__link">
      THE CHARTER
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_1/" title="Chapter 1" class="md-nav__link">
      Chapter 1
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_10/" title="Chapter 10" class="md-nav__link">
      Chapter 10
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_11/" title="Chapter 11" class="md-nav__link">
      Chapter 11
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_12/" title="Chapter 12" class="md-nav__link">
      Chapter 12
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_12_5/" title="Chapter 12 5" class="md-nav__link">
      Chapter 12 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_13/" title="Chapter 13" class="md-nav__link">
      Chapter 13
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_14/" title="Chapter 14" class="md-nav__link">
      Chapter 14
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_15/" title="Chapter 15" class="md-nav__link">
      Chapter 15
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_16/" title="Chapter 16" class="md-nav__link">
      Chapter 16
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_17/" title="Chapter 17" class="md-nav__link">
      Chapter 17
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_17_5/" title="Chapter 17 5" class="md-nav__link">
      Chapter 17 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_18/" title="Chapter 18" class="md-nav__link">
      Chapter 18
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_18_5/" title="Chapter 18 5" class="md-nav__link">
      Chapter 18 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_19/" title="Chapter 19" class="md-nav__link">
      Chapter 19
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_2/" title="Chapter 2" class="md-nav__link">
      Chapter 2
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_20/" title="Chapter 20" class="md-nav__link">
      Chapter 20
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_21/" title="Chapter 21" class="md-nav__link">
      Chapter 21
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_22/" title="Chapter 22" class="md-nav__link">
      Chapter 22
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_23/" title="Chapter 23" class="md-nav__link">
      Chapter 23
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_24/" title="Chapter 24" class="md-nav__link">
      Chapter 24
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_25/" title="Chapter 25" class="md-nav__link">
      Chapter 25
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_26/" title="Chapter 26" class="md-nav__link">
      Chapter 26
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_27/" title="Chapter 27" class="md-nav__link">
      Chapter 27
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_28/" title="Chapter 28" class="md-nav__link">
      Chapter 28
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_29/" title="Chapter 29" class="md-nav__link">
      Chapter 29
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_2_5/" title="Chapter 2 5" class="md-nav__link">
      Chapter 2 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_3/" title="Chapter 3" class="md-nav__link">
      Chapter 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_30/" title="Chapter 30" class="md-nav__link">
      Chapter 30
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_31/" title="Chapter 31" class="md-nav__link">
      Chapter 31
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_32/" title="Chapter 32" class="md-nav__link">
      Chapter 32
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_33/" title="Chapter 33" class="md-nav__link">
      Chapter 33
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_34/" title="Chapter 34" class="md-nav__link">
      Chapter 34
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35/" title="Chapter 35" class="md-nav__link">
      Chapter 35
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35_5/" title="Chapter 35 5" class="md-nav__link">
      Chapter 35 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35_6/" title="Chapter 35 6" class="md-nav__link">
      Chapter 35 6
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_36/" title="Chapter 36" class="md-nav__link">
      Chapter 36
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_37/" title="Chapter 37" class="md-nav__link">
      Chapter 37
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_38/" title="Chapter 38" class="md-nav__link">
      Chapter 38
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_39/" title="Chapter 39" class="md-nav__link">
      Chapter 39
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_4/" title="Chapter 4" class="md-nav__link">
      Chapter 4
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_40/" title="Chapter 40" class="md-nav__link">
      Chapter 40
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Chapter 5
      </label>
    
    <a href="./" title="Chapter 5" class="md-nav__link md-nav__link--active">
      Chapter 5
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-5-ambulances" class="md-nav__link">
    Chapter 5 - AMBULANCES
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#article-i-in-general" class="md-nav__link">
    ARTICLE I. - IN GENERAL
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-5-1-definitions" class="md-nav__link">
    Sec. 5-1. - Definitions.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-2-requirements-generally" class="md-nav__link">
    Sec. 5-2. - Requirements, generally.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-3-restrictions-and-prohibitions" class="md-nav__link">
    Sec. 5-3. - Restrictions and prohibitions.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-4-applicability" class="md-nav__link">
    Sec. 5-4. - Applicability.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-5-ambulance-services-answering-911-calls" class="md-nav__link">
    Sec. 5-5. - Ambulance services answering 911 calls.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-ii-medical-transportation-services" class="md-nav__link">
    ARTICLE II. - MEDICAL TRANSPORTATION SERVICES
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#division-1-ambulances-and-emergency-response-vehicles" class="md-nav__link">
    DIVISION 1. - AMBULANCES AND EMERGENCY RESPONSE VEHICLES
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-5-16-definitions" class="md-nav__link">
    Sec. 5-16. - Definitions.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-17-licenses-and-permits-generally" class="md-nav__link">
    Sec. 5-17. - Licenses and permits, generally.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-18-license-and-application-procedures" class="md-nav__link">
    Sec. 5-18. - License and application procedures.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-19-permits-design-specifications-of-ambulances-emergency-response-vehicles-and-required-equipment" class="md-nav__link">
    Sec. 5-19. - Permits; design specifications of ambulances, emergency response vehicles, and required equipment.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-20-standards-for-personnel" class="md-nav__link">
    Sec. 5-20. - Standards for personnel.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#division-2-transfer-vehicles" class="md-nav__link">
    DIVISION 2. - TRANSFER VEHICLES
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-5-24-definitions-and-exemptions" class="md-nav__link">
    Sec. 5-24. - Definitions and exemptions.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-25-licenses-permits-and-certificates-generally" class="md-nav__link">
    Sec. 5-25. - Licenses, permits and certificates, generally.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-26-license-and-application-procedures" class="md-nav__link">
    Sec. 5-26. - License and application procedures.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-27-permits-design-specifications-and-required-equipment" class="md-nav__link">
    Sec. 5-27. - Permits, design specifications and required equipment.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-28-certificates-application-procedures-and-standards-for-personnel" class="md-nav__link">
    Sec. 5-28. - Certificates; application procedures and standards for personnel.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-29-reserved" class="md-nav__link">
    Sec. 5-29. - Reserved.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#division-3-insurance" class="md-nav__link">
    DIVISION 3. - INSURANCE
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-5-30-required-insurance-coverage-for-applicants-for-ambulance-service" class="md-nav__link">
    Sec. 5-30. - Required insurance coverage for applicants for ambulance service.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-31-required-insurance-coverage-for-applicants-for-non-emergency-transfer-vehicle-service-license" class="md-nav__link">
    Sec. 5-31. - Required insurance coverage for applicants for non-emergency transfer vehicle service license.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-32-reserved" class="md-nav__link">
    Sec. 5-32. - Reserved.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#division-4-enforcement" class="md-nav__link">
    DIVISION 4. - ENFORCEMENT
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-5-33-inspections-and-investigations" class="md-nav__link">
    Sec. 5-33. - Inspections and investigations.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-34-reserved" class="md-nav__link">
    Sec. 5-34. - Reserved.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#division-5-revocations-and-appeals" class="md-nav__link">
    DIVISION 5. - REVOCATIONS AND APPEALS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-5-35-suspension-or-revocation-of-license-permit-or-certificate-procedures-appeals" class="md-nav__link">
    Sec. 5-35. - Suspension or revocation of license, permit or certificate; procedures; appeals.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-36-reserved" class="md-nav__link">
    Sec. 5-36. - Reserved.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#division-6-exceptions" class="md-nav__link">
    DIVISION 6. - EXCEPTIONS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-5-37-generally" class="md-nav__link">
    Sec. 5-37. - Generally.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#division-7-fees-standards-and-regulations-and-violations" class="md-nav__link">
    DIVISION 7. - FEES, STANDARDS AND REGULATIONS, AND VIOLATIONS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-5-40-fee-schedule" class="md-nav__link">
    Sec. 5-40. - Fee schedule.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-41-director-to-issue-standards-regulations-method-of-reporting" class="md-nav__link">
    Sec. 5-41. - Director to issue standards, regulations, method of reporting.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-42-violations" class="md-nav__link">
    Sec. 5-42. - Violations.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-iii-ambulance-service-districts" class="md-nav__link">
    ARTICLE III. - AMBULANCE SERVICE DISTRICTS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-5-46-ambulance-service-district-no-1" class="md-nav__link">
    Sec. 5-46. - Ambulance service district no. 1.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-47-ambulance-service-district-no-2" class="md-nav__link">
    Sec. 5-47. - Ambulance service district no. 2.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_6/" title="Chapter 6" class="md-nav__link">
      Chapter 6
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_7/" title="Chapter 7" class="md-nav__link">
      Chapter 7
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_8/" title="Chapter 8" class="md-nav__link">
      Chapter 8
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_8_5/" title="Chapter 8 5" class="md-nav__link">
      Chapter 8 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_9/" title="Chapter 9" class="md-nav__link">
      Chapter 9
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-5-ambulances" class="md-nav__link">
    Chapter 5 - AMBULANCES
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#article-i-in-general" class="md-nav__link">
    ARTICLE I. - IN GENERAL
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-5-1-definitions" class="md-nav__link">
    Sec. 5-1. - Definitions.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-2-requirements-generally" class="md-nav__link">
    Sec. 5-2. - Requirements, generally.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-3-restrictions-and-prohibitions" class="md-nav__link">
    Sec. 5-3. - Restrictions and prohibitions.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-4-applicability" class="md-nav__link">
    Sec. 5-4. - Applicability.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-5-ambulance-services-answering-911-calls" class="md-nav__link">
    Sec. 5-5. - Ambulance services answering 911 calls.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-ii-medical-transportation-services" class="md-nav__link">
    ARTICLE II. - MEDICAL TRANSPORTATION SERVICES
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#division-1-ambulances-and-emergency-response-vehicles" class="md-nav__link">
    DIVISION 1. - AMBULANCES AND EMERGENCY RESPONSE VEHICLES
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-5-16-definitions" class="md-nav__link">
    Sec. 5-16. - Definitions.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-17-licenses-and-permits-generally" class="md-nav__link">
    Sec. 5-17. - Licenses and permits, generally.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-18-license-and-application-procedures" class="md-nav__link">
    Sec. 5-18. - License and application procedures.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-19-permits-design-specifications-of-ambulances-emergency-response-vehicles-and-required-equipment" class="md-nav__link">
    Sec. 5-19. - Permits; design specifications of ambulances, emergency response vehicles, and required equipment.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-20-standards-for-personnel" class="md-nav__link">
    Sec. 5-20. - Standards for personnel.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#division-2-transfer-vehicles" class="md-nav__link">
    DIVISION 2. - TRANSFER VEHICLES
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-5-24-definitions-and-exemptions" class="md-nav__link">
    Sec. 5-24. - Definitions and exemptions.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-25-licenses-permits-and-certificates-generally" class="md-nav__link">
    Sec. 5-25. - Licenses, permits and certificates, generally.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-26-license-and-application-procedures" class="md-nav__link">
    Sec. 5-26. - License and application procedures.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-27-permits-design-specifications-and-required-equipment" class="md-nav__link">
    Sec. 5-27. - Permits, design specifications and required equipment.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-28-certificates-application-procedures-and-standards-for-personnel" class="md-nav__link">
    Sec. 5-28. - Certificates; application procedures and standards for personnel.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-29-reserved" class="md-nav__link">
    Sec. 5-29. - Reserved.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#division-3-insurance" class="md-nav__link">
    DIVISION 3. - INSURANCE
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-5-30-required-insurance-coverage-for-applicants-for-ambulance-service" class="md-nav__link">
    Sec. 5-30. - Required insurance coverage for applicants for ambulance service.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-31-required-insurance-coverage-for-applicants-for-non-emergency-transfer-vehicle-service-license" class="md-nav__link">
    Sec. 5-31. - Required insurance coverage for applicants for non-emergency transfer vehicle service license.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-32-reserved" class="md-nav__link">
    Sec. 5-32. - Reserved.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#division-4-enforcement" class="md-nav__link">
    DIVISION 4. - ENFORCEMENT
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-5-33-inspections-and-investigations" class="md-nav__link">
    Sec. 5-33. - Inspections and investigations.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-34-reserved" class="md-nav__link">
    Sec. 5-34. - Reserved.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#division-5-revocations-and-appeals" class="md-nav__link">
    DIVISION 5. - REVOCATIONS AND APPEALS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-5-35-suspension-or-revocation-of-license-permit-or-certificate-procedures-appeals" class="md-nav__link">
    Sec. 5-35. - Suspension or revocation of license, permit or certificate; procedures; appeals.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-36-reserved" class="md-nav__link">
    Sec. 5-36. - Reserved.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#division-6-exceptions" class="md-nav__link">
    DIVISION 6. - EXCEPTIONS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-5-37-generally" class="md-nav__link">
    Sec. 5-37. - Generally.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#division-7-fees-standards-and-regulations-and-violations" class="md-nav__link">
    DIVISION 7. - FEES, STANDARDS AND REGULATIONS, AND VIOLATIONS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-5-40-fee-schedule" class="md-nav__link">
    Sec. 5-40. - Fee schedule.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-41-director-to-issue-standards-regulations-method-of-reporting" class="md-nav__link">
    Sec. 5-41. - Director to issue standards, regulations, method of reporting.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-42-violations" class="md-nav__link">
    Sec. 5-42. - Violations.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-iii-ambulance-service-districts" class="md-nav__link">
    ARTICLE III. - AMBULANCE SERVICE DISTRICTS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-5-46-ambulance-service-district-no-1" class="md-nav__link">
    Sec. 5-46. - Ambulance service district no. 1.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-5-47-ambulance-service-district-no-2" class="md-nav__link">
    Sec. 5-47. - Ambulance service district no. 2.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/bobbyahines/jeffersonparishcodepdf/edit/master/docs/chapter_5.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Chapter 5</h1>
                
                <h2 id="chapter-5-ambulances">Chapter 5 - AMBULANCES</h2>
<p>Footnotes:
--- (1) --Cross reference— Office of fire services, § 2-211 et seq.; department of emergency management, § 2-226 et
seq.; health and sanitation, Ch. 17; traffic and motor vehicles, Ch. 36.
State Law reference— Authority to regulate private ambulance services, R.S. 33:4791; emergency medical
services, R.S. 40:1231 et seq.</p>
<h3 id="article-i-in-general">ARTICLE I. - IN GENERAL</h3>
<p>Footnotes:
--- (2) --Editor's note— Ord. No. 22477, § 6, adopted April 13, 2005, amended Arts. I and II, in their entirety, to read as
herein set out. Prior to inclusion of said ordinance, Arts. I and II pertained to similar subject matter. See also the
Code Comparative Table.</p>
<h5 id="sec-5-1-definitions">Sec. 5-1. - Definitions.</h5>
<p>The following definitions shall govern in the use and interpretation of this chapter unless the context clearly
indicates otherwise:
Agency means any department, division, board, council, committee, authority or agency of the state or any of its
political subdivisions.
Ambulance means any privately or publicly owned land, air or water vehicle, emergency medical transportation
vehicle open or enclosed, designed, constructed, reconstructed, maintained, equipped or operated for or intended
to be used for transportation of patients in need of medical care, and operating as such as a regular course or
conduct of business, which is staffed with qualified personnel, as specified herein, who can render medical
assistance while the patient is being transported, and which meets the requirements and criteria for an
"ambulance" as set forth in this chapter.
Department means the department of emergency management.
Director means the director of emergency management.
Emergency medical response vehicle means a marked emergency vehicle operated by an ambulance service
provider with fully visual and audible warnings signals, the primary purpose of which is to respond to the scene
of a medical emergency to provide emergency medical stabilization or support, but which is not an ambulance
designed or intended for the purpose of transporting a victim from the scene to a medical facility regardless of its
designation. Included are such vehicles referred to but not limited to the designation as "sprint cars," "quick
response vehicles," "special response vehicle," "triage trucks" and similar designations. This definition does not
include fire apparatus or law enforcement patrol vehicles that respond to medical emergencies as part of their
routine duties.
Emergency medical technician means any person who has successfully completed an emergency medical
responder education program based on National EMS Education Standards approved by the State of Louisiana
Department of Health, Bureau of Emergency Medical Services or who is nationally registered; and who also
possesses a valid license from the State of Louisiana Department of Health, Bureau of Emergency Medical
Services to act as a licensed emergency medical technician, a licensed advanced emergency medical technician,
or a licensed paramedic.
Patient means any individual who is sick, injured, wounded or otherwise incapacitated, or in a helpless or infirm
condition, or a pregnant woman.
Transfer vehicle means any privately or publicly owned land, air or water vehicle, open or enclosed, designed,
constructed, reconstructed, maintained, equipped or operated for or intended to be used for nonemergency or
noncritical transportation of patients not in need of medical care during transportation, such as for diagnostic or
therapeutic purposes, but which does not meet or comply with the requirements and criteria for an "ambulance"
as set forth in this chapter.
Transfer vehicle attendant means any person who possesses a certificate, pursuant to the provisions of this
chapter, to act as a transfer vehicle attendant.
(Ord. No. 22477, § 6, 4-13-05; Ord. No. 23782, §§ 1, 2, 3-24-10; Ord. No. 25721 , § 1, 1-16-19)</p>
<h5 id="sec-5-2-requirements-generally">Sec. 5-2. - Requirements, generally.</h5>
<p>(a)
No individual or company shall conduct, maintain, or operate an ambulance service or patient transport service
unless he/she complies with the provisions of this chapter and other applicable laws.
(b)
No individual shall be employed as an emergency medical technician or transfer vehicle attendant on any
ambulance, emergency response vehicle, or patient transportation vehicle while that vehicle is transporting or
providing care to a patient unless that individual complies with the provisions of this chapter and any other
applicable laws.
(c)
It shall be unlawful for any individual or company to conduct, maintain, or operate an ambulance, emergency
response vehicle or patient transfer vehicle which does not comply with the provisions of this chapter and other
applicable laws.
(Ord. No. 22477, § 6, 4-13-05)</p>
<h5 id="sec-5-3-restrictions-and-prohibitions">Sec. 5-3. - Restrictions and prohibitions.</h5>
<p>(a)
Except as otherwise provided in this chapter, no person shall transport or cause to be transported any patient in
need of emergency medical services in any vehicle other than an ambulance.
(b)
Emergency response vehicles and patient transfer vehicles may be used to transport:
(1)
Patients that may be transported on a scheduled or nonemergency basis;
(2)
Emergency patients only in the case of a disaster or major catastrophe, when declared by the Jefferson Parish
President or his/her designee, when ambulances with permits issued by the department are insufficient to render
the services required.
(c)
No license, permit or certificate issued under the provisions of this chapter shall be assignable or transferable by
the person or company to whom issued.
(Ord. No. 22477, § 6, 4-13-05; Ord. No. 23782, § 3, 3-24-10)</p>
<h5 id="sec-5-4-applicability">Sec. 5-4. - Applicability.</h5>
<p>(a)
All medical transportation vehicles, personnel and services in the parish shall be governed by the provisions of
this chapter; and, except as otherwise provided, Article II, Division 1, sections 5-16 through 5-20 shall govern
ambulance services and Division 2, sections 5-24 through 5-28 shall govern patient transfer services.
(b)
Nothing contained herein shall prevent or prohibit any ambulance, or ambulance service from performing
nonemergency or noncritical transfers or any other similar function of patient transfer or transportation services.
(Ord. No. 22477, § 6, 4-13-05)</p>
<h5 id="sec-5-5-ambulance-services-answering-911-calls">Sec. 5-5. - Ambulance services answering 911 calls.</h5>
<p>(a)
Eastbank areas. The East Jefferson General Hospital Emergency Medical Service is hereby designated as the
official ambulance service to be notified on all 911 communication center emergency medical calls from the
unincorporated Eastbank areas of the parish.
(b)
Westbank areas. The ambulance service operated by West Jefferson Holdings, LLC Ambulance Service is
hereby designated as the official ambulance service to be notified on all 911 communication center emergency
medical calls from unincorporated Westbank areas of the parish.
(c)
The incorporated areas of the parish, Harahan and Kenner, may call upon the services of East Jefferson General
Hospital Ambulance Service; and Gretna, Lafitte and Westwego may call upon the services of the ambulance
service operated by West Jefferson Holdings, LLC for their primary backup emergency ambulance service.
(Ord. No. 22477, § 6, 4-13-05; Ord. No. 25018 , § 13, 9-23-15)
Secs. 5-6—5-15. - Reserved.</p>
<h3 id="article-ii-medical-transportation-services">ARTICLE II. - MEDICAL TRANSPORTATION SERVICES</h3>
<p>Footnotes:
--- (3) --Note— See the editor's note at Art. I.</p>
<h4 id="division-1-ambulances-and-emergency-response-vehicles">DIVISION 1. - AMBULANCES AND EMERGENCY RESPONSE VEHICLES</h4>
<h5 id="sec-5-16-definitions">Sec. 5-16. - Definitions.</h5>
<p>The following definitions shall govern in the use and interpretation of this division unless the context clearly
indicates otherwise:
Automated external defibrillator means a cardiac defibrillator (automatic or semi-automatic) that is capable of
rhythm analysis and which can be charged, automatically or by user interaction, to deliver a countershock after
the presence of a cardiac dysrhythmia is detected. The defibrillator shall be capable of continuous recording of
the electrocardiogram at the scene and shall be capable of producing a hard copy of the electrocardiogram.
License means any authorization issued by the department to an individual, a partnership, a corporation, a
limited liability partnership, limited liability company or unincorporated association to provide ambulance
service in the parish.
Permit means any authorization issued by the department pursuant to this chapter for a vehicle operated as an
ambulance or emergency medical response vehicle that meets standards approved by the department.
(Ord. No. 22477, § 6, 4-13-05; Ord. No. 23782, § 4, 3-24-10; Ord. No. 25721 , § 2, 1-16-19)</p>
<h5 id="sec-5-17-licenses-and-permits-generally">Sec. 5-17. - Licenses and permits, generally.</h5>
<p>(a)
No individual, either owner, agent or otherwise, or company, shall furnish, operate, conduct, maintain, advertise
or otherwise engage in or profess to engage in providing ambulance services in this parish unless that individual
or company holds a currently valid license to do so issued by the department.
(b)
No individual or company shall operate an ambulance or emergency response vehicle unless that ambulance or
emergency response vehicle has been issued a valid permit by the department.
(c)
No individual shall act or attempt to act as an emergency medical technician on any ambulance, when that
ambulance is transporting a patient, unless that individual has the appropriate license issued by the State of
Louisiana Department of Health, Bureau of Emergency Medical Services.
(d)
Every ambulance not specifically excluded in the provisions of this chapter, when transporting a patient, shall be
occupied by at least two (2) individuals, each of whom is currently a licensed physician or surgeon, registered
nurse, licensed practical nurse or emergency medical technician; one (1) of whom must be present in the patient
compartment of the vehicle during transportation of the patient.
(Ord. No. 22477, § 6, 4-13-05; Ord. No. 23782, § 5, 3-24-10; Ord. No. 25721 , § 3, 1-16-19)</p>
<h5 id="sec-5-18-license-and-application-procedures">Sec. 5-18. - License and application procedures.</h5>
<p>(a)
The application to the office for a license under this division shall include:
(1)
The name and business address of the operator and owner of the ambulance service;
(2)
The name under which the applicant will operate;
(3)
A list of names and addresses of all officers, directors and/or shareholders if incorporated; or, if the organization
is an unincorporated association, a list of the names and addresses of all officers and directors;
(4)
A description of each vehicle to be used, including the make, model, year of the vehicle, mileage, motor and
chassis number, passenger capacity, size and gross weight of each vehicle, state or federal aviation or marine
registration number where applicable, and the color scheme, insignia, name, monogram and other distinguishing
characteristics to be used to designate the applicant's vehicles;
(5)
The location and description of the place or places from which the ambulance service will operate;
(6)
A statement reasonably describing the geographic area or areas to be served by applicant;
(7)
The name and address of a physician licensed to practice medicine by the Louisiana State Board of Medical
Examiners who shall at all times be responsible to direct and monitor the functions of the emergency medical
technicians;
(8)
An agreement of mutual aid with the parish to provide emergency services at the time of major catastrophe or
emergency when so requested by the department;
(9)
Such other information as the department deems reasonable and necessary;
(10)
All applicant(s) shall submit(s) to a background investigation which includes but is not limited to fingerprinting
and a criminal history check by a post certified law enforcement agency.
a.
If an applicant's background investigation indicates that he/she has a felony conviction or has had any license
pertaining to the provisions of emergency medical services and/or non-emergency medical transportation
revoked in another jurisdiction, the license shall be denied.
b.
The department shall issue a license for operation within thirty (30) days of the filing of the application to any
applicant complying with the following requirements:
1.
The applicant has paid the fees required by the established fee schedule.
2.
The vehicle(s), transporter and services meet the requirements of this chapter.
3.
The applicant has furnished evidence of adequate insurance coverage as provided in section 5-30 for claims
arising out of injury or death of persons or damages to the property of others resulting from any cause for which
the owner of the business or service would be liable, as defined in this article.
4.
The applicant has furnished evidence of adequate malpractice insurance coverage as provided in section 5-30 for
claims a rising out of injury or death of persons resulting from any cause which the owner of the business or
service would be liable, as defined in this article.
c.
Licenses are valid for a period of not more than one (1) year from the date of issuance.
d.
In order for licenses to remain valid, all requirements must be maintained during the license period.
e.
Licenses shall be renewed only if the holder meets the prescribed standards at the time of renewal.
(Ord. No. 22477, § 6, 4-13-05; Ord. No. 23782, § 6, 3-24-10; Ord. No. 25357 , § 1, 5-3-17)</p>
<h5 id="sec-5-19-permits-design-specifications-of-ambulances-emergency-response-vehicles-and-required-equipment">Sec. 5-19. - Permits; design specifications of ambulances, emergency response vehicles, and required equipment.</h5>
<p>(a)
A permit shall be issued for an ambulance only if the vehicle complies with the vehicle design specifications
approved by the U.S. Department of Transportation (current KKK-1822) standards and appropriate amendments,
supplements and additions by the department.
(b)
Each ambulance and/or emergency response vehicle shall bear the company name and unit number on the
exterior rear and both sides in reflective letters and numbers not less than three (3) inches in height.
(c)
Only vehicles which have been issued current valid permits under the provisions of this division shall be
permitted to display the word "ambulance" on the exterior of the vehicles and be permitted to be equipped with
exterior emergency lights and/or siren.
(d)
Emergency lighting for emergency response vehicles must consist of red, or any combination of red, white or
amber emergency warning lights with three hundred sixty (360) degrees visibility at five hundred (500) feet in
normal sunlight.
(e)
Vehicle permits are valid for a period of one (1) year from the date of issuance.
(f)
In order for permits to remain valid, all requirements must be maintained during the permit period.
(g)
Temporary permits may be issued at the discretion of the director or his/her designee.
(h)
The original permit must be carried in the designated vehicle at all times.
(i)
Permits shall be renewed only if the holder and vehicles meet the prescribed standards at the time of renewal.
(j)
A permit shall be issued for an ambulance and/or emergency response vehicle only if the vehicle is equipped
with and carries as part of its standard configuration the minimum essential life support items, including but not
limited to the following:
(1)
All required equipment and design features as listed in the U.S. Department of Transportation current KKK1822 standard and appropriate amendments, supplements and revisions for ambulances;
(2)
All required equipment as mandated by state law and/or determined by the department;
(3)
Extrication equipment shall normally be carried on the ambulance and/or emergency response vehicle unless a
rescue vehicle appropriately equipped and staffed routinely responds to an emergency requiring such equipment;
(4)
Special emergency radio. In addition to standard radio communication equipment for communication between
vehicle and base station, all ambulances and/or emergency response vehicles shall be equipped with high band
VHF radio for use on the special emergency radio frequency of 155.340 megahertz (H.E.A.R. network) for
medical communication. The transmitting microphone and receiving speaker for this radio shall be located in the
patient compartment of the ambulance;
(5)
An automated external defibrillator (A.E.D.) shall be included on all ambulances and/or emergency response
vehicles operating in unincorporated Jefferson Parish. Training and certification to institute a program for the
delivery of automated cardiac defibrillation in the pre-hospital setting shall be in accordance with current
American Heart Association standards and approved protocols. Exception to this section may be made if said
ambulance or emergency response vehicle is considered to be an "advanced life support" (ALS) unit. The ALS
unit must be properly staffed with at least one (1) emergency medical technician-paramedic and equipped with
those drugs and equipment necessary to operate at said level of expertise.
(k)
It shall be unlawful for any individual to conduct, maintain or operate an ambulance and/or emergency response
vehicle, which does not carry with it as part of its regular equipment the minimum essential equipment as
specified herein.
(l)
Modifications to any of the above specifications must be approved by the department.
(Ord. No. 22477, § 6, 4-13-05; Ord. No. 23782, § 7, 3-24-10)</p>
<h5 id="sec-5-20-standards-for-personnel">Sec. 5-20. - Standards for personnel.</h5>
<p>(a)
It shall be unlawful for any individual to act or attempt to act as an emergency medical technician if said
individual does not meet the prescribed qualifications as set forth in this division.
(b)
All individuals acting or attempting to act as an emergency medical technician must:
(1)
Have successfully completed an emergency medical technician training program, approved by the Louisiana
Bureau of Emergency Medical Services, and possess valid, current certification from the National Registry of
Emergency Medical Technicians as an emergency medical technician (basic, intermediate or paramedic level);
(2)
Hold a valid card for cardiopulmonary resuscitation issued by the American Heart Association or The American
Red Cross, at the appropriate level;
(3)
Be free from addiction to alcohol or any narcotics or drugs;
(4)
Provide proof of current advance cardiac life support (ACLS) completion, if an emergency medical technician
(paramedic);
(5)
Provide proof of satisfactory completion of a hazardous material certification - first responder - awareness level;
(6)
Be free from any physical or mental defect or disease which would impair the applicant's ability to perform as an
emergency medical technician;
(7)
Not have had a license pertaining to the provisions of emergency medical services and/or non-emergency
medical transportation revoked in any jurisdiction; not have been convicted of a felony under the laws of the
United States, or any other political subdivision therein; submit annually to a background investigation which
utilizes a background check methodology approved by the department;
(8)
Have completed within the past one (1) year, a defensive driving course, or a flight safety, or a water vehicle
operator's safety course, as applicable, approved by the department;
(9)
Hold a valid chauffeur's license (Class "D") or equivalent from another state;
(10)
Be at least eighteen (18) years of age;
(11)
Meet all state requirements for an emergency medical technician (basic/intermediate/paramedic) and provide
current certification.
(c)
It shall be unlawful for any individual, partnership, corporation, limited liability partnership, limited liability
company, or unincorporated association licensed under the provisions of this chapter to knowingly hire or allow
an individual to act or attempt to act as an emergency medical technician if said individual does not meet the
prescribed qualifications as set forth in this division.
(d)
Any individual, partnership, corporation, limited liability partnership, limited liability company, or
unincorporated association licensed under the provisions of this chapter to provide an ambulance service in this
parish shall verify that all emergency medical technicians employed/contracted by the company meet the
prescribed qualifications of this division and shall annually perform or cause to be performed background
investigations, which utilize a background check methodology approved by the department, on all emergency
medical technicians employed/contracted by the company. For the department's inspection the company shall for
a period of no less than three (3) years maintain records on all employed/contracted emergency medical
technicians operating in unincorporated Jefferson Parish. If the department requests in writing any such records
to determine if an individual meets the prescribed qualifications of an emergency medical technician as set forth
in this division, the company or its designee must provide the records within twenty-four (24) hours of the
request. Failure to properly verify that employed/contracted emergency medical technicians meet the prescribed
qualifications of this division, failure to conduct criminal background checks, or failure to maintain or provide
upon request the records of all such documents, including but not limited to criminal background checks, shall
be grounds for the suspension/revocation of a company license.
(e)
Emergency medical technician's licenses/certifications must be in the individual's possession at all times.
(f)
In order for certifications to remain valid, all requirements must be maintained during the certification period.
(g)
In order for state-issued licenses to remain valid, all requirements must be maintained during the licensed period.
(Ord. No. 22477, § 6, 4-13-05; Ord. No. 23782, § 8, 3-24-10; Ord. No. 25357 , § 2, 5-3-17; Ord. No. 25721 , §
4, 1-16-19)
Secs. 5-21—5-23. - Reserved.</p>
<h4 id="division-2-transfer-vehicles">DIVISION 2. - TRANSFER VEHICLES</h4>
<h5 id="sec-5-24-definitions-and-exemptions">Sec. 5-24. - Definitions and exemptions.</h5>
<p>The following definitions shall govern in the use and interpretation of this division unless the context clearly
indicates otherwise:
Certificate means any authorization issued by the department, pursuant to this chapter, to an individual to act as
a transfer vehicle attendant.
License means any authorization issued by the department to any individual or company to provide patient
transportation or transfer services in the parish.
Permit means any authorization issued by the department pursuant to this chapter for a vehicle operation as a
transfer vehicle that meets standards approved by the department.
(Ord. No. 22477, § 6, 4-13-05; Ord. No. 23782, § 9, 3-24-10)</p>
<h5 id="sec-5-25-licenses-permits-and-certificates-generally">Sec. 5-25. - Licenses, permits and certificates, generally.</h5>
<p>(a)
No individual or company, either as owner, agent or otherwise, shall furnish, operate, conduct, maintain,
advertise or otherwise engage in or profess to engage in providing patient transportation or transfer services in
the parish unless that individual or company holds a currently valid license to do so issued by the department.
(b)
No individual shall operate a transfer vehicle unless that vehicle has been issued a valid permit by the
department.
(c)
No individual shall act or attempt to act as a transfer vehicle attendant on any transfer vehicle, when that vehicle
is transporting a patient, unless that individual has the appropriate certificate issued by the department.
(Ord. No. 22477, § 6, 4-13-05; Ord. No. 23782, § 10, 3-24-10)</p>
<h5 id="sec-5-26-license-and-application-procedures">Sec. 5-26. - License and application procedures.</h5>
<p>(a)
The application to the office for a license under this division shall include:
(1)
The name and business address of the operator and owner of the patient transfer service;
(2)
The name under which the applicant will operate;
(3)
A list of names and addresses of all officers, directors and/or shareholders if incorporated; or, if the organization
is an unincorporated association, a list of the names and addresses of all officers and directors;
(4)
A description of each vehicle to be used, including the make, model, year of the vehicle, mileage, motor and
chassis number passenger capacity, size and gross weight of each vehicle, state or federal aviation or marine
registration number where applicable, and the color scheme, insignia, name, monogram and other distinguishing
characteristics to be used to designate the applicant's vehicles;
(5)
The location and description of the place or places from which the patient transfer service will operate;
(6)
A statement reasonably describing the geographic area or areas to be served by applicant;
(7)
Such other information as the department deems reasonable and necessary;
(8)
All applicant(s) shall submit to a background investigation which includes but is not limited to fingerprinting
and a criminal history check by a post certified law enforcement agency.
a.
If an applicant's background investigation indicates that he/she has a felony conviction or has had any license
pertaining to the provisions of emergency medical services and/or non-emergency medical transportation
revoked in another jurisdiction the license shall be denied.
b.
The department shall issue a license for operation within thirty (30) days of the filing of the application to an
applicant complying with the following requirements:
(b)
The department shall issue a license for operation within thirty (30) days of the filing of the application to an
applicant complying with the following requirements:
(1)
The applicant has paid the fees required by the established fee schedule;
(2)
The vehicle(s), attendants and services and/or medical transportation meet the requirements of this article;
(3)
The applicant has furnished evidence of adequate insurance coverage as provided in section 5-30 for claims
arising out of injury or death of persons or damages to the property of others resulting from any cause for which
the owner of the business or service would be liable, as defined in this article.
(c)
Licenses are valid for a period of not more than one (1) year from the date of issuance.
(d)
On order for licenses to remain valid, all requirements must be maintained during the license period.
(e)
Licenses shall be renewed only if the holder meets the prescribed standards at the time of renewal.
(Ord. No. 22477, § 6, 4-13-05; Ord. No. 23782, § 11, 3-24-10; Ord. No. 25357 , § 3, 5-3-17)</p>
<h5 id="sec-5-27-permits-design-specifications-and-required-equipment">Sec. 5-27. - Permits, design specifications and required equipment.</h5>
<p>(a)
A permit for a transfer vehicle shall only be issued if it complies with the standards that the department may, by
rule, require.
(b)
Only vehicles which have been issued current valid permits under the provisions of this division shall be
permitted to operate as a transfer vehicle as a normal course of business.
(c)
Each vehicle shall bear the company name, unit number and phone number, which numbers and letters shall not
be less than three (3) inches in height and in contrasting reflective material on both sides of the exterior and rear
of vans and station wagons.
(d)
The word "ambulance" is prohibited on any portion of the vehicle.
(e)
A permit for a transfer vehicle shall be assigned if the vehicle is equipped with the minimum equipment which
the department shall require.
(f)
It shall be unlawful for any individual to conduct, maintain or operate a transfer vehicle which does not carry
with it as part of its regular equipment the minimum essential equipment required by the department.
(g)
Permits are valid for a period of not more than one (1) year from the date of assignment.
(h)
Temporary permits may be assigned at the discretion of the director or his/her designee.
(i)
In order for permits to remain valid, all requirements must be maintained during the license period.
(j)
Permits shall be reviewed only if the holder meets the prescribed standards at the time of renewal.
(k)
The original permit must be carried in the designated vehicle at all times.
(Ord. No. 22477, § 6, 4-13-05; Ord. No. 23782, § 12, 3-24-10)</p>
<h5 id="sec-5-28-certificates-application-procedures-and-standards-for-personnel">Sec. 5-28. - Certificates; application procedures and standards for personnel.</h5>
<p>(a)
No individual shall act or attempt to act as a transfer vehicle attendant unless that individual holds a currently
valid certificate issued by the department.
(b)
Any individual desiring certification as a transfer vehicle attendant shall make application to the department on
forms provided by the department. The department shall determine whether the applicant meets the prescribed
qualifications as set forth in this division.
(c)
An applicant for a transfer vehicle attendant certificate must:
(1)
Have successfully completed a first aid course, approved by the department, and possess a current first aid
certificate;
(2)
Have successfully completed a course of instruction in cardiopulmonary resuscitation by either the American
Heart Association (Heartsaver Level or equivalent) or the American Red Cross (Adult CPR or equivalent);
(3)
Be free from addiction to alcohol or any narcotics or drugs;
(4)
Be free from any physical or mental defect or disease which would impair the applicant's ability to safely
perform as a transfer vehicle attendant;
(5)
Not have been convicted of a felony under the laws of the United States, this state, or any other state; all
applicants shall submit to a background investigation which includes but is not limited to fingerprinting and a
criminal history check by a post certified law enforcement agency;
a.</p>
<p>If an applicant's background investigation indicates that he/she has a felony conviction or has had any license
pertaining to the provisions of emergency medical services and/or non-emergency medical transportation
revoked in another jurisdiction, the license shall be denied.
(6)
Must have completed, within the past one (1) year, a defensive driving course, or a flight safety, or a water
vehicle operator's safety course, as applicable, and as approved by the department;
(7)
Hold a valid chauffeur's license, (Class "D"), or equivalent from another state;
(8)
Be at least eighteen (18) years of age.
(d)
Transfer vehicle attendant certificates are valid for a period of not more than one (1) year from the date of
issuance.
(e)
Temporary certificates may be issued at the discretion of the director or his/her designee.
(f)
In order for certificates to remain valid, all requirements must be maintained during the certification period.
(g)
Certificates shall be renewed only if the holder meets the prescribed standards at the time of renewal.
(Ord. No. 22477, § 6, 4-13-05; Ord. No. 23782, § 13, 3-24-10; Ord. No. 25357 , § 4, 5-3-17)</p>
<h5 id="sec-5-29-reserved">Sec. 5-29. - Reserved.</h5>
<h4 id="division-3-insurance">DIVISION 3. - INSURANCE</h4>
<h5 id="sec-5-30-required-insurance-coverage-for-applicants-for-ambulance-service">Sec. 5-30. - Required insurance coverage for applicants for ambulance service.</h5>
<p>(a)
No vehicle regulated by this chapter shall operate in this parish unless the following insurance coverages are in
effect:
(1)
For injury to or death of individuals resulting from any cause to which the owner of the vehicle would be liable,
regardless of whether the vehicle was being driven by the owner or his/her agent, and for damages to the
property of another in the amounts specified in this article;
(2)
The applicant for a license to operate an ambulance service shall provide automobile liability insurance for not
less than the following limits of liability: for each accident causing bodily injury (including death at any time
resulting there from), five hundred thousand dollars ($500,000.00) for each person; five hundred thousand
dollars ($500,000.00) for each accident, and five hundred thousand dollars ($500,000.00) property damage
sustained in any one (1) accident;
(3)
The applicant for a license to operate an ambulance service shall provide medical malpractice liability insurance
in the amount of five hundred thousand dollars ($500,000.00);
(4)
The applicant for a license to operate an ambulance service shall provide general liability insurance in the
amount of five hundred thousand dollars ($500,000.00) per occurrence and five hundred thousand dollars
($500,000.00) in the aggregate.
(b)
No insurance coverage shall be satisfactory unless issued by an insurance company authorized to write such
coverage in the state.
(Ord. No. 22477, § 6, 4-13-05)</p>
<h5 id="sec-5-31-required-insurance-coverage-for-applicants-for-non-emergency-transfer-vehicle-service-license">Sec. 5-31. - Required insurance coverage for applicants for non-emergency transfer vehicle service license.</h5>
<p>A non-emergency transfer vehicle shall not operate in this parish unless the following insurance coverage's are
in effect:
(1)
For injury to or death of individuals resulting from any cause to which the owners of the vehicle would be liable,
regardless of whether the vehicle was being driven by the owner or his/her agent and for damages to the property
of another in the amounts specified in this article;
(2)
The applicant for a license to operate a non-emergency transfer vehicle service shall provide automobile liability
insurance for not less than the following limits of liability: for each accident causing bodily injury (including
death at any time resulting there from) one hundred thousand dollars ($100,000.00) for each person; three
hundred thousand dollars ($300,000.00) for each accident; and three hundred thousand dollars ($300,000.00) for
property damage sustained in any one (1) accident;
(3)
The applicant for a license to operate a non-emergency transfer vehicle service shall provide general liability
insurance in the amount of three hundred thousand dollars ($300,000.00) per occurrence and three hundred
thousand dollars ($300,000.00) in the aggregate.
(Ord. No. 22477, § 6, 4-13-05)</p>
<h5 id="sec-5-32-reserved">Sec. 5-32. - Reserved.</h5>
<h4 id="division-4-enforcement">DIVISION 4. - ENFORCEMENT</h4>
<h5 id="sec-5-33-inspections-and-investigations">Sec. 5-33. - Inspections and investigations.</h5>
<p>(a)
The department shall make all investigations and inspections necessary for the enforcement of this chapter.
(b)
These inspections may be made of any individual or company providing medical transportation services and
may include all their personnel, vehicles (including required life support equipment), facilities, communications
equipment, methods, procedures and materials. Inspections and investigations may be made on a regular or
special basis and at such times and places as the department deems necessary.
(1)
The necessary inspections and investigations shall be performed by the Jefferson Parish E.M.S. - Program
Compliance Specialist, who is hereby authorized to act for the department in all matters relative to this chapter.
(Ord. No. 22477, § 6, 4-13-05; Ord. No. 23782, § 14, 3-24-10)</p>
<h5 id="sec-5-34-reserved">Sec. 5-34. - Reserved.</h5>
<h4 id="division-5-revocations-and-appeals">DIVISION 5. - REVOCATIONS AND APPEALS</h4>
<h5 id="sec-5-35-suspension-or-revocation-of-license-permit-or-certificate-procedures-appeals">Sec. 5-35. - Suspension or revocation of license, permit or certificate; procedures; appeals.</h5>
<p>(a)
The administrative adjudication hearing officer is authorized to suspend or revoke any license, permit or
certificate issued under this chapter in any case where, after a hearing on the matter, it is determined that there
has been a substantial failure by the holder of the license, permit or certificate to comply with the requirements,
rules, regulations and standards adopted herein, provided that in all such cases the department shall furnish the
holder of the license, permit or certificate by certified mail, not less than the fifteen (15) days' written notice of
the hearing, specifying the time and place of the hearing and the reasons for consideration of suspension or
revocation.
(b)
Notwithstanding any provision to the contrary, in any proceedings for suspension or revocation of a vehicle
permit pursuant to this chapter, the hearing officer may issue a temporary preliminary suspension order which
shall take effect upon issuance of notice. Any such temporary preliminary order shall remain in effect and no
vehicle whose permit has been temporarily suspended shall operate unless and until:
(1)
Satisfactory evidence is presented to the hearing officer that all violations are abated and the hearing officer lifts
the preliminary order;
(2)
Following a hearing with the bureau of administrative adjudication all violation charges are dismissed or a
posthearing suspension or revocation order is issued which modifies the preliminary order.
(Ord. No. 22477, § 6, 4-13-05; Ord. No. 23782, § 15, 3-24-10)</p>
<h5 id="sec-5-36-reserved">Sec. 5-36. - Reserved.</h5>
<h4 id="division-6-exceptions">DIVISION 6. - EXCEPTIONS</h4>
<h5 id="sec-5-37-generally">Sec. 5-37. - Generally.</h5>
<p>The following are excepted from the provisions of this chapter:
(1)
The occasional use of a privately owned or publicly owned vehicle, aircraft or marine craft not ordinarily used as
an ambulance, as defined herein, in the performance of a life-saving act;
(2)
A vehicle may render services as an ambulance, as defined herein, in case of a major catastrophe or emergency
when so declared by the Jefferson Parish President or his/her designee, when ambulances with permits issued by
the department are insufficient to render the services required;
(3)
Ambulances or transfer vehicles based outside the parish, except that any such vehicle receiving a patient within
the parish for transport shall comply with the provisions of these rules and regulations;
(4)
All medical transportation vehicles and ambulances owned and operated by the United States Government or
any agency thereof;
(5)
Taxicabs, handicapped buses and like vehicles which do not transport persons for medical purposes on a regular
basis;
(6)
In those instances when an ambulance provider is unable to meet the staffing requirements stated in section 517(d) of this chapter, in an ambulance that operates in the remote areas of Jefferson Parish, as in the Town of
Grand Isle, the director and/or his designee may, in his discretion, issue a written waiver to the staff
requirements, allowing the use of first responders in place of emergency medical technicians. The director,
however, may not allow an ambulance to operate with fewer or less qualified personnel than required for
compliance with state law.
(Ord. No. 22477, § 6, 4-13-05; Ord. No. 23782, § 16, 3-24-10)
Secs. 5-38, 5-39. - Reserved.</p>
<h4 id="division-7-fees-standards-and-regulations-and-violations">DIVISION 7. - FEES, STANDARDS AND REGULATIONS, AND VIOLATIONS</h4>
<h5 id="sec-5-40-fee-schedule">Sec. 5-40. - Fee schedule.</h5>
<p>(a)
The following fee schedule is established for licenses, permits and certificates required by this chapter:
(1)
Application - Operate
Ambulance Service .....$500.00
(2)
Renewal - Operate
Ambulance Service .....250.00
(3)
Application - Ambulance
Permit/Inspection .....150.00
(4)
Renewal - Ambulance Permit/Inspection .....75.00
(5)
Reserved.
(6)
Reserved.
(7)
Application - Operate
Non-Emergent Van .....450.00
(8)
Renewal - Operate
Non-Emergent Van .....450.00
(9)
Application - Non-Emergent Van Permit/Inspection .....250.00
(10)
Renewal - Non-Emergent Van Permit/Inspection .....250.00
(11)
Application - Non-Emergent Van Drivers' Permit .....40.00
(12)
Renewal - Non-Emergent Van Drivers' Permit .....40.00
(13)
Application - Operate Air Medical Supply Company .....200.00
(14)
Renewal - Operate Air
Medical Supply Company .....150.00
(15)
Application - Air Medical
Supply Co. Permit .....200.00
(16)
Renewal - Air Medical
Supply Co. Permit .....150.00
(17)
Late Fee - Non-Emergent Drivers' 1st Offense .....$100.00
(18)
Late Fee - Non-Emergent Drivers' 2nd Offense .....$200.00
(19)
Application - EMS Sprint
Vehicle Permit/Inspection .....100.00
(20)
Renewal - EMS Sprint
Vehicle Permit/Inspection .....75.00
(21)
Replacement Card .....$20.00
(22)
Reinspection Fee if
Noncompliant After 14 Days .....150.00
(23)
Application - Special
Response Vehicle (ASAP)
Permit .....50.00
(24)
Renewal - Special Response Vehicle (ASAP) Permit .....50.00
(25)
Temporary Business Permit .....50.00
(26)
Company Violation Fines (Ambulance and Non-Emergent) .....500.00
(27)
EMTs and Non-Emergent Drivers' Violations/Fines (first offense) .....100.00
(28)</p>
<p>EMTs and Non-Emergent Drivers' Violations/Fines
(second offense) .....200.00
(b)
All fees shall be nonrefundable and nontransferable by the person or company to whom issued.
(c)
Any fee shall be subject to forfeiture after thirty (30) calendar days from the date paid if all requirements, as
defined herein, are not met.
(d)
Any fee(s) paid and collected pursuant to this chapter shall be deposited to the general fund to be used strictly
for the administration and regulation of license, certification and permit requirements pursuant to this chapter
and shall not be used for any other purpose.
(e)
The following terms and definitions are applicable to this section:
(1)
Application operate ambulance service. To be able to operate an ambulance, emergent or non-emergent,
service/company, annually in the Parish of Jefferson.
(2)
Application ambulance permit/inspection. Each ambulance operating in the Parish of Jefferson must be
inspected and carry on it a current permit, issued by an assignee of Jefferson Parish.
(3)
Failure of initial inspection/reinspection fee. If an ambulance/non-emergent van/ sprint vehicle or any
emergency response vehicle fails an inspection and/or the EMS compliance officer must return within thirty (30)
days to reinspect the same. If the vehicle fails the second time and the compliance officer returns, the fee for the
second offense is charged.
(4)
Reserved.
(5)
Application operate non-emergent van co. To be able to operate a non-emergent service/company annually in the
Parish of Jefferson.
(6)
Application non-emergent van permit/inspection. Every non-emergent van operating in the Parish of Jefferson
must be inspected and carry on it a current permit issued by an assignee of Jefferson Parish.
(7)</p>
<p>Application non-emergent van drivers permit. All non-emergent van attendants must carry on them their current
Jefferson Parish Permit when working in Jefferson Parish.
(8)
Application operate air medical company. Any service/company operating an "air ambulance" in Jefferson
Parish.
(9)
Application air medical Co. permit/inspection. Any service/company of an "air ambulance" must be inspected
and carry a current Jefferson Parish Permit on it at all times while operating in the Parish of Jefferson.
(10)
Late fee/non-emergent drivers' 1st offense. Any non-emergent van attendant that has an expired Jefferson Parish
Permit within the year of the expiration date must pay a late fee. If person's application is one (1) year past the
expired permit date, a new application must be submitted. (No late fee is charged after one (1) year of not having
a current permit in Jefferson Parish.)
(11)
Late fee/non-emergent drivers' 2nd offense. Whenever any non-emergent van attendant has a second offense of
not being in compliance with Jefferson Parish's ordinance of not being current with their permit.
(12)
Application EMS sprint vehicle permit/inspection. Each sprint vehicle operating in the Parish of Jefferson must
be inspected and carry on it a current permit, issued by an assignee of Jefferson Parish.
(13)
Replacement card. When a Jefferson Parish Permit ID needs to be replaced, for whatever reason.
(14)
Application Special response vehicle (ASAP) permit. All special response vehicles must be inspected and carry
on them a current Jefferson Parish Permit.
(15)
Company violation fines—Ambulance and non-emergent vans. Any service/company found to be noncompliant
with the Jefferson Parish Code of Ordinances will be fined. Examples: Medics/non-emergent employees
working without a valid license or a service utilizing a medical vehicle, emergent or non-emergent, without a
valid permit.
(16)
EMT's and non-emergent drivers violations fines. Any emergency medical technician/paramedic or any nonemergent van attendant found to be noncompliant with the Jefferson Parish Code of Ordinances will be fined. A
first offense fine and a second offense fine will be charged accordingly.
(Ord. No. 22477, § 6, 4-13-05; Ord. No. 24658, § 1, 1-15-14; Ord. No. 24701, § 1, 3-19-14; Ord. No. 25721 , §
5, 1-16-19)</p>
<h5 id="sec-5-41-director-to-issue-standards-regulations-method-of-reporting">Sec. 5-41. - Director to issue standards, regulations, method of reporting.</h5>
<p>(a)
The director and/or his/her designee shall cause to be issued such standards and regulations that may be deemed
appropriate in promulgating this chapter and the purposes thereof.
(b)
The director and/or his/her designee shall develop a methodology of reporting which shall be applicable to all
licensees under this chapter.
(Ord. No. 22477, § 6, 4-13-05; Ord. No. 23782, § 17, 3-24-10)</p>
<h5 id="sec-5-42-violations">Sec. 5-42. - Violations.</h5>
<p>Any individual or company found guilty of violating the provisions of this article shall be punished as provided
in section 2.5-7(j).
(Ord. No. 22477, § 6, 4-13-05)
Secs. 5-43—5-45. - Reserved.</p>
<h3 id="article-iii-ambulance-service-districts">ARTICLE III. - AMBULANCE SERVICE DISTRICTS</h3>
<p>Footnotes:
--- (4) --Charter reference— Authority concerning special districts, § 2.01(A)(7).
Cross reference— Governing body and domicile of special districts, § 2-19; taxation, Ch. 35.
State Law reference— Authority for this article, R.S. 33:1247.1 et seq.</p>
<h5 id="sec-5-46-ambulance-service-district-no-1">Sec. 5-46. - Ambulance service district no. 1.</h5>
<p>(a)
Creation. An ambulance service district is hereby created within the parish comprising and embracing all of that
territory within the corporate limits of the Village of Lafitte, Louisiana, along with other areas, the boundaries of
the ambulance service districts to be coextensive with the boundaries of Community Center and Playground
District No. 10 of the parish, and shall be as follows:
Beginning at the intersection of the north line of Township 15S, Range 24E and its projection with the division
line between the Parish of Jefferson and the Parish of Plaquemines, thence in a southerly direction along the
boundary line between the Parish of Jefferson and the Parish of Plaquemines to its intersection with the dividing
line of Townships 19S and 20S, Range 25E; thence in a westerly direction on the boundary line common to
Townships 19S and 20S in Ranges 25E and 24E as projected, to its intersection with the boundary line between
the Parish of Jefferson and the Parish of Lafourche; thence meandering in a northerly and northwesterly
direction along the boundary line of the Parish of Jefferson and the Parish of Lafourche to its intersection with
the boundary line of the Parish of Jefferson and the Parish of St. Charles; thence along the dividing line between
the Parish of Jefferson and the Parish of St. Charles in a northerly direction to its intersection with the projection
of the line between Townships 14S and 15S, Range 23E; thence in an easterly direction along the projection of,
and the line common to Township 14S and Township 15S in Ranges 23E and 24E to its intersection with the
boundary between the Parish of Jefferson and the Parish of Plaquemines, the point of beginning.
(b)
Official designation. The ambulance service district created by subsection (a) shall be known and designated as
"Ambulance Service District No. 1 of the Parish of Jefferson, State of Louisiana."
(Code 1961, § 3A-1)</p>
<h5 id="sec-5-47-ambulance-service-district-no-2">Sec. 5-47. - Ambulance service district no. 2.</h5>
<p>(a)
Created; boundaries. Under and by virtue of the authority conferred by Section 19 of Article 6 of the
Constitution of the State of Louisiana for the year 1974, and L.R.S. 33:1247.1 et seq., an ambulance service
district be and is hereby created within the parish, to be known and designated as "Ambulance Service District
No. 2" of the Parish of Jefferson, State of Louisiana:, which shall comprise and embrace all of that territory
within the corporate limits of the Town of Grand Isle, Louisiana, along with other areas, the boundaries of said
ambulance service district to be coextensive with the boundaries of the Town of Grand Isle, Parish of Jefferson,
State of Louisiana, and shall be as follows, to wit:
All of that territory within the Parish of Jefferson south of the line separating Township 19 South and Township
20 South in Ranges 24 and 25 East, including Cheniere Caminada, Grand Isle and Grand Terre.
(b)
Status; powers. The ambulance service district no. 2 of the parish, as thus created, shall constitute a public
corporation and political subdivision of the state, and shall have all the powers and privileges granted by the
constitution and statutes of this state to such subdivision, including the authority to incur debt, to issue bonds
and to levy taxes.
(c)
Governing authority. The Jefferson Parish Council, the governing authority of the parish, pursuant to the
provisions of Section 2.01(7) of the parish home rule charter, it is hereby designated as the governing authority
of said ambulance service district no. 2 of the parish.
(d)
Official seal. The official seal of the parish is hereby adopted as the official seal of the said Ambulance Service
District No. 2.
(e)
Service charge:
(1)
Levied. The Jefferson Parish Council hereby levies a monthly service charge not to exceed two dollars ($2.00)
on each residential unit and two dollars ($2.00) on each commercial or industrial unit situated in ambulance
service district no. 2 of the Parish for the purpose of defraying the cost of purchasing, acquiring, constructing,
improving or leasing, maintaining and operating machinery and equipment and other facilities to be used, and
paying other expenses incurred, in providing ambulance services to the district, a work of public improvement.
(2)
Collection. The abovementioned service charge shall be collected monthly on the same billing of the waterworks
of the Town of Grand Isle, payable at the office of the Town Hall and its authorized collecting agencies.
(3)
Delinquent. All accounts shall be considered delinquent if not paid within ten (10) days after receipt of same. If
a delinquent account is not paid within thirty (30) days after date of issue of bill, the Town of Grand Isle shall
have the right to proceed for the collection of such unpaid charges in a manner provided by law for the collection
of a town claim.
(4)
Termination date for charge. The service charge authorized herein shall not be levied after December 31, 1995;
however, the termination of the levy of the service charge shall not affect, in any way, any outstanding service
charge or penalty, interest, delinquency fee, or collection fee on any levy existing as of December 31, 1995.
(f)
Ad valorem collection. The Parish of Jefferson is hereby authorized to enter into a cooperative endeavor
agreement with the governing authority of the Grand Isle Volunteer Emergency Services, Inc. providing for the
distribution and use of ad valorem tax revenues collected for said ambulance service district.
(Ord. No. 18001, §§ 1—4, 6-6-90; Ord. No. 18053, §§ 1—3, 8-8-90; Ord. No. 19545, § 1, 11-15-95; Ord. No.
19740, § 1, 6-19-96; Ord. No. 21664, § 23, 9-11-02)
Editor's note— Ordinance Nos. 18001 and 18053 did not specifically amend this Code; hence, codification of
§§ 1—4 of Ord. No. 18001 as § 5-47(a)—(d) and codification of §§ 1—3 of Ord. No. 18053 as § 5-47(e) was at
the discretion of the editor.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../chapter_40/" title="Chapter 40" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Chapter 40
              </span>
            </div>
          </a>
        
        
          <a href="../chapter_6/" title="Chapter 6" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Chapter 6
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.df00da5d.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>