



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Markdown version of Jefferson Parish LA Code of Ordinances">
      
      
      
        <meta name="author" content="Bobby Hines">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Chapter 24 0 - Jefferson Parish Code Search</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#chapter-24-pipelines-and-canals" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Jefferson Parish Code Search" aria-label="Jefferson Parish Code Search" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Jefferson Parish Code Search
            </span>
            <span class="md-header-nav__topic">
              
                Chapter 24 0
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/bobbyahines/jeffersonparishcodepdf/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    jeffersonparishcodepdf
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Jefferson Parish Code Search" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Jefferson Parish Code Search
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/bobbyahines/jeffersonparishcodepdf/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    jeffersonparishcodepdf
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="THE CHARTER" class="md-nav__link">
      THE CHARTER
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_1-0/" title="Chapter 1 0" class="md-nav__link">
      Chapter 1 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_10-0/" title="Chapter 10 0" class="md-nav__link">
      Chapter 10 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_11-0/" title="Chapter 11 0" class="md-nav__link">
      Chapter 11 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_12-0/" title="Chapter 12 0" class="md-nav__link">
      Chapter 12 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_12-5/" title="Chapter 12 5" class="md-nav__link">
      Chapter 12 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_13-0/" title="Chapter 13 0" class="md-nav__link">
      Chapter 13 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_14-0/" title="Chapter 14 0" class="md-nav__link">
      Chapter 14 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_15-0/" title="Chapter 15 0" class="md-nav__link">
      Chapter 15 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_16-0/" title="Chapter 16 0" class="md-nav__link">
      Chapter 16 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_17-0/" title="Chapter 17 0" class="md-nav__link">
      Chapter 17 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_17-5/" title="Chapter 17 5" class="md-nav__link">
      Chapter 17 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_18-0/" title="Chapter 18 0" class="md-nav__link">
      Chapter 18 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_18-5/" title="Chapter 18 5" class="md-nav__link">
      Chapter 18 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_19-0/" title="Chapter 19 0" class="md-nav__link">
      Chapter 19 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_2-0/" title="Chapter 2 0" class="md-nav__link">
      Chapter 2 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_2-5/" title="Chapter 2 5" class="md-nav__link">
      Chapter 2 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_20-0/" title="Chapter 20 0" class="md-nav__link">
      Chapter 20 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_21-0/" title="Chapter 21 0" class="md-nav__link">
      Chapter 21 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_22-0/" title="Chapter 22 0" class="md-nav__link">
      Chapter 22 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_23-0/" title="Chapter 23 0" class="md-nav__link">
      Chapter 23 0
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Chapter 24 0
      </label>
    
    <a href="./" title="Chapter 24 0" class="md-nav__link md-nav__link--active">
      Chapter 24 0
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-24-pipelines-and-canals" class="md-nav__link">
    Chapter 24 - PIPELINES AND CANALS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#article-i-in-general" class="md-nav__link">
    ARTICLE I. - IN GENERAL
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-24-1-definitions" class="md-nav__link">
    Sec. 24-1. - Definitions.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-24-2-specific-requirements-of-plans-specifications-materials-and-installation-exceptions" class="md-nav__link">
    Sec. 24-2. - Specific requirements of plans, specifications, materials and installation; exceptions.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-24-3-declaration-of-completion-map-or-plat" class="md-nav__link">
    Sec. 24-3. - Declaration of completion; map or plat.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-24-4-inspection-inspection-fee-remedial-work-reinspection" class="md-nav__link">
    Sec. 24-4. - Inspection; inspection fee; remedial work; reinspection.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-24-5-relocation-etc-of-pipelines" class="md-nav__link">
    Sec. 24-5. - Relocation, etc., of pipelines.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-24-6-exceptions-to-chapter-provisions" class="md-nav__link">
    Sec. 24-6. - Exceptions to chapter provisions.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-24-7-spoil-banks" class="md-nav__link">
    Sec. 24-7. - Spoil banks.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-ii-permit" class="md-nav__link">
    ARTICLE II. - PERMIT
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-24-24-required" class="md-nav__link">
    Sec. 24-24. - Required.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-24-25-application" class="md-nav__link">
    Sec. 24-25. - Application.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-24-26-issuance-or-written-refusal" class="md-nav__link">
    Sec. 24-26. - Issuance or written refusal.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_25-0/" title="Chapter 25 0" class="md-nav__link">
      Chapter 25 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_26-0/" title="Chapter 26 0" class="md-nav__link">
      Chapter 26 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_27-0/" title="Chapter 27 0" class="md-nav__link">
      Chapter 27 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_28-0/" title="Chapter 28 0" class="md-nav__link">
      Chapter 28 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_29-0/" title="Chapter 29 0" class="md-nav__link">
      Chapter 29 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_3-0/" title="Chapter 3 0" class="md-nav__link">
      Chapter 3 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_30-0/" title="Chapter 30 0" class="md-nav__link">
      Chapter 30 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_31-0/" title="Chapter 31 0" class="md-nav__link">
      Chapter 31 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_32-0/" title="Chapter 32 0" class="md-nav__link">
      Chapter 32 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_33-0/" title="Chapter 33 0" class="md-nav__link">
      Chapter 33 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_34-0/" title="Chapter 34 0" class="md-nav__link">
      Chapter 34 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35-0/" title="Chapter 35 0" class="md-nav__link">
      Chapter 35 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35-5/" title="Chapter 35 5" class="md-nav__link">
      Chapter 35 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35-6/" title="Chapter 35 6" class="md-nav__link">
      Chapter 35 6
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_36-0/" title="Chapter 36 0" class="md-nav__link">
      Chapter 36 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_37-0/" title="Chapter 37 0" class="md-nav__link">
      Chapter 37 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_38-0/" title="Chapter 38 0" class="md-nav__link">
      Chapter 38 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_39-0/" title="Chapter 39 0" class="md-nav__link">
      Chapter 39 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_4-0/" title="Chapter 4 0" class="md-nav__link">
      Chapter 4 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_40-0/" title="Chapter 40 0" class="md-nav__link">
      Chapter 40 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_5-0/" title="Chapter 5 0" class="md-nav__link">
      Chapter 5 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_6-0/" title="Chapter 6 0" class="md-nav__link">
      Chapter 6 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_7-0/" title="Chapter 7 0" class="md-nav__link">
      Chapter 7 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_8-0/" title="Chapter 8 0" class="md-nav__link">
      Chapter 8 0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_8-5/" title="Chapter 8 5" class="md-nav__link">
      Chapter 8 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_9-0/" title="Chapter 9 0" class="md-nav__link">
      Chapter 9 0
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-24-pipelines-and-canals" class="md-nav__link">
    Chapter 24 - PIPELINES AND CANALS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#article-i-in-general" class="md-nav__link">
    ARTICLE I. - IN GENERAL
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-24-1-definitions" class="md-nav__link">
    Sec. 24-1. - Definitions.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-24-2-specific-requirements-of-plans-specifications-materials-and-installation-exceptions" class="md-nav__link">
    Sec. 24-2. - Specific requirements of plans, specifications, materials and installation; exceptions.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-24-3-declaration-of-completion-map-or-plat" class="md-nav__link">
    Sec. 24-3. - Declaration of completion; map or plat.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-24-4-inspection-inspection-fee-remedial-work-reinspection" class="md-nav__link">
    Sec. 24-4. - Inspection; inspection fee; remedial work; reinspection.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-24-5-relocation-etc-of-pipelines" class="md-nav__link">
    Sec. 24-5. - Relocation, etc., of pipelines.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-24-6-exceptions-to-chapter-provisions" class="md-nav__link">
    Sec. 24-6. - Exceptions to chapter provisions.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-24-7-spoil-banks" class="md-nav__link">
    Sec. 24-7. - Spoil banks.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-ii-permit" class="md-nav__link">
    ARTICLE II. - PERMIT
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-24-24-required" class="md-nav__link">
    Sec. 24-24. - Required.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-24-25-application" class="md-nav__link">
    Sec. 24-25. - Application.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-24-26-issuance-or-written-refusal" class="md-nav__link">
    Sec. 24-26. - Issuance or written refusal.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/bobbyahines/jeffersonparishcodepdf/edit/master/docs/chapter_24-0.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Chapter 24 0</h1>
                
                <h2 id="chapter-24-pipelines-and-canals">Chapter 24 - PIPELINES AND CANALS</h2>
<p>Footnotes:
--- (1) --Cross reference— Water, sewerage and drainage, Ch. 27; roads and bridges, Ch. 29; waterways and beaches,
Ch. 39.</p>
<h3 id="article-i-in-general">ARTICLE I. - IN GENERAL</h3>
<h5 id="sec-24-1-definitions">Sec. 24-1. - Definitions.</h5>
<p>Unless the context otherwise requires, the words defined in this section have the following meanings when used
in this chapter:
Canal shall mean any artificial body of water constructed for navigational or drainage purposes.
Facility shall mean a pipeline or canal.
Parish owner when used to describe roads, drainage ditches, battures and levees, shall mean owned in full
ownership, dedicated, in servitude, and maintained, for public use, by the parish or one (1) of its governmental
subdivisions.
Pipeline shall mean a series of pipes horizontally connected together, transmitting or constructed for the purpose
of transmitting liquid, gaseous or solid hydrocarbons or hydrocarbon products or byproducts.
Public project shall be a specified planned project initiated by and sponsored by the parish which has been
ascertained to be feasible and has been approved by the parish council.
Slip shall mean an artificial body of water constructed solely to set, sink or construct floating structures.
(Code 1961, § 5A-1)
Cross reference— Definitions and rules of construction generally, § 1-2.</p>
<h5 id="sec-24-2-specific-requirements-of-plans-specifications-materials-and-installation-exceptions">Sec. 24-2. - Specific requirements of plans, specifications, materials and installation; exceptions.</h5>
<p>(a)
In addition to the specific requirements set forth in this section, all plans, specifications, materials and the
installation of any pipeline for which a permit is required by section 24-24 shall comply with the Uniform
Standards Association Standard Code for Pressure Piping, U.S.A.S., B-31, 8, in connection with gas pipelines,
and U.S.A.S. B-31, 4, relating to liquid petroleum transportation piping systems, where applicable, and such
amendments thereto as are approved by the parish council or its delegate. Should any provision of the code
conflict with the requirements of this section, the latter shall prevail.
(b)
Any pipeline or segment thereof, on, over or across a road or right-of-way, within the confines of the parish shall
have an earth covering a minimum of thirty (30) inches. Any pipeline crossing a hard surfaced road shall be
installed either by boring or tunneling. If excavations are required, they shall be backfilled and tamped in sixinch layers. Pipelines constructed under hard surfaced roads will be encased where same is required under the
U.S.A.S. codes referred to hereinabove. Adequate drainage shall be maintained at all times during the
installation of pipelines. Markers shall be installed to mark the location of all pipelines on roads and rights-ofway or other public projects.
(c)
Pipelines crossing a drainage ditch or canal shall have an earth covering of at least three (3) feet below the
existing flow line of such drainage itch or canal and the bank shall be protected by either natural or artificial
means, in accordance with sound engineering practices. Markers shall be installed to mark the location of any
such pipeline crossing.
(d)
Any pipeline which crosses a levee shall be constructed in accordance with the latest applicable regulations and
specifications of the state department of public works.
(e)
The owner of any pipeline constructed hereunder shall conduct an annual inspection as may be required under
the U.S.A.S. Codes, and upon doing so owner shall notify the parish council in writing that this inspection has
been made.
(f)
The parish council or its delegate may grant a special exception to any requirement of this section upon a
showing that the fulfillment of such requirement would impose undue hardship upon the owner of the pipeline,
or that such requirement is inappropriate due to the existence of special conditions. Any exception granted by
the council or its delegate may be conditioned in any manner it deems necessary or appropriate.
(Code 1961, § 5A-5)</p>
<h5 id="sec-24-3-declaration-of-completion-map-or-plat">Sec. 24-3. - Declaration of completion; map or plat.</h5>
<p>Within thirty (30) days after the completion of any facility for which a permit is required by section 24-24, the
permittee shall file with the parish council or its delegate, a sworn declaration of completion properly identified
with the application and permit, certifying that the facility and its construction and installation are in accordance
with the plans and specifications approved by the permit, or any supplemental permit which may have been
issued. The declaration of completion shall be accompanied by a map or plat, in a form acceptable to the council
or its delegate, showing the location of that portion or portions of the facility which are located on public
projects.
(Code 1961, § 5A-6)</p>
<h5 id="sec-24-4-inspection-inspection-fee-remedial-work-reinspection">Sec. 24-4. - Inspection; inspection fee; remedial work; reinspection.</h5>
<p>Any project or facility for which a permit is required by section 24-24 hereof shall be inspected by the parish
council or its delegate, both during and after its completion. The permittee shall pay an inspection fee of one
hundred dollars ($100.00) per day, provided however that in no event shall such fee exceed five hundred dollars
($500.00). If any such inspection reveals substantial deviation from the requirements of this chapter or from the
plans and specifications submitted with the application or supplemental application, the permittee shall be
required to rectify such deviations at his sole cost expense and the council or its delegate shall supervise and
inspect remedial work and permittee shall pay an inspection fee of two hundred dollars ($200.00) per day,
provided however that in no event shall such fee exceed one thousand dollars ($1,000.00). Should the permit. tee
fail to commence remedial work within thirty (30) days following written notification, the parish council or its
delegate may have the work performed at the expense of the permittee.
(Code 1961, § 5A-7)</p>
<h5 id="sec-24-5-relocation-etc-of-pipelines">Sec. 24-5. - Relocation, etc., of pipelines.</h5>
<p>When any public project for the parish is initiated which requires the relocation, raising or lowering of a segment
of a pipeline which has been constructed within the confines of the parish, the relocation or change shall be at
the expense of the owner of the pipeline. Further, in any of the aforesaid events, the parish shall furnish the
owner of the pipeline such additional rights-of-way, easements or permits as may be necessary for the owner of
the pipeline to accomplish such relocation, raising or lowering of the pipeline.
(Code 1961, § 5A-8)</p>
<h5 id="sec-24-6-exceptions-to-chapter-provisions">Sec. 24-6. - Exceptions to chapter provisions.</h5>
<p>Notwithstanding anything to the contrary herein provided, no provision of this chapter shall apply to the
following:
(1)
Pipelines and related work which:
a.
Connect oil or gas wells to their respective batteries, separators or regulating points; or
b.
Connect oil or gas wells to measuring units or connect such measuring units to loading, storing or docking
facilities; or
c.
Transmit liquids, gases, or solids to aid production from deficient wells; or
d.
Transmit salt water produced from oil or gas wells; or
e.
Constitute field lines, flow lines, or gathering lines.
(2)
Provided these lines are laid in conformance with section 24-2.
(Code 1961, § 5A-9)</p>
<h5 id="sec-24-7-spoil-banks">Sec. 24-7. - Spoil banks.</h5>
<p>In connection with any of the construction or work referred to in this chapter and with particular reference to any
and all spoil banks or other works being constructed, the work shall be performed in such a manner as not to
interfere (except on a temporary basis) with the normal tidal flow in any marsh area and if a spoil bank is to be
located in a marsh area, there shall be provided adequate drainage at twenty (20) foot intervals, to allow the tidal
waters to flow in and through the spoil bank. Wherever feasible all spoil banks shall be placed on the northerly
side of slips or canals constructed hereunder.
(Code 1961, § 5A-10)
Secs. 24-8—24-23. - Reserved.</p>
<h3 id="article-ii-permit">ARTICLE II. - PERMIT</h3>
<p>Footnotes:
--- (2) --State Law reference— Canals for navigation, R.S. 34:341 et seq.; canals for irrigation, R.S. 45:61 et seq.;
petroleum pipelines, R.S. 45:251 et seq.; natural gas pipelines, R.S. 45:301 et seq.</p>
<h5 id="sec-24-24-required">Sec. 24-24. - Required.</h5>
<p>No person shall construct or cause to be constructed a facility consisting of a pipeline or canal or any group or
segment thereof, or of dredging canals, slips, shells or the construction of bulkheads, platforms, levees and
battures, and no person shall erect or place structures over ninety (90) feet in elevation above sea level within the
limits of the parish without having previously obtained a permit from the parish council or from the department
or agency to which this authority is delegated thereby, in the manner provided in this article.
(Code 1961, § 5A-2)</p>
<h5 id="sec-24-25-application">Sec. 24-25. - Application.</h5>
<p>Application for permits required by section 24-24 shall be made in writing to the parish council or to the
department or agency to which this authority is delegated thereby. Such applications may be in the form of a
letter and shall contain a clear description of the facility and its purpose, plans, specifications, location, map of
location, and name and address of its owner and of a representative designated by such owner who may be
contacted by parish officials on all future matters related to the construction, installation and maintenance of the
facility and/or project. When filed, a copy of the application shall be furnished to the director of planning, who
shall, within the time specified herein for the issuance of a permit, advise the council or its delegate of any
planned major parish road or other public project, if any, and the routing of same in the immediate area of
applicant's proposed pipeline or project. Any planned major parish road or other public project shall be
considered as a public project for the purposes of this chapter under section 24-5. Wherever feasible, the
applicant shall plan its pipeline or project so as to accommodate such existing or planned project. In addition,
such applications shall be accompanied by the following:
(1)
A check in the amount of one hundred dollars ($100.00) payable to the parish, which amount shall be considered
as an application fee;
(2)
A certificate evidencing liability insurance in the amount of five hundred thousand dollars ($500,000.00), or
satisfactory evidence of financial responsibility in a like amount;
(3)
A letter of compliance with this chapter.
(Code 1961, § 5A-3)</p>
<h5 id="sec-24-26-issuance-or-written-refusal">Sec. 24-26. - Issuance or written refusal.</h5>
<p>Within fifteen (15) days after receipt of an application which meets the requirements of section 24-25, the
applicant shall receive a construction permit or be advised in writing as to why a permit cannot be issued.
(Code 1961, § 5A-4)</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../chapter_23-0/" title="Chapter 23 0" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Chapter 23 0
              </span>
            </div>
          </a>
        
        
          <a href="../chapter_25-0/" title="Chapter 25 0" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Chapter 25 0
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.df00da5d.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>