



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Markdown version of Jefferson Parish LA Code of Ordinances">
      
      
      
        <meta name="author" content="Bobby Hines">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Chapter 9 - Jefferson Parish Code Search</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#chapter-9-homeland-security-emergency-management-and-disasters" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Jefferson Parish Code Search" aria-label="Jefferson Parish Code Search" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Jefferson Parish Code Search
            </span>
            <span class="md-header-nav__topic">
              
                Chapter 9
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/bobbyahines/jeffersonparishcodepdf/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    jeffersonparishcodepdf
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Jefferson Parish Code Search" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Jefferson Parish Code Search
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/bobbyahines/jeffersonparishcodepdf/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    jeffersonparishcodepdf
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="THE CHARTER" class="md-nav__link">
      THE CHARTER
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_1/" title="Chapter 1" class="md-nav__link">
      Chapter 1
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_10/" title="Chapter 10" class="md-nav__link">
      Chapter 10
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_11/" title="Chapter 11" class="md-nav__link">
      Chapter 11
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_12.5/" title="Chapter 12.5" class="md-nav__link">
      Chapter 12.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_12/" title="Chapter 12" class="md-nav__link">
      Chapter 12
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_12_5/" title="Chapter 12 5" class="md-nav__link">
      Chapter 12 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_13/" title="Chapter 13" class="md-nav__link">
      Chapter 13
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_14/" title="Chapter 14" class="md-nav__link">
      Chapter 14
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_15/" title="Chapter 15" class="md-nav__link">
      Chapter 15
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_16/" title="Chapter 16" class="md-nav__link">
      Chapter 16
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_17.5/" title="Chapter 17.5" class="md-nav__link">
      Chapter 17.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_17/" title="Chapter 17" class="md-nav__link">
      Chapter 17
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_17_5/" title="Chapter 17 5" class="md-nav__link">
      Chapter 17 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_18.5/" title="Chapter 18.5" class="md-nav__link">
      Chapter 18.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_18/" title="Chapter 18" class="md-nav__link">
      Chapter 18
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_18_5/" title="Chapter 18 5" class="md-nav__link">
      Chapter 18 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_19/" title="Chapter 19" class="md-nav__link">
      Chapter 19
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_2.5/" title="Chapter 2.5" class="md-nav__link">
      Chapter 2.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_2/" title="Chapter 2" class="md-nav__link">
      Chapter 2
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_20/" title="Chapter 20" class="md-nav__link">
      Chapter 20
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_21/" title="Chapter 21" class="md-nav__link">
      Chapter 21
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_22/" title="Chapter 22" class="md-nav__link">
      Chapter 22
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_23/" title="Chapter 23" class="md-nav__link">
      Chapter 23
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_24/" title="Chapter 24" class="md-nav__link">
      Chapter 24
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_25/" title="Chapter 25" class="md-nav__link">
      Chapter 25
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_26/" title="Chapter 26" class="md-nav__link">
      Chapter 26
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_27/" title="Chapter 27" class="md-nav__link">
      Chapter 27
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_28/" title="Chapter 28" class="md-nav__link">
      Chapter 28
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_29/" title="Chapter 29" class="md-nav__link">
      Chapter 29
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_2_5/" title="Chapter 2 5" class="md-nav__link">
      Chapter 2 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_3/" title="Chapter 3" class="md-nav__link">
      Chapter 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_30/" title="Chapter 30" class="md-nav__link">
      Chapter 30
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_31/" title="Chapter 31" class="md-nav__link">
      Chapter 31
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_32/" title="Chapter 32" class="md-nav__link">
      Chapter 32
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_33/" title="Chapter 33" class="md-nav__link">
      Chapter 33
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_34/" title="Chapter 34" class="md-nav__link">
      Chapter 34
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35.5/" title="Chapter 35.5" class="md-nav__link">
      Chapter 35.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35.6/" title="Chapter 35.6" class="md-nav__link">
      Chapter 35.6
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35/" title="Chapter 35" class="md-nav__link">
      Chapter 35
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35_5/" title="Chapter 35 5" class="md-nav__link">
      Chapter 35 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35_6/" title="Chapter 35 6" class="md-nav__link">
      Chapter 35 6
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_36/" title="Chapter 36" class="md-nav__link">
      Chapter 36
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_37/" title="Chapter 37" class="md-nav__link">
      Chapter 37
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_38/" title="Chapter 38" class="md-nav__link">
      Chapter 38
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_39/" title="Chapter 39" class="md-nav__link">
      Chapter 39
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_4/" title="Chapter 4" class="md-nav__link">
      Chapter 4
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_40/" title="Chapter 40" class="md-nav__link">
      Chapter 40
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_5/" title="Chapter 5" class="md-nav__link">
      Chapter 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_6/" title="Chapter 6" class="md-nav__link">
      Chapter 6
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_7/" title="Chapter 7" class="md-nav__link">
      Chapter 7
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_8.5/" title="Chapter 8.5" class="md-nav__link">
      Chapter 8.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_8/" title="Chapter 8" class="md-nav__link">
      Chapter 8
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_8_5/" title="Chapter 8 5" class="md-nav__link">
      Chapter 8 5
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Chapter 9
      </label>
    
    <a href="./" title="Chapter 9" class="md-nav__link md-nav__link--active">
      Chapter 9
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-9-homeland-security-emergency-management-and-disasters" class="md-nav__link">
    Chapter 9 - HOMELAND SECURITY, EMERGENCY MANAGEMENT AND DISASTERS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-9-1-office-of-homeland-security-and-emergency-preparednessestablished" class="md-nav__link">
    Sec. 9-1. - Office of homeland security and emergency preparedness—Established.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-9-2-duties-of-departments" class="md-nav__link">
    Sec. 9-2. - Duties of departments.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-9-3-director-appointment-responsibilities" class="md-nav__link">
    Sec. 9-3. - Director; appointment; responsibilities.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-9-4-authorization-to-use-parish-equipment-supplies-and-facilities" class="md-nav__link">
    Sec. 9-4. - Authorization to use parish equipment, supplies and facilities.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-9-5-liability-of-parish-personnel-and-property-owners-limited" class="md-nav__link">
    Sec. 9-5. - Liability of parish personnel and property owners limited.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-9-6-authority-of-parish-president" class="md-nav__link">
    Sec. 9-6. - Authority of parish president.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-9-7-obstruction-hindrance-or-delay-of-department-of-homeland-security-and-emergency-management-or" class="md-nav__link">
    Sec. 9-7. - Obstruction, hindrance or delay of department of homeland security and emergency management or
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-9-8-regulation-of-prices-during-disaster" class="md-nav__link">
    Sec. 9-8. - Regulation of prices during disaster.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-9-9-evacuations" class="md-nav__link">
    Sec. 9-9. - Evacuations.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-9-10-maintenance-of-information-regarding-gated-communities-in-unincorporated-jefferson-parish" class="md-nav__link">
    Sec. 9-10. - Maintenance of information regarding gated communities in unincorporated Jefferson Parish.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-9-homeland-security-emergency-management-and-disasters" class="md-nav__link">
    Chapter 9 - HOMELAND SECURITY, EMERGENCY MANAGEMENT AND DISASTERS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-9-1-office-of-homeland-security-and-emergency-preparednessestablished" class="md-nav__link">
    Sec. 9-1. - Office of homeland security and emergency preparedness—Established.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-9-2-duties-of-departments" class="md-nav__link">
    Sec. 9-2. - Duties of departments.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-9-3-director-appointment-responsibilities" class="md-nav__link">
    Sec. 9-3. - Director; appointment; responsibilities.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-9-4-authorization-to-use-parish-equipment-supplies-and-facilities" class="md-nav__link">
    Sec. 9-4. - Authorization to use parish equipment, supplies and facilities.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-9-5-liability-of-parish-personnel-and-property-owners-limited" class="md-nav__link">
    Sec. 9-5. - Liability of parish personnel and property owners limited.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-9-6-authority-of-parish-president" class="md-nav__link">
    Sec. 9-6. - Authority of parish president.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-9-7-obstruction-hindrance-or-delay-of-department-of-homeland-security-and-emergency-management-or" class="md-nav__link">
    Sec. 9-7. - Obstruction, hindrance or delay of department of homeland security and emergency management or
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-9-8-regulation-of-prices-during-disaster" class="md-nav__link">
    Sec. 9-8. - Regulation of prices during disaster.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-9-9-evacuations" class="md-nav__link">
    Sec. 9-9. - Evacuations.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-9-10-maintenance-of-information-regarding-gated-communities-in-unincorporated-jefferson-parish" class="md-nav__link">
    Sec. 9-10. - Maintenance of information regarding gated communities in unincorporated Jefferson Parish.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/bobbyahines/jeffersonparishcodepdf/edit/master/docs/chapter_9.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Chapter 9</h1>
                
                <h2 id="chapter-9-homeland-security-emergency-management-and-disasters">Chapter 9 - HOMELAND SECURITY, EMERGENCY MANAGEMENT AND DISASTERS</h2>
<p>Footnotes:
--- (1) --Editor's note— Ord. No. 22803, § 1, adopted July 19, 2006, amended Ch. 9, in its entirety, to read as herein set
out in §§ 9-1—9-9. Prior to inclusion of said ordinance, Ch. 9 was entitled, "Civil Defense and Disasters." See
also the Code Comparative Table.
Cross reference— Administration, Ch. 2; office of fire services, § 2-211 et seq.; department of emergency
management, § 2-226 et seq.
State Law reference— Powers of parish president concerning homeland security and emergency preparedness,
R.S. 29:727 parish homeland security and emergency preparedness agency, R.S. 29:728; parish agency authority
and responsibilities, R.S. 29:929.</p>
<h5 id="sec-9-1-office-of-homeland-security-and-emergency-preparednessestablished">Sec. 9-1. - Office of homeland security and emergency preparedness—Established.</h5>
<p>Pursuant to the provisions of section 727 of Title 29 of the Louisiana Revised Statutes, as amended, requiring
each parish president to establish an office of homeland security and emergency preparedness or other like
parish agency, the establishment of the department of homeland security, section 2-515.11 et seq., and the
department of emergency management, section 2-226 et seq., as parish departments under the authority of the
office of the parish president, is hereby provided for and confirmed.
(Ord. No. 22803, § 1, 7-19-06)</p>
<h5 id="sec-9-2-duties-of-departments">Sec. 9-2. - Duties of departments.</h5>
<p>The departments of homeland security and emergency management shall prepare for, coordinate, and carry out,
all emergency measures other than military, necessary to minimize and repair injury and damage resulting from
disasters caused by enemy attacks or other hostile action, or by fire, flood, hurricane, earthquake, or other
natural causes in accordance with the provisions of section 2-515.13 and section 2-228 and La. R.S. 29:727 et
seq.
(Ord. No. 22803, § 1, 7-19-06)</p>
<h5 id="sec-9-3-director-appointment-responsibilities">Sec. 9-3. - Director; appointment; responsibilities.</h5>
<p>Except as otherwise provided, the departments of homeland security and emergency management shall have
directors who shall be appointed in accordance with section 2-515.12 and 2-227, respectively.
(Ord. No. 22803, § 1, 7-19-06)</p>
<h5 id="sec-9-4-authorization-to-use-parish-equipment-supplies-and-facilities">Sec. 9-4. - Authorization to use parish equipment, supplies and facilities.</h5>
<p>In carrying out the provisions of this chapter the parish president is directed to utilize the services, equipment,
supplies and facilities of existing departments, officers and agencies of the parish to the maximum extent
practicable, and the officers and personnel of all such departments, officers and agencies are directed to
cooperate with and extend such services and facilities to the president or to the directors of homeland security
and emergency preparedness upon request.
(Ord. No. 22803, § 1, 7-19-06)</p>
<h5 id="sec-9-5-liability-of-parish-personnel-and-property-owners-limited">Sec. 9-5. - Liability of parish personnel and property owners limited.</h5>
<p>This chapter is an exercise by the parish of its governmental functions for the protection of public peace, health
and safety, and, pursuant to La. R.S. 29:735, neither the parish, the officers and employees thereof, and the
agents and representatives of the parish, or any individual, receiver, firm, partnership, corporation, association or
trustee, or any of the agents thereof, in good faith carrying out, complying with or attempting to comply with,
any order, rule or regulation promulgated pursuant to the provisions of this chapter or the provisions of state law,
shall be liable for any damage sustained to person or property as a result of the activity. Any person owning or
controlling real estate or other premises, who voluntarily and without compensation, grants to the parish a
license or privilege, or otherwise permits the parish to inspect, designate and use the whole or any part or parts
of such real estate or premises for the purpose of sheltering persons during an actual, impending or practice
enemy attack, shall together with his successors in interest, if any, not be civilly liable for the death of, or injury
to, any person on or about such real estate or premises under such license, privilege or other permission or for
loss of, or damage to, the property of such person.
(Ord. No. 22803, § 1, 7-19-06)</p>
<h5 id="sec-9-6-authority-of-parish-president">Sec. 9-6. - Authority of parish president.</h5>
<p>Nothing in this section shall be construed to diminish or otherwise affect the authority of the parish president set
forth in the Louisiana Homeland Security and Emergency Assistance and Disaster Act. La. R.S. 29:721 et seq.,
nor shall it be construed to prevent the parish president from serving as the director of the department of
homeland security in accordance with La. R.S. 29:728(B).
(Ord. No. 22803, § 1, 7-19-06)</p>
<h5 id="sec-9-7-obstruction-hindrance-or-delay-of-department-of-homeland-security-and-emergency-management-or">Sec. 9-7. - Obstruction, hindrance or delay of department of homeland security and emergency management or</h5>
<p>illegal display of homeland security or emergency management insignia.
It shall be unlawful for any person willfully to obstruct, hinder or delay any member of the departments
homeland security, emergency management or other public employee or agent in the enforcement of any rule or
regulation issued pursuant to this chapter, or to do any act forbidden by any rule or regulation issued pursuant to
the authority contained in this chapter or state law. It shall likewise be unlawful for any person to represent
himself as a member of the department of homeland security or emergency management of the parish, or to
wear, carry or display any emblem, insignia or any other means of identification as a member of said parish
departments, unless authority so to do has been granted to such person by the proper officials.
(Ord. No. 22803, § 1, 7-19-06)</p>
<h5 id="sec-9-8-regulation-of-prices-during-disaster">Sec. 9-8. - Regulation of prices during disaster.</h5>
<p>The provisions of La R.S. 29:732 shall govern the price of any commodity, service or merchandise in Jefferson
Parish during a declared emergency.
(Ord. No. 22803, § 1, 7-19-06)</p>
<h5 id="sec-9-9-evacuations">Sec. 9-9. - Evacuations.</h5>
<p>(a)
During a state of emergency as declared by the parish president, or during a named tropical storm or hurricane in
or threatening the Gulf of Mexico, the parish president, in furtherance of the provisions of this chapter, and all
applicable law, may order a voluntary or mandatory evacuation, when in his judgment it is deemed necessary.
When a mandatory evacuation is ordered, it shall be lifted, in whole or in part, only at such time as public
services are available in the area opened for re-entry. Exceptions to a mandatory evacuation may be authorized
for emergency responders, security guards under contract, first responders, and private business or hospital
emergency teams, and others as may be determined to be necessary and appropriate.
(b)
Once a mandatory evacuation is ordered, and for the duration thereof, no emergency services will be provided
by the Parish of Jefferson for or in the area subject to the evacuation order. For the duration of the mandatory
evacuation, and for those areas affected thereby, no persons shall be physically forced to leave the parish under
the parish president's evacuation order. However, those persons electing to remain within the Parish of Jefferson,
or more limited evacuation areas, do so at their own risk and shall be subject to arrest if they are outside the
boundaries of their own property.
(c)
For the purposes of this chapter, the following definitions shall apply:
(1)
"Evacuation" means an operation whereby all or part of a particular population is temporarily relocated, whether
individually or in an organized manner, from a sector that has been struck by a disaster or is about to be struck
by a disaster to a place considered not dangerous for health or safety of the populace.
(2)
"Advisory evacuation" or "voluntary evacuation" means an evacuation that may be ordered when a disaster or
emergency has been declared and evacuation is recommended due to the potential for rapidly changing
conditions to develop into a serious threat. The threat to lives is not yet imminent but conditions exist such that a
mandatory evacuation order may be given in the near future. The time between an advisory and a mandatory
evacuation is always indeterminate and may be only a few hours.
Residents are advised to leave the area and relocate to safer locations for their own safety. Personal discretion is
allowed, but not advised. Those with special evacuation needs, such as care homes, or those with special
transportation needs are particularly encouraged to leave as soon as possible after the order for the advisory
evacuation or voluntary evacuation is issued.
Business owners are advised to take whatever precautions they deem necessary for protecting equipment and/or
inventory and are strongly urged to suspend normal business operations and to release non-essential employees
to evacuate and/or prepare for issuance of mandatory evacuation orders. All private sector employees shall be
deemed non-essential unless designated as "critical workforce" or "essential" by government officials.
(3)
"Mandatory evacuation" means an evacuation that may be ordered when a disaster or emergency has been
declared and danger is imminent; conditions exist that seriously imperil or endanger the lives of those in a
defined area. Government officials strongly urge and order all persons in designated evacuation areas to relocate
to safer locations for their own safety. Personal discretion is not to be considered a deciding factor.
A mandatory evacuation order will apply to the public in general. All non-essential persons are ordered to
immediately leave the area via the described evacuation routes. Exceptions would include public safety officials,
disaster response personnel and organizational, agency, business employees designated as "critical workforce" or
"essential. However, all of these individuals are expected to eventually seek adequate shelter prior to the onset of
emergency conditions.
Persons who refuse to comply with a mandatory evacuation order will not be forcibly removed from their
homes, however, all public services shall be suspended during a mandatory evacuation and those failing to
comply with a mandatory evacuation order should not expect rescue or other lifesaving assistance; during a
hurricane, those failing to comply during a hurricane emergency should not expect rescue or other lifesaving
assistance after the onset of gale force winds; unauthorized persons found to be on the property of another, on a
public roadway, or those interfering with the disaster response may be subject to arrest or removal from the area.
Any non-essential persons found traveling through, the area will be escorted out and not permitted to re-enter the
area. Once out of the area, no unauthorized person (including residents) will be permitted to return until
conditions permit.
(4)
"Forced evacuation" means an evacuation that may be ordered as a last resort when a disaster or emergency has
been declared and danger of loss of life is imminent; conditions exist that critically imperil or endanger the lives
of those in a defined area.
Government officials direct and compel all persons in designated evacuation areas to relocate to safer locations
for their own safety. Unauthorized persons wherever found shall be subject to arrest or removal from the area.
A forced evacuation order shall apply to the public in general and may include public safety officials, disaster
response personnel. Forced evacuations are designed for small geographic areas affected by a local emergency
or disaster.
Once out of the area, no unauthorized person (including residents) will be permitted to return until conditions
permit.
(Ord. No. 22803, § 1, 7-19-06)</p>
<h5 id="sec-9-10-maintenance-of-information-regarding-gated-communities-in-unincorporated-jefferson-parish">Sec. 9-10. - Maintenance of information regarding gated communities in unincorporated Jefferson Parish.</h5>
<p>The office of telecommunications shall, with the cooperation and assistance of the department of planning,
compile and maintain a list of all gated communities in the unincorporated area of Jefferson Parish, which list
shall be updated as new gated communities are approved and developed. The office of telecommunications shall
also compile and maintain a list of contact persons for each gated community.
(Ord. No. 24039, § 1, 6-29-11)</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../chapter_8_5/" title="Chapter 8 5" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Chapter 8 5
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.df00da5d.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>