



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Markdown version of Jefferson Parish LA Code of Ordinances">
      
      
      
        <meta name="author" content="Bobby Hines">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Chapter 08.5 - Jefferson Parish Code Search</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#chapter-85-basic-cable-service-rate-regulation" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Jefferson Parish Code Search" aria-label="Jefferson Parish Code Search" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Jefferson Parish Code Search
            </span>
            <span class="md-header-nav__topic">
              
                Chapter 08.5
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/bobbyahines/jeffersonparishcodepdf/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    jeffersonparishcodepdf
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Jefferson Parish Code Search" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Jefferson Parish Code Search
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/bobbyahines/jeffersonparishcodepdf/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    jeffersonparishcodepdf
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="THE CHARTER" class="md-nav__link">
      THE CHARTER
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_01.0/" title="Chapter 01.0" class="md-nav__link">
      Chapter 01.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_02.0/" title="Chapter 02.0" class="md-nav__link">
      Chapter 02.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_02.5/" title="Chapter 02.5" class="md-nav__link">
      Chapter 02.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_03.0/" title="Chapter 03.0" class="md-nav__link">
      Chapter 03.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_04.0/" title="Chapter 04.0" class="md-nav__link">
      Chapter 04.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_05.0/" title="Chapter 05.0" class="md-nav__link">
      Chapter 05.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_06.0/" title="Chapter 06.0" class="md-nav__link">
      Chapter 06.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_07.0/" title="Chapter 07.0" class="md-nav__link">
      Chapter 07.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_08.0/" title="Chapter 08.0" class="md-nav__link">
      Chapter 08.0
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Chapter 08.5
      </label>
    
    <a href="./" title="Chapter 08.5" class="md-nav__link md-nav__link--active">
      Chapter 08.5
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-85-basic-cable-service-rate-regulation" class="md-nav__link">
    Chapter 8.5 - BASIC CABLE SERVICE RATE REGULATION
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_09.0/" title="Chapter 09.0" class="md-nav__link">
      Chapter 09.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_10.0/" title="Chapter 10.0" class="md-nav__link">
      Chapter 10.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_11.0/" title="Chapter 11.0" class="md-nav__link">
      Chapter 11.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_12.0/" title="Chapter 12.0" class="md-nav__link">
      Chapter 12.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_12.5/" title="Chapter 12.5" class="md-nav__link">
      Chapter 12.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_13.0/" title="Chapter 13.0" class="md-nav__link">
      Chapter 13.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_14.0/" title="Chapter 14.0" class="md-nav__link">
      Chapter 14.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_15.0/" title="Chapter 15.0" class="md-nav__link">
      Chapter 15.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_16.0/" title="Chapter 16.0" class="md-nav__link">
      Chapter 16.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_17.0/" title="Chapter 17.0" class="md-nav__link">
      Chapter 17.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_17.5/" title="Chapter 17.5" class="md-nav__link">
      Chapter 17.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_18.0/" title="Chapter 18.0" class="md-nav__link">
      Chapter 18.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_18.5/" title="Chapter 18.5" class="md-nav__link">
      Chapter 18.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_19.0/" title="Chapter 19.0" class="md-nav__link">
      Chapter 19.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_20.0/" title="Chapter 20.0" class="md-nav__link">
      Chapter 20.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_21.0/" title="Chapter 21.0" class="md-nav__link">
      Chapter 21.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_22.0/" title="Chapter 22.0" class="md-nav__link">
      Chapter 22.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_23.0/" title="Chapter 23.0" class="md-nav__link">
      Chapter 23.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_24.0/" title="Chapter 24.0" class="md-nav__link">
      Chapter 24.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_25.0/" title="Chapter 25.0" class="md-nav__link">
      Chapter 25.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_26.0/" title="Chapter 26.0" class="md-nav__link">
      Chapter 26.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_27.0/" title="Chapter 27.0" class="md-nav__link">
      Chapter 27.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_28.0/" title="Chapter 28.0" class="md-nav__link">
      Chapter 28.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_29.0/" title="Chapter 29.0" class="md-nav__link">
      Chapter 29.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_30.0/" title="Chapter 30.0" class="md-nav__link">
      Chapter 30.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_31.0/" title="Chapter 31.0" class="md-nav__link">
      Chapter 31.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_32.0/" title="Chapter 32.0" class="md-nav__link">
      Chapter 32.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_33.0/" title="Chapter 33.0" class="md-nav__link">
      Chapter 33.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_34.0/" title="Chapter 34.0" class="md-nav__link">
      Chapter 34.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35.0/" title="Chapter 35.0" class="md-nav__link">
      Chapter 35.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35.5/" title="Chapter 35.5" class="md-nav__link">
      Chapter 35.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35.6/" title="Chapter 35.6" class="md-nav__link">
      Chapter 35.6
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_36.0/" title="Chapter 36.0" class="md-nav__link">
      Chapter 36.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_37.0/" title="Chapter 37.0" class="md-nav__link">
      Chapter 37.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_38.0/" title="Chapter 38.0" class="md-nav__link">
      Chapter 38.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_39.0/" title="Chapter 39.0" class="md-nav__link">
      Chapter 39.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_40.0/" title="Chapter 40.0" class="md-nav__link">
      Chapter 40.0
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-85-basic-cable-service-rate-regulation" class="md-nav__link">
    Chapter 8.5 - BASIC CABLE SERVICE RATE REGULATION
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/bobbyahines/jeffersonparishcodepdf/edit/master/docs/chapter_08.5.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Chapter 08.5</h1>
                
                <h2 id="chapter-85-basic-cable-service-rate-regulation">Chapter 8.5 - BASIC CABLE SERVICE RATE REGULATION</h2>
<p>Sec. 8.5-1. - Definitions.
For purposes of this chapter, the following terms have the respective meanings ascribed to them in this section,
unless a different meaning clearly applies from the context:
Act shall mean the Communications Act of 1934, as amended (and specifically as amended by the Cable
Television Consumer Protection and Competition Act of 1992, Pub. L. 102-385), and as may be amended from
time to time.
Associated equipment shall mean all equipment and services subject to regulation pursuant to 47 C.F.R. 76.923.
Basic cable service shall mean "basic service" as defined by the FCC Rules, and any other cable television
service which is subject to rate regulation by the parish pursuant to the Act and the FCC Rules.
FCC shall mean the Federal Communications Commission.
FCC Rules shall mean the rules and regulations of the FCC, 47 C.F.R., promulgated from time to time pursuant
to the Act.
Franchisee and cable operator shall refer to any entity holding a franchise from the Parish of Jefferson or
otherwise authorized to deliver cable television signals in Jefferson Parish. To the extent not inconsistent with
this and other ordinances of Jefferson Parish, all other words and phrases used in this article shall have the same
meaning, if any, as defined in the Act and FCC Rules.
Increase in rates shall mean any increase in rates, a decrease in programming or customer services or the
reduction in number or quality of television channels carried in the basic cable services.
Parish shall mean the Parish of Jefferson.
(Ord. No. 19487, § 1, 9-13-95)
Sec. 8.5-2. - Purpose; interpretation.
The purpose of this chapter is to:
(1)
Adopt regulations consistent with the Act and the FCC Rules with respect to basic cable service rate regulation;
and
(2)
Prescribe procedures to provide a reasonable opportunity for consideration of the views of interested parties in
connection with basic cable service rate regulation by the parish. This article shall be implemented and
interpreted consistent with the Act and FCC Rules as they may be interpreted from time to time. Should one (1)
or more of the FCC Rules referred to herein, or provisions of the Act referred to herein be altered, amended,
deleted or revised (including section numbers), this chapter shall be interpreted under the then prevailing Act,
Rules and interpretations.
(Ord. No. 19487, § 1, 9-13-95)
Sec. 8.5-3. - Filing; additional information; burden of proof.
(a)
A cable operator shall submit its schedule of rates for the basic service tier and associated equipment or a
proposed increase in such rates in accordance with the Act and the FCC Rules. Except as may be contrary to the
Act or the FCC Rules, it shall give notice of its intention to raise its rates and file all supporting documentation
at least thirty (30) days before the proposed effective date of the proposed new rates. The cable operator shall
include as part of its submission such information as is necessary to show that its schedule of rates or its
proposed increase in rates complies with the Act and the FCC Rules. The cable operator shall file twenty (20)
copies of the schedule or proposed increase, and all supporting documents and computer diskettes, with the
Jefferson Parish Council Clerk.
(1)
Rate justifications shall be pursuant to methodology established, as amended from time-to-time, by the FCC.
Franchisee shall state which method, approved by the FCC, franchisee has elected to use and shall demonstrate
to the satisfaction of the council that the appropriate information has been provided and that rates proposed are
justified.
(2)
All rates shall be calculated on forms prescribed by the Federal Communications Commission or, to the extent
not inconsistent with FCC Rules or the Act, forms specified by the Jefferson Parish Council or the delegatee.
Data shall be provided on paper as "hard copy" and in computer diskette form. Computer diskettes shall be
provided in such of the spread-sheet formate offered by the FCC, including Microsoft DOS and Microsoft
Windows as the parish president or his designee shall from time to time specify. Data files on the diskettes shall
be named as specified by the FCC. The diskettes shall be labeled to clearly and specifically state their form
format, the version of the program on which they are based, and the date of preparation and submission.
(3)
Complete explanations shall be provided as to how the information has been compiled, tabulated and analyzed,
with references to applicable FCC orders. If franchisee elects to use "bench-mark" formulas, bench-marks,
formulas and complete justification of the use of the basis for these bench-marks shall be provided.
(4)
All rate justifications shall trace the applicable rates from September 1, 1993 through the then present date to
and through any proposed changes and shall demonstrate the effect of any and all changes in, or to, channel lineups and/or tiers and adjustments, revisions and/or clarifications to the calculations specified by the FCC and/or
parish orders.
(5)
To the extent not inconsistent with the Communications Act and/or FCC Rules, the Jefferson Parish Council
may, by resolution or otherwise, adopt rules and regulations prescribing the information, data and calculations
(or supplemental information, data and calculations) which must be included as part of the cable operator's filing
of the schedule of rates or a proposed increase.
(b)
In addition to information and data required by rules and regulations of the parish, a cable operator shall provide
all information requested by the parish (including the parish president or his designated representative) in
connection with the parish's review and regulation of existing rates for the basic cable service tier and associated
equipment or a proposed increase in these rates. The parish president (or his designated representative) may
establish deadlines for submission of the requested information and the cable operator shall comply with such
deadlines. At the request of the parish president or his representative, the cable operator shall designate an
individual at the cable operator's local office to serve as a contact liaison.
(c)
A cable operator has the burden of proving, by a preponderance of the evidence, that its schedule of rates for the
basic service tier and associated equipment or a proposed increase in such rate complies with this chapter, the
Act and the FCC Rules, (and the controlling cases thereunder) and is justified.
(d)
If franchisee holds one (1) or more franchises with entities other than the parish, (whether those franchises shall
be for areas within the parish, contiguous with the parish or elsewhere), franchisee shall fully explain the
accounting procedures utilized to segregate identifiable costs related to the franchise it holds from the parish
with all other costs, whether related to other franchises on the parish or other parishes (or counties). Franchisee
shall also demonstrate the methodology for allocating "overhead" and expenses, if any, of parent corporations or
entities allocated or charged to franchisee which franchisee proposes to include in its rate justification.
(e)
Franchisee shall have the burden of proving, by a preponderance of the evidence, that no personnel, equipment
or charged are improperly charged as costs of its franchise.
(f)
As part of each rate justification and/or notification, an officer of the franchisee shall sign under oath a
prescribed statement to the effect that he certifies under the penalty of perjury that all factors required by the
FCC and/or the parish to be considered in rates have been included; that all past and present costs included in the
rates are verifiable with records on file at the franchisee's principal place of business in the parish; that there is a
correct factual basis for all future projections; that all materials are accurate, complete and correct; and, that
there is no misstatement of fact or material fact related to rates and/or channel tiering not stated in the request.
The person certifying shall also attest under oath that the franchise is in full compliance with the FCC rules and
the Act.
(Ord. No. 19487, § 1, 9-13-95)
Sec. 8.5-4. - Proprietary information.
If this chapter, any rules or regulations adopted by the parish, or any request for information requires the
production of proprietary information, the cable operator shall produce the information. However, at the time the
allegedly proprietary information is submitted, a cable operator may request that specific, identified portions of
its response be treated as confidential and withheld from public disclosure. The request must state the reason
why the information should be treated as proprietary and the facts that support those reasons. The request for
confidentiality will be granted if the parish determines that the preponderance of the evidence shows that nondisclosure is consistent with the provisions of the Freedom of Information Act, 5 U.S.C. 552, the Louisiana
Open Records Act and other provisions of law. The parish shall place in a public file for inspection any decision
that results in information being withheld.
(b)
Any interested party may file a request to inspect material withheld as proprietary with the parish. The
requesting party shall notify the cable operator of any such request. The parish shall weigh the policy
considerations favoring nondisclosure against the reasons cited for permitting inspection in light of the facts of
the particular case.
(Ord. No. 19487, § 1, 9-13-95)
Sec. 8.5-5. - Public notice; initial review of rates.
(a)
Within five (5) days after a cable operator files a notice of intent to increase its rates and the supporting materials
specified, the cable operator shall publish a public notice in the official journal of the parish, which shall state
that:
(1)
The filing has been delivered to the Jefferson Parish Council Clerk and (except those parts which may be
withheld as proprietary) is available for public inspection and copying; and
(2)
Interested parties are encouraged to submit written comments on the filing to the Jefferson Parish Council Clerk
no later than ten (10) days after the public notice is published.
(b)
Upon initial review of franchisee's materials, the council or its delegatee will make an initial determination
whether, in addition to accepting comments from the public in writing, to conduct:
(1)
A full public hearing;
(2)
An informal public meeting; or,
(3)
Neither.
If a determination is made to conduct a full public hearing or an informal meeting, the authority making that
decision shall establish the date(s) and time(s) therefore and notify the Jefferson Parish Council Clerk who shall
notify the cable operator. Within five (5) days after receipt of this information by any means, the cable operator
shall give public notice thereof as specified in section 8.5-5(a).
(c)
If other than its next regularly scheduled meeting, the Jefferson Parish Council Clerk shall give notice to the
cable operator of the date, time, and place of the meeting at which the Jefferson Parish Council shall first
consider the schedule of rates or the proposed increase. This notice shall be mailed by first-class mail at least
five (5) days before the meeting at which the Jefferson Parish Council shall first consider the schedule of rates or
the proposed increase, unless the cable operator waives such notice.
(Ord. No. 19487, § 1, 9-13-95)
Sec. 8.5-6. - Tolling order.
After a cable operator has filed its existing schedule of rates or a proposed increase in these rates, the existing
schedule of rates will remain in effect or the proposed increase in rates will become effective after thirty (30)
days from the date of filing unless the Jefferson Parish Council (or a designated official acting under delegated
authority) tolls the thirty-day deadline pursuant to 46 CFR 76.933 (or other FCC Rule, the Act, or prevailing
precedent) by issuing a brief written order, by resolution or otherwise, within thirty (30) days of the date of filing
(or such other periods of time as may be allowed by the FCC, the FCC Rules, the Act, or prevailing precedent).
The Jefferson Parish Council may toll the thirty-day deadline for an additional ninety (90) days in cases not
involving cost of service showings and for an additional one hundred fifty (150) days in cases involving cost-ofservice showings, or such other periods of time as may be not longer than those allowed by the FCC, the FCC
Rules, the Act, or prevailing precedent.
(Ord. No. 19487, § 1, 9-13-95)
Sec. 8.5-7. - Submission of additional information.
Whether or not a written order has been issued to toll the effective date of existing rates for the basic cable
service tier and associated equipment or a proposed increase in these rates, the cable operator shall submit to the
parish any additional information required or requested.
(Ord. No. 19487, § 1, 9-13-95)
Sec. 8.5-8. - Cable management contractor report; written response.
Following the public hearing, the parish may determine to cause a report to be prepared by one (1) or more
consultant(s) for the Jefferson Parish Council or by the council's staff which shall (based on the filing of the
cable operator, the comments or objections of interested parties, information requested from the cable operator
and its response(s), and the review by the consultants (if any), and other appropriate information) include a
recommendation for the decision of the Jefferson Parish Council unless the Jefferson Parish Council directs
otherwise.
(Ord. No. 19487, § 1, 9-13-95)
Sec. 8.5-9. - Tentative orders.
The Jefferson Parish Council may, but need not, issue a tentative order at least fifteen (15) days prior to the date
specified in this chapter for the issuance of its order. If a tentative order is released, and if the cable operator
disagrees with the tentative order, the cable operator shall, within ten (10) days of the release thereof, file with
the Jefferson Parish Council a succinct statement as to what provision(s) of the order it excepts to and why,
based on its filings, it believes the order is erroneous. The Jefferson Parish Council may:
(1)
Let its tentative order become its order by taking no further action;
(2)
Issue an order, which shall be the decision of the parish, which may, in the discretion of the council, be the same
(or substantially the same) as the tentative order or different from the tentative order. Any such order which is
not the same as the tentative order, if one was issued, shall be issued within the time permitted by the FCC Rules
and the Act.
(Ord. No. 19487, § 1, 9-13-95)
Sec. 8.5-10. - Rate decisions and orders.
(a)
Within the time permitted by the then extant FCC Rules, including any permitted extension of time, the council
will make its determination as to whether the rates specified by the franchisee are justified and issue a tentative
order or order. To at least the extent required by the then extant FCC Rules, this decision shall be in written form
and shall, by resolution or otherwise, approve the existing rates for basic cable service and associated equipment
or a proposed increase in such rates, deny the existing rates or proposed increase, order a rate reduction,
prescribe a reasonable rate, allow the existing rates or proposed increase to become effective subject to refund,
or order other appropriate relief, in accordance with the FCC Rules, the Act and prevailing interpretations of the
FCC and the Act. If the Jefferson Parish Council issues an order allowing the proposed rates to become effective
subject to refund, it shall also direct the cable operator to maintain an accounting pursuant to FCC Rules.
(b)
The order specified in this section shall be issued within ninety (90) days of the tolling order in all cases not
involving a cost-of-service showing. The order shall be issued within one hundred fifty (150) days after any
tolling order in all cases involving a cost-of-service showing.
(c)
The Jefferson Parish Council may order a refund to subscribers as provided in 47 CFR 76.942 or successor FCC
Rule or as otherwise provided by FCC Rule, the Act, or by law.
(d)
In any order of the council requiring a refund, the council shall specify how, and over what period of time, such
refund shall be effectuated.
(Ord. No. 19487, § 1, 9-13-95)
Sec. 8.5-11. - Effective date of orders.
Any order of the Jefferson Parish Council shall be effective upon adoption by the Jefferson Parish Council or
such order date as it may lawfully adopt, and shall be deemed released to the public upon adoption. The
Jefferson Parish Council Clerk shall mail a copy of the text of the written decision to the cable operator by firstclass mail.
(Ord. No. 19487, § 1, 9-13-95)
Sec. 8.5-12. - Rules and regulations.
In addition to rules promulgated, the Jefferson Parish Council may, by resolution or otherwise, adopt rules and
regulations for basic cable service rate regulation proceedings (including, without limitation, the conduct of
hearings), consistent with the Act and FCC Rules.
(Ord. No. 19487, § 1, 9-13-95)
Sec. 8.5-13. - Failure to give notice.
The failure of the Jefferson Parish Council Clerk to give the notices or to mail copies of reports as required by
this chapter shall not invalidate the decisions or proceedings of the Jefferson Parish Council.
(Ord. No. 19487, § 1, 9-13-95)
Sec. 8.5-14. - Additional hearings.
In addition to those provided for in this chapter, the Jefferson Parish Council may hold additional public
hearings upon such reasonable notice as the Jefferson Parish Council, in its sole discretion, shall prescribe.
(Ord. No. 19487, § 1, 9-13-95)
Sec. 8.5-15. - Additional powers.
The parish shall possess all powers conferred by its charter, the Act, the FCC Rules, the cable operator's
franchise, and all other applicable law. The powers exercised pursuant to the Act, the FCC Rules, and this
chapter shall be in addition to powers conferred by law or otherwise. The parish may take any action not
prohibited by the Act and the FCC Rules to protect the public interest in connection with basic cable service rate
regulation.
(Ord. No. 19487, § 1, 9-13-95)
Sec. 8.5-16. - Failure to comply; remedies.
The parish may pursue any and all legal equitable remedies against the cable operator (including, without
limitation, all remedies provided under a cable operator's franchise with the parish) for failure to comply with
the Act, the FCC Rules, any orders or determinations of the parish pursuant to this chapter, any requirements of
this chapter, or any rules or regulations promulgated hereunder. Subject to applicable law, failure to comply with
the Act, the FCC Rules, any orders or determinations of the parish pursuant to this chapter, any requirements of
this chapter, or any rules and regulations promulgated hereunder, shall also be sufficient grounds for revocation
or denial of renewal of a cable operator's franchise.
(Ord. No. 19487, § 1, 9-13-95)</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../chapter_08.0/" title="Chapter 08.0" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Chapter 08.0
              </span>
            </div>
          </a>
        
        
          <a href="../chapter_09.0/" title="Chapter 09.0" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Chapter 09.0
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.df00da5d.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>