



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Markdown version of Jefferson Parish LA Code of Ordinances">
      
      
      
        <meta name="author" content="Bobby Hines">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Chapter 30 - Jefferson Parish Code Search</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#chapter-30-sales" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Jefferson Parish Code Search" aria-label="Jefferson Parish Code Search" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Jefferson Parish Code Search
            </span>
            <span class="md-header-nav__topic">
              
                Chapter 30
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/bobbyahines/jeffersonparishcodepdf/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    jeffersonparishcodepdf
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Jefferson Parish Code Search" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Jefferson Parish Code Search
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/bobbyahines/jeffersonparishcodepdf/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    jeffersonparishcodepdf
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="THE CHARTER" class="md-nav__link">
      THE CHARTER
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_1/" title="Chapter 1" class="md-nav__link">
      Chapter 1
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_10/" title="Chapter 10" class="md-nav__link">
      Chapter 10
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_11/" title="Chapter 11" class="md-nav__link">
      Chapter 11
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_12.5/" title="Chapter 12.5" class="md-nav__link">
      Chapter 12.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_12/" title="Chapter 12" class="md-nav__link">
      Chapter 12
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_12_5/" title="Chapter 12 5" class="md-nav__link">
      Chapter 12 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_13/" title="Chapter 13" class="md-nav__link">
      Chapter 13
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_14/" title="Chapter 14" class="md-nav__link">
      Chapter 14
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_15/" title="Chapter 15" class="md-nav__link">
      Chapter 15
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_16/" title="Chapter 16" class="md-nav__link">
      Chapter 16
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_17.5/" title="Chapter 17.5" class="md-nav__link">
      Chapter 17.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_17/" title="Chapter 17" class="md-nav__link">
      Chapter 17
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_17_5/" title="Chapter 17 5" class="md-nav__link">
      Chapter 17 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_18.5/" title="Chapter 18.5" class="md-nav__link">
      Chapter 18.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_18/" title="Chapter 18" class="md-nav__link">
      Chapter 18
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_18_5/" title="Chapter 18 5" class="md-nav__link">
      Chapter 18 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_19/" title="Chapter 19" class="md-nav__link">
      Chapter 19
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_2.5/" title="Chapter 2.5" class="md-nav__link">
      Chapter 2.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_2/" title="Chapter 2" class="md-nav__link">
      Chapter 2
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_20/" title="Chapter 20" class="md-nav__link">
      Chapter 20
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_21/" title="Chapter 21" class="md-nav__link">
      Chapter 21
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_22/" title="Chapter 22" class="md-nav__link">
      Chapter 22
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_23/" title="Chapter 23" class="md-nav__link">
      Chapter 23
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_24/" title="Chapter 24" class="md-nav__link">
      Chapter 24
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_25/" title="Chapter 25" class="md-nav__link">
      Chapter 25
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_26/" title="Chapter 26" class="md-nav__link">
      Chapter 26
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_27/" title="Chapter 27" class="md-nav__link">
      Chapter 27
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_28/" title="Chapter 28" class="md-nav__link">
      Chapter 28
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_29/" title="Chapter 29" class="md-nav__link">
      Chapter 29
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_2_5/" title="Chapter 2 5" class="md-nav__link">
      Chapter 2 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_3/" title="Chapter 3" class="md-nav__link">
      Chapter 3
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Chapter 30
      </label>
    
    <a href="./" title="Chapter 30" class="md-nav__link md-nav__link--active">
      Chapter 30
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-30-sales" class="md-nav__link">
    Chapter 30 - SALES
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#article-i-in-general" class="md-nav__link">
    ARTICLE I. - IN GENERAL
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-30-1-garage-rummage-yard-craft-and-boutiques-salespermit-required" class="md-nav__link">
    Sec. 30-1. - Garage, rummage, yard, craft and boutiques sales—Permit required.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-2-samearticles-for-sale" class="md-nav__link">
    Sec. 30-2. - Same—Articles for sale.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-3-samemultiple-sales" class="md-nav__link">
    Sec. 30-3. - Same—Multiple sales.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-4-sameduration" class="md-nav__link">
    Sec. 30-4. - Same—Duration.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-5-samesigns" class="md-nav__link">
    Sec. 30-5. - Same—Signs.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-6-samecancellation" class="md-nav__link">
    Sec. 30-6. - Same—Cancellation.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-7-samelocation" class="md-nav__link">
    Sec. 30-7. - Same—Location.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-8-samefees" class="md-nav__link">
    Sec. 30-8. - Same—Fees.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-9-samecompliance-inspections" class="md-nav__link">
    Sec. 30-9. - Same—Compliance inspections.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-10-samepenalty-for-violation" class="md-nav__link">
    Sec. 30-10. - Same—Penalty for violation.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-ii-christmas-tree-sales" class="md-nav__link">
    ARTICLE II. - CHRISTMAS TREE SALES
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-30-16-permit-required" class="md-nav__link">
    Sec. 30-16. - Permit required.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-17-clean-up-deposit" class="md-nav__link">
    Sec. 30-17. - Clean-up deposit.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-18-inspection-of-sales-areas-refund-of-deposit-clean-up-by-contract" class="md-nav__link">
    Sec. 30-18. - Inspection of sales areas; refund of deposit; clean-up by contract.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-19-occupational-licenses-required-sales-taxes" class="md-nav__link">
    Sec. 30-19. - Occupational licenses required; sales taxes.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-iii-sunday-laws" class="md-nav__link">
    ARTICLE III. - SUNDAY LAWS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-30-30-alcoholic-beverages" class="md-nav__link">
    Sec. 30-30. - Alcoholic beverages.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-31-exemptions" class="md-nav__link">
    Sec. 30-31. - Exemptions.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_31/" title="Chapter 31" class="md-nav__link">
      Chapter 31
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_32/" title="Chapter 32" class="md-nav__link">
      Chapter 32
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_33/" title="Chapter 33" class="md-nav__link">
      Chapter 33
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_34/" title="Chapter 34" class="md-nav__link">
      Chapter 34
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35.5/" title="Chapter 35.5" class="md-nav__link">
      Chapter 35.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35.6/" title="Chapter 35.6" class="md-nav__link">
      Chapter 35.6
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35/" title="Chapter 35" class="md-nav__link">
      Chapter 35
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35_5/" title="Chapter 35 5" class="md-nav__link">
      Chapter 35 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35_6/" title="Chapter 35 6" class="md-nav__link">
      Chapter 35 6
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_36/" title="Chapter 36" class="md-nav__link">
      Chapter 36
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_37/" title="Chapter 37" class="md-nav__link">
      Chapter 37
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_38/" title="Chapter 38" class="md-nav__link">
      Chapter 38
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_39/" title="Chapter 39" class="md-nav__link">
      Chapter 39
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_4/" title="Chapter 4" class="md-nav__link">
      Chapter 4
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_40/" title="Chapter 40" class="md-nav__link">
      Chapter 40
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_5/" title="Chapter 5" class="md-nav__link">
      Chapter 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_6/" title="Chapter 6" class="md-nav__link">
      Chapter 6
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_7/" title="Chapter 7" class="md-nav__link">
      Chapter 7
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_8.5/" title="Chapter 8.5" class="md-nav__link">
      Chapter 8.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_8/" title="Chapter 8" class="md-nav__link">
      Chapter 8
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_8_5/" title="Chapter 8 5" class="md-nav__link">
      Chapter 8 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_9/" title="Chapter 9" class="md-nav__link">
      Chapter 9
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-30-sales" class="md-nav__link">
    Chapter 30 - SALES
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#article-i-in-general" class="md-nav__link">
    ARTICLE I. - IN GENERAL
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-30-1-garage-rummage-yard-craft-and-boutiques-salespermit-required" class="md-nav__link">
    Sec. 30-1. - Garage, rummage, yard, craft and boutiques sales—Permit required.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-2-samearticles-for-sale" class="md-nav__link">
    Sec. 30-2. - Same—Articles for sale.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-3-samemultiple-sales" class="md-nav__link">
    Sec. 30-3. - Same—Multiple sales.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-4-sameduration" class="md-nav__link">
    Sec. 30-4. - Same—Duration.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-5-samesigns" class="md-nav__link">
    Sec. 30-5. - Same—Signs.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-6-samecancellation" class="md-nav__link">
    Sec. 30-6. - Same—Cancellation.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-7-samelocation" class="md-nav__link">
    Sec. 30-7. - Same—Location.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-8-samefees" class="md-nav__link">
    Sec. 30-8. - Same—Fees.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-9-samecompliance-inspections" class="md-nav__link">
    Sec. 30-9. - Same—Compliance inspections.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-10-samepenalty-for-violation" class="md-nav__link">
    Sec. 30-10. - Same—Penalty for violation.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-ii-christmas-tree-sales" class="md-nav__link">
    ARTICLE II. - CHRISTMAS TREE SALES
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-30-16-permit-required" class="md-nav__link">
    Sec. 30-16. - Permit required.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-17-clean-up-deposit" class="md-nav__link">
    Sec. 30-17. - Clean-up deposit.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-18-inspection-of-sales-areas-refund-of-deposit-clean-up-by-contract" class="md-nav__link">
    Sec. 30-18. - Inspection of sales areas; refund of deposit; clean-up by contract.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-19-occupational-licenses-required-sales-taxes" class="md-nav__link">
    Sec. 30-19. - Occupational licenses required; sales taxes.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-iii-sunday-laws" class="md-nav__link">
    ARTICLE III. - SUNDAY LAWS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-30-30-alcoholic-beverages" class="md-nav__link">
    Sec. 30-30. - Alcoholic beverages.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-30-31-exemptions" class="md-nav__link">
    Sec. 30-31. - Exemptions.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/bobbyahines/jeffersonparishcodepdf/edit/master/docs/chapter_30.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Chapter 30</h1>
                
                <h2 id="chapter-30-sales">Chapter 30 - SALES</h2>
<h3 id="article-i-in-general">ARTICLE I. - IN GENERAL</h3>
<p>Footnotes:
--- (1) --Editor's note— Ord. No. 18429, adopted December 18, 1991, has been treated as superseding the provisions of
former §§ 30-1—30-4 which was concerned with similar provisions and derived from Ord. No. 17485, §§ 1—4,
adopted April 13, 1988.</p>
<h5 id="sec-30-1-garage-rummage-yard-craft-and-boutiques-salespermit-required">Sec. 30-1. - Garage, rummage, yard, craft and boutiques sales—Permit required.</h5>
<p>Any person conducting a garage, rummage, yard, craft or boutique sale, to which the general public is invited,
must first obtain a permit from the department of inspection and code enforcement.
The permit shall be prominently displayed at the sale's location during the entire time of the sale.
(Ord. No. 18429, 12-18-91; Ord. No. 18640, 12-2-92)</p>
<h5 id="sec-30-2-samearticles-for-sale">Sec. 30-2. - Same—Articles for sale.</h5>
<p>No items shall be purchased for a garage, rummage, yard, craft or boutique sale for the purpose of resale,
considering that permitted sales purpose is to allow residents to dispose of unnecessary or unneeded items which
have been accumulated, handcrafted or handmade by family members.
(Ord. No. 18429, 12-18-91; Ord. No. 18640, 12-2-92)</p>
<h5 id="sec-30-3-samemultiple-sales">Sec. 30-3. - Same—Multiple sales.</h5>
<p>No person shall conduct more than two (2) garage, rummage, yard, craft or boutique sales per residential
location in a twelve-month period.
(Ord. No. 18429, 12-18-91; Ord. No. 18640, 12-2-92)</p>
<h5 id="sec-30-4-sameduration">Sec. 30-4. - Same—Duration.</h5>
<p>No person shall conduct a garage, rummage, yard, craft or boutique sale for more than two (2) days, which will
be held consecutively, starting after 8:00 a.m. and concluding before 5:00 p.m. daily.
(Ord. No. 18429, 12-18-91; Ord. No. 18640, 12-2-92)</p>
<h5 id="sec-30-5-samesigns">Sec. 30-5. - Same—Signs.</h5>
<p>Persons conducting a garage, rummage, yard, craft or boutique sale shall not place signs on any public property
including, but not limited to utility poles.
(Ord. No. 18429, 12-18-91; Ord. No. 18640, 12-2-92)</p>
<h5 id="sec-30-6-samecancellation">Sec. 30-6. - Same—Cancellation.</h5>
<p>Any person conducting a garage, rummage, yard, craft or boutique sale who has to cancel the activity may apply
for a reschedule by notifying the department of inspection and code enforcement.
(Ord. No. 18429, 12-18-91; Ord. No. 18640, 12-2-92)</p>
<h5 id="sec-30-7-samelocation">Sec. 30-7. - Same—Location.</h5>
<p>Garage, rummage, yard, craft or boutique sales may not be conducted on other than private property without
consent of the Jefferson Parish Council.
Schools, churches and recognized charitable institutions shall be exempt from this section.
(Ord. No. 18429, 12-18-91; Ord. No. 18640, 12-2-92)</p>
<h5 id="sec-30-8-samefees">Sec. 30-8. - Same—Fees.</h5>
<p>A fee of ten dollars ($10.00) per garage, rummage, yard, craft or boutique sale shall be imposed. Said fee to be
payable at time of application.
Schools, churches and recognized charitable institutions in possession of a tax exempt status under the United
States Internal Revenue Code, Section 501(c), shall be exempt from this section providing the sale is conducted
on the campus of said institution.
(Ord. No. 18429, 12-18-91; Ord. No. 18640, 12-2-92)</p>
<h5 id="sec-30-9-samecompliance-inspections">Sec. 30-9. - Same—Compliance inspections.</h5>
<p>Compliance inspections shall be conducted by the department at the will of the permitting officer or in response
to a bona fide complaint initiated by the public.
(Ord. No. 18429, 12-18-91; Ord. No. 18640, 12-2-92)</p>
<h5 id="sec-30-10-samepenalty-for-violation">Sec. 30-10. - Same—Penalty for violation.</h5>
<p>Any person or persons violating any provisions of this article, including failure to obtain a permit to conduct a
garage sale, to which the general public is invited, prior to conducting said sale, shall be subject to the terms and
administrative procedures as stated and provided for in Chapter 2, Administrative Adjudication of Public Health,
Housing, Fire Code, Environmental and Historic District Violations, more specifically, section 2.5-7, namely,
Hearing Procedures for Administrative Adjudication of Public Health, Housing, Fire Code, Environmental and
Historic District Violations.
(Ord. No. 18429, 12-18-91; Ord. No. 18640, 12-2-92; Ord. No. 23490, § 1, 2-18-09)
Secs. 30-11—30-15. - Reserved.</p>
<h3 id="article-ii-christmas-tree-sales">ARTICLE II. - CHRISTMAS TREE SALES</h3>
<h5 id="sec-30-16-permit-required">Sec. 30-16. - Permit required.</h5>
<p>Any person desiring to sell Christmas trees to the general public must first obtain a permit for the sale of
Christmas trees from the department of inspection and code enforcement.
(Code 1961, § 11A-48)</p>
<h5 id="sec-30-17-clean-up-deposit">Sec. 30-17. - Clean-up deposit.</h5>
<p>It shall be a requirement for obtaining a permit under this article from the department of inspection and code
enforcement that persons deposit with the department of inspection and code enforcement the sum of five
hundred dollars ($500.00) which sum is to ensure that the sales area and its surroundings, including signs, be
properly cleaned upon completion of the Christmas tree sales for the year.
(Code 1961, § 11A-49; Ord. No. 16333, § 1, 2-6-85)</p>
<h5 id="sec-30-18-inspection-of-sales-areas-refund-of-deposit-clean-up-by-contract">Sec. 30-18. - Inspection of sales areas; refund of deposit; clean-up by contract.</h5>
<p>Upon completion of the Christmas tree sales for the year, the department of inspection and code enforcement
shall inspect the sales area and its surroundings and if it is determined that the sales area and its surroundings
have been cleaned of all debris, including signs, the deposit required by section 30-17 shall be refunded to the
permittee. If the area is not properly cleaned within five (5) days of written notice to the permittee to have the
area cleaned, the department of inspection and code enforcement is to contract to have the area cleaned and the
contract amount shall be paid out of the funds on deposit, with the balance, if any, being refunded to the
permittee.
(Code 1961, § 11A-50; Ord. No. 16333, § 2, 2-6-85)</p>
<h5 id="sec-30-19-occupational-licenses-required-sales-taxes">Sec. 30-19. - Occupational licenses required; sales taxes.</h5>
<p>All Christmas tree operators must obtain occupational licenses from the sheriffs department and be subject to
sales tax laws.
(Code 1961, § 11A-51)
Cross reference— Taxation, Ch. 35.
Secs. 30-20—30-29. - Reserved.</p>
<h3 id="article-iii-sunday-laws">ARTICLE III. - SUNDAY LAWS</h3>
<h5 id="sec-30-30-alcoholic-beverages">Sec. 30-30. - Alcoholic beverages.</h5>
<p>For the purposes of this article, any and all definitions or provisions contained in Chapter 4, entitled "Alcoholic
Beverages," shall be applicable herein.
(Ord. No. 16050, § 1, 5-23-84)</p>
<h5 id="sec-30-31-exemptions">Sec. 30-31. - Exemptions.</h5>
<p>Except as otherwise provided, any and all persons selling, serving or dispensing alcoholic beverages at retail
may engage in such business at any time on Sundays, between the hours of 12:00 midnight Saturday night and
12:00 midnight Sunday night and are otherwise exempt from the provisions of R.S. 51:191 and 51:192, pursuant
to the authority granted to the council by R.S. 51:195, to waive, suspend or otherwise delimit the effect and
operation of the provisions of said statutes.
(Ord. No. 16050, § 1, 5-23-84)</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../chapter_3/" title="Chapter 3" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Chapter 3
              </span>
            </div>
          </a>
        
        
          <a href="../chapter_31/" title="Chapter 31" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Chapter 31
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.df00da5d.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>