



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Markdown version of Jefferson Parish LA Code of Ordinances">
      
      
      
        <meta name="author" content="Bobby Hines">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Chapter 21.0 - Jefferson Parish Code Search</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#chapter-21-parks-and-recreation" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Jefferson Parish Code Search" aria-label="Jefferson Parish Code Search" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Jefferson Parish Code Search
            </span>
            <span class="md-header-nav__topic">
              
                Chapter 21.0
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/bobbyahines/jeffersonparishcodepdf/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    jeffersonparishcodepdf
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Jefferson Parish Code Search" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Jefferson Parish Code Search
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/bobbyahines/jeffersonparishcodepdf/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    jeffersonparishcodepdf
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="THE CHARTER" class="md-nav__link">
      THE CHARTER
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_01.0/" title="Chapter 01.0" class="md-nav__link">
      Chapter 01.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_02.0/" title="Chapter 02.0" class="md-nav__link">
      Chapter 02.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_02.5/" title="Chapter 02.5" class="md-nav__link">
      Chapter 02.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_03.0/" title="Chapter 03.0" class="md-nav__link">
      Chapter 03.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_04.0/" title="Chapter 04.0" class="md-nav__link">
      Chapter 04.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_05.0/" title="Chapter 05.0" class="md-nav__link">
      Chapter 05.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_06.0/" title="Chapter 06.0" class="md-nav__link">
      Chapter 06.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_07.0/" title="Chapter 07.0" class="md-nav__link">
      Chapter 07.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_08.0/" title="Chapter 08.0" class="md-nav__link">
      Chapter 08.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_08.5/" title="Chapter 08.5" class="md-nav__link">
      Chapter 08.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_09.0/" title="Chapter 09.0" class="md-nav__link">
      Chapter 09.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_10.0/" title="Chapter 10.0" class="md-nav__link">
      Chapter 10.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_11.0/" title="Chapter 11.0" class="md-nav__link">
      Chapter 11.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_12.0/" title="Chapter 12.0" class="md-nav__link">
      Chapter 12.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_12.5/" title="Chapter 12.5" class="md-nav__link">
      Chapter 12.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_13.0/" title="Chapter 13.0" class="md-nav__link">
      Chapter 13.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_14.0/" title="Chapter 14.0" class="md-nav__link">
      Chapter 14.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_15.0/" title="Chapter 15.0" class="md-nav__link">
      Chapter 15.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_16.0/" title="Chapter 16.0" class="md-nav__link">
      Chapter 16.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_17.0/" title="Chapter 17.0" class="md-nav__link">
      Chapter 17.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_17.5/" title="Chapter 17.5" class="md-nav__link">
      Chapter 17.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_18.0/" title="Chapter 18.0" class="md-nav__link">
      Chapter 18.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_18.5/" title="Chapter 18.5" class="md-nav__link">
      Chapter 18.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_19.0/" title="Chapter 19.0" class="md-nav__link">
      Chapter 19.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_20.0/" title="Chapter 20.0" class="md-nav__link">
      Chapter 20.0
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Chapter 21.0
      </label>
    
    <a href="./" title="Chapter 21.0" class="md-nav__link md-nav__link--active">
      Chapter 21.0
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-21-parks-and-recreation" class="md-nav__link">
    Chapter 21 - PARKS AND RECREATION
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#article-i-in-general" class="md-nav__link">
    ARTICLE I. - IN GENERAL
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-21-1-regulations-and-prohibitions-of-booster-clubs-involved-in-recreation-programs" class="md-nav__link">
    Sec. 21-1. - Regulations and prohibitions of booster clubs involved in recreation programs.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-21-2-vehicles-prohibited-in-parks-exception" class="md-nav__link">
    Sec. 21-2. - Vehicles prohibited in parks; exception.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-21-3-parking-on-playgrounds" class="md-nav__link">
    Sec. 21-3. - Parking on playgrounds.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-21-4-use-of-parks-for-commercial-purposes-prohibited-unless-authorized" class="md-nav__link">
    Sec. 21-4. - Use of parks for commercial purposes prohibited unless authorized.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-21-5-smoking-prohibited-in-parish-outdoor-recreational-facilities-except-in-designated-areas" class="md-nav__link">
    Sec. 21-5. - Smoking prohibited in parish outdoor recreational facilities except in designated areas.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-ii-community-center-and-playground-districts" class="md-nav__link">
    ARTICLE II. - COMMUNITY CENTER AND PLAYGROUND DISTRICTS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-21-20-reserved" class="md-nav__link">
    Sec. 21-20. - Reserved.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-21-21-consolidated-jefferson-recreation-and-community-center-and-playground-district" class="md-nav__link">
    Sec. 21-21. - Consolidated Jefferson Recreation and Community Center and Playground District.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-21-22-reserved" class="md-nav__link">
    Sec. 21-22. - Reserved.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-21-25-consolidated-recreation-and-community-center-and-playground-district-no-2-of-the-parish-of" class="md-nav__link">
    Sec. 21-25. - Consolidated Recreation and Community Center and Playground District No. 2 of the Parish of
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-21-26-sub-district-no-1-of-consolidated-recreation-and-community-center-and-playground-district-no" class="md-nav__link">
    Sec. 21-26. - Sub-District No. 1 of Consolidated Recreation and Community Center and Playground District No.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-21-27-reserved" class="md-nav__link">
    Sec. 21-27. - Reserved.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-21-28-community-center-and-playground-district-no-16" class="md-nav__link">
    Sec. 21-28. - Community center and playground district no. 16.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-21-29-east-jefferson-park-and-community-center-and-playground-district" class="md-nav__link">
    Sec. 21-29. - East Jefferson Park and Community Center and Playground District.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-21-30-west-jefferson-park-and-community-center-and-playground-district" class="md-nav__link">
    Sec. 21-30. - West Jefferson Park and Community Center and Playground District.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-iii-civic-and-cultural-center-districts" class="md-nav__link">
    ARTICLE III. - CIVIC AND CULTURAL CENTER DISTRICTS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-21-39-civic-and-cultural-center-district-no-1" class="md-nav__link">
    Sec. 21-39. - Civic and cultural center district no. 1.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_22.0/" title="Chapter 22.0" class="md-nav__link">
      Chapter 22.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_23.0/" title="Chapter 23.0" class="md-nav__link">
      Chapter 23.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_24.0/" title="Chapter 24.0" class="md-nav__link">
      Chapter 24.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_25.0/" title="Chapter 25.0" class="md-nav__link">
      Chapter 25.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_26.0/" title="Chapter 26.0" class="md-nav__link">
      Chapter 26.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_27.0/" title="Chapter 27.0" class="md-nav__link">
      Chapter 27.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_28.0/" title="Chapter 28.0" class="md-nav__link">
      Chapter 28.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_29.0/" title="Chapter 29.0" class="md-nav__link">
      Chapter 29.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_30.0/" title="Chapter 30.0" class="md-nav__link">
      Chapter 30.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_31.0/" title="Chapter 31.0" class="md-nav__link">
      Chapter 31.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_32.0/" title="Chapter 32.0" class="md-nav__link">
      Chapter 32.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_33.0/" title="Chapter 33.0" class="md-nav__link">
      Chapter 33.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_34.0/" title="Chapter 34.0" class="md-nav__link">
      Chapter 34.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35.0/" title="Chapter 35.0" class="md-nav__link">
      Chapter 35.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35.5/" title="Chapter 35.5" class="md-nav__link">
      Chapter 35.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35.6/" title="Chapter 35.6" class="md-nav__link">
      Chapter 35.6
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_36.0/" title="Chapter 36.0" class="md-nav__link">
      Chapter 36.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_37.0/" title="Chapter 37.0" class="md-nav__link">
      Chapter 37.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_38.0/" title="Chapter 38.0" class="md-nav__link">
      Chapter 38.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_39.0/" title="Chapter 39.0" class="md-nav__link">
      Chapter 39.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_40.0/" title="Chapter 40.0" class="md-nav__link">
      Chapter 40.0
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-21-parks-and-recreation" class="md-nav__link">
    Chapter 21 - PARKS AND RECREATION
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#article-i-in-general" class="md-nav__link">
    ARTICLE I. - IN GENERAL
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-21-1-regulations-and-prohibitions-of-booster-clubs-involved-in-recreation-programs" class="md-nav__link">
    Sec. 21-1. - Regulations and prohibitions of booster clubs involved in recreation programs.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-21-2-vehicles-prohibited-in-parks-exception" class="md-nav__link">
    Sec. 21-2. - Vehicles prohibited in parks; exception.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-21-3-parking-on-playgrounds" class="md-nav__link">
    Sec. 21-3. - Parking on playgrounds.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-21-4-use-of-parks-for-commercial-purposes-prohibited-unless-authorized" class="md-nav__link">
    Sec. 21-4. - Use of parks for commercial purposes prohibited unless authorized.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-21-5-smoking-prohibited-in-parish-outdoor-recreational-facilities-except-in-designated-areas" class="md-nav__link">
    Sec. 21-5. - Smoking prohibited in parish outdoor recreational facilities except in designated areas.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-ii-community-center-and-playground-districts" class="md-nav__link">
    ARTICLE II. - COMMUNITY CENTER AND PLAYGROUND DISTRICTS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-21-20-reserved" class="md-nav__link">
    Sec. 21-20. - Reserved.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-21-21-consolidated-jefferson-recreation-and-community-center-and-playground-district" class="md-nav__link">
    Sec. 21-21. - Consolidated Jefferson Recreation and Community Center and Playground District.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-21-22-reserved" class="md-nav__link">
    Sec. 21-22. - Reserved.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-21-25-consolidated-recreation-and-community-center-and-playground-district-no-2-of-the-parish-of" class="md-nav__link">
    Sec. 21-25. - Consolidated Recreation and Community Center and Playground District No. 2 of the Parish of
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-21-26-sub-district-no-1-of-consolidated-recreation-and-community-center-and-playground-district-no" class="md-nav__link">
    Sec. 21-26. - Sub-District No. 1 of Consolidated Recreation and Community Center and Playground District No.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-21-27-reserved" class="md-nav__link">
    Sec. 21-27. - Reserved.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-21-28-community-center-and-playground-district-no-16" class="md-nav__link">
    Sec. 21-28. - Community center and playground district no. 16.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-21-29-east-jefferson-park-and-community-center-and-playground-district" class="md-nav__link">
    Sec. 21-29. - East Jefferson Park and Community Center and Playground District.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-21-30-west-jefferson-park-and-community-center-and-playground-district" class="md-nav__link">
    Sec. 21-30. - West Jefferson Park and Community Center and Playground District.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-iii-civic-and-cultural-center-districts" class="md-nav__link">
    ARTICLE III. - CIVIC AND CULTURAL CENTER DISTRICTS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-21-39-civic-and-cultural-center-district-no-1" class="md-nav__link">
    Sec. 21-39. - Civic and cultural center district no. 1.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/bobbyahines/jeffersonparishcodepdf/edit/master/docs/chapter_21.0.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Chapter 21.0</h1>
                
                <h2 id="chapter-21-parks-and-recreation">Chapter 21 - PARKS AND RECREATION</h2>
<p>Footnotes:
--- (1) --Cross reference— Department of parks and recreation, § 2-376 et seq.; Lafreniere Park Advisory Board, § 2696 et seq.; playground speed zones, § 36-50; planting of trees on public property, § 37-16 et seq.
State Law reference— Parks and playgrounds, R.S. 33:1236(20), 33:4622; recreational facilities, R.S. 33:4551
et seq.; federal aid for outdoor recreation, R.S. 56:1805.</p>
<h3 id="article-i-in-general">ARTICLE I. - IN GENERAL</h3>
<h5 id="sec-21-1-regulations-and-prohibitions-of-booster-clubs-involved-in-recreation-programs">Sec. 21-1. - Regulations and prohibitions of booster clubs involved in recreation programs.</h5>
<p>(a), (b)
[Reserved.]
(c)
Violation of any of these provisions, or any other general regulations promulgated by the department of parks
and recreation applicable parishwide, shall subject the offending booster club to an immediate cancellation of its
contract with the parish.
(Code 1961, § 2-46; Ord. No. 20168, § 1, 10-22-97; Ord. No. 20168, § 1, 10-22-97)
(d)
Each authorized booster club operating on a Jefferson Parish playground must provide evidence to the director
of parks and recreation that such club is exempt from taxation pursuant to Section 501(c)(3) or 501(c)(4) of the
Internal Revenue Code. For all booster clubs already in existence, such evidence must be provided by December
31, 1992, and for all new booster clubs such evidence must be submitted with their request to become an
authorized booster club.
(e)
Each authorized booster club shall enter into a one-year lease agreement with the Parish of Jefferson for their
operation at the applicable public playground beginning January 1, 1991, and annually thereafter at a cost of one
dollar ($1.00) per year.
(f)
Each authorized booster club shall upon demand by the parish council, the parish president or the director of the
department of parks and recreation make available any or all of its financial records upon one (1) week's notice
for review by any and all parish officials.
(Code 1961, 2-46; Ord. No. 18175, § 1, 12-19-90; Ord. No. 18486, § 1, 3-18-92; Ord. No. 20168, § 1, 10-22-97)</p>
<h5 id="sec-21-2-vehicles-prohibited-in-parks-exception">Sec. 21-2. - Vehicles prohibited in parks; exception.</h5>
<p>The operation of motor bikes or motor vehicles is prohibited on all parish playgrounds and/or parks except when
express permission is granted by the department of parks and recreation for a particular function.
(Code 1961, § 11-8.4)
Cross reference— Traffic and motor vehicles, Ch. 36.</p>
<h5 id="sec-21-3-parking-on-playgrounds">Sec. 21-3. - Parking on playgrounds.</h5>
<p>(a)
No person shall park, or cause to be parked, any vehicle on playgrounds located in the parish.
(b)
The provisions of this section shall not apply to those areas of the playground specifically designated as parking
areas.
(c)
No person shall park, or cause to be parked, any vehicle overnight in designated parking areas on playground
facilities.
(Code 1961, § 11-88; Ord. No. 16586, § 1, 9-11-85)
Cross reference— Parking, stopping and standing, § 36-88 et seq.</p>
<h5 id="sec-21-4-use-of-parks-for-commercial-purposes-prohibited-unless-authorized">Sec. 21-4. - Use of parks for commercial purposes prohibited unless authorized.</h5>
<p>Commercial operations in any park, playground or other recreational facility owned, operated, or maintained by
the parish are prohibited unless specifically authorized by the Jefferson Parish Council, by written permission
granted by the department of parks and recreation or by a playground booster club operating under a cooperative
endeavor agreement with the department of parks and recreation. For purposes of this section "commercial
operations" shall include, but shall not be limited to, the selling of any product or services on park, playground
or recreational area grounds or facilities; the boarding or disembarking or passengers for commercial tours or
other commercial operations on such grounds or facilities; and the parking or storage of vehicles or other
equipment or paraphernalia used for commercial purposes on such grounds or facilities. The term "vehicles" as
used herein shall include automobiles, buses, boats, airboats, motorcycles, bicycles and other like equipment
used for transportation.
(Ord. No. 20164, § 1, 10-22-97)</p>
<h5 id="sec-21-5-smoking-prohibited-in-parish-outdoor-recreational-facilities-except-in-designated-areas">Sec. 21-5. - Smoking prohibited in parish outdoor recreational facilities except in designated areas.</h5>
<p>(a)
It shall be unlawful for any person to smoke in any indoor or outdoor area in any playground, arena, stadium, or
amphitheater in any park, playground or other recreational facility owned, operated, or maintained by Jefferson
Parish except in outdoor areas designated for smoking at each such facility.
(b)
The department of parks and recreation shall designate an outdoor area in which smoking is permitted at each
facility included in subsection (a) herein. Such designated smoking areas shall be placed at a sufficient distance
from areas in which youth activities are conducted such that neither the youths who are participating in such
activities nor the spectators viewing such activities are exposed to significant amounts of second-hand smoke
generated by persons smoking in the areas designated for smoking.
(c)
Signs prohibiting smoking in areas not designated for smoking and marking each area designated for smoking
shall be conspicuously posted at all facilities identified in subsection (a) herein.
(d)
As used in this section, the following terms shall have the following meanings unless the context clearly
indicates that a different meaning is intended:
(1)
Smoking or to smoke shall have the same definition as that given in section 20-121.
(2)
Tobacco means and includes tobacco, tobacco related products, tobacco substitutes, fillers and other plants or
smoke-producing substances.
(3)
Youth activities means any sport, game, contest or other activity in which any or all of the participants are under
the age of eighteen (18) years old.
(e)
The penalties for violation of the provisions of this section shall be as follows:
1st offense: Fine of up to fifty dollars ($50.00).
2nd offense: Fine of up to one hundred dollars ($100.00).
3rd and subsequent offenses: Fine of up to five hundred dollars ($500.00).
The Jefferson Parish Sheriff shall have the authority to issue summons and/or tickets to persons in violation of
the provisions of this section. In addition, the sheriff and department of parks and recreation personnel shall have
the authority to evict persons from parish facilities for refusal to comply with the provisions of this section.
(Ord. No. 23709, § 1, 12-9-09; Ord. No. 24035, § 1, 6-15-11; Ord. No. 25602 , § 7, 6-27-18)
Editor's note— It should be noted that section 2 of Ord. No. 24035 provides, "That enforcement of the
provisions of this ordinance shall be suspended until January 1, 2012."
Secs. 21-6—21-19. - Reserved.</p>
<h3 id="article-ii-community-center-and-playground-districts">ARTICLE II. - COMMUNITY CENTER AND PLAYGROUND DISTRICTS</h3>
<p>Footnotes:
--- (2) --Charter reference— Authority to establish special districts for recreation, § 2.01(A)(7).
Cross reference— Governing body and domicile of special districts, § 2-19; taxation, Ch. 35.</p>
<h5 id="sec-21-20-reserved">Sec. 21-20. - Reserved.</h5>
<p>Note— See the editor's note following § 21-23.</p>
<h5 id="sec-21-21-consolidated-jefferson-recreation-and-community-center-and-playground-district">Sec. 21-21. - Consolidated Jefferson Recreation and Community Center and Playground District.</h5>
<p>(a)
Creation. A consolidated recreation and community center and playground district be and is hereby created
within the Parish of Jefferson, State of Louisiana, which shall comprise and embrace all of that territory within
existing Consolidated Recreation and Community Center and Playground District No. 1 of the Parish of
Jefferson, State of Louisiana and Consolidated Recreation and Community Center and Playground District No. 2
of the Parish of Jefferson, State of Louisiana described as follows, to wit:
All of that territory situated in the Parish of Jefferson, State of Louisiana, with the exception of that territory
contained within Community Center and Playground District No. 16, and with the further exception of that
territory contained within the corporate limits of the City of Gretna, the City of Westwego, the Town of Grand
Isle, City of Harahan and the City of Kenner as said corporate limits are now presently constituted.
(b)
Official designation. The recreation and community center and playground district created in subsection (a) shall
be known and designated as "Consolidated Jefferson Recreation and Community Center and Playground District
of the Parish of Jefferson, State of Louisiana."
(Code 1961, §§ 2-17, 2-18; Ord. No. 17654, § 3, 12-7-88; Ord. No. 15119, § 2, 4-5-89; Ord. No. 22161, § 1, 331-04)
State Law reference— Authority to create consolidated special service districts, R.S. 33:7701 et seq.</p>
<h5 id="sec-21-22-reserved">Sec. 21-22. - Reserved.</h5>
<p>Editor's note— Ord. No. 20890, § 2, adopted Feb. 23, 2000, repealed § 21-22, which pertained to community
center and playground district no. 10. See the Code Comparative Table.
Secs. 21-23, 21-24. - Reserved.
Editor's note— Ord. No. 18520, § 2, adopted May 20, 1992, repealed §§ 21-23 and 21-24 pertaining to the
West Bank Consolidated Recreation and Community Center and Playground Districts No. 1 and No. 2. Former
§§ 21-23 and 21-24 derived from Ord. No. 16309, §§ 1, 2, adopted January 9, 1985; and Ord. No. 17860, §§ 1—
3, adopted November 8, 1989. Sections 21-20, 21-23 through 21-27, which were superseded by the aforesaid,
derived from the Code of 1961 and Ord. No. 16122.</p>
<h5 id="sec-21-25-consolidated-recreation-and-community-center-and-playground-district-no-2-of-the-parish-of">Sec. 21-25. - Consolidated Recreation and Community Center and Playground District No. 2 of the Parish of</h5>
<p>Jefferson, State of Louisiana.
(a)
Creation. There is hereby created the Consolidated Recreation and Community Center and Playground District
No. 2 of the Parish of Jefferson, State of Louisiana, comprising, embracing and including all of that territory
within the following boundaries:
Beginning at the intersection of the Parish boundary line separating the Parish of Jefferson from the Parish of St.
Charles with the centerline of the Mississippi River; thence in a southerly direction along the boundary line
between the Parish of Jefferson and the Parish of St. Charles to the intersection with the projection of the
Township line common to T14S and T15S, in R23E and R24E; thence proceed in a southerly direction along the
common boundary of the Parish of Jefferson and the Parish of St. Charles to the common boundary of the Parish
of Jefferson and the Parish of Lafourche; thence meandering in a southerly and southeasterly direction along said
common boundary line to a point, being the point of intersection with the dividing line of T19S and T20S in
R25E; thence in an easterly direction along the line common to T19S and T20S in Ranges 25E and 24E as
projected to the boundary line common to the Parish of Jefferson and the Parish of Plaquemines; thence in a
northerly direction along said common boundary line to the intersection with the projection of the north line of
T15S, R24E; thence continue northeasterly along said common boundary line between the Parish of Jefferson
and the Parish of Plaquemines to the intersection of the boundary lines separating the Parish of Jefferson from
the Parish of Orleans; thence northwesterly along said boundary line to its intersection with the centerline of the
Mississippi River, thence along said centerline upriver to its intersection with the boundary line separating the
Parish of Jefferson and the Parish of St. Charles, being the POINT OF BEGINNING; less and except that land
within corporate limits of the municipalities of Gretna and Westwego, as said corporate limits are now presently
constituted. Said playground district to include all that territory formerly included in West Jefferson
Consolidated Recreation and Community Center and Playground District No. I and the Community Center and
Playground District No. 10.
(b)
Official designation. The recreation and community center and playground district created in this section shall be
known and designated as "Consolidated Recreation and Community Center and Playground District No. 2 of the
Parish of Jefferson, State of Louisiana.
(Ord. No. 18520, § 1, 5-20-92; Ord. No. 20890, § 1, 2-23-00)
Note— See the editor's note to § 21-24.</p>
<h5 id="sec-21-26-sub-district-no-1-of-consolidated-recreation-and-community-center-and-playground-district-no">Sec. 21-26. - Sub-District No. 1 of Consolidated Recreation and Community Center and Playground District No.</h5>
<p>2 of the Parish of Jefferson, State of Louisiana.
(a)
Creation. There is hereby created Sub-District No. 1 of Consolidated Recreation and Community Center and
Playground District No. 2 of the Parish of Jefferson, State of Louisiana comprising, embracing, and including all
of that territory within the following boundaries: Beginning at the intersection of the centerline of the
Mississippi River and the centerline of the Harvey Canal; thence in a southerly direction along said centerline of
the Harvey Canal to its intersection with the centerline of Bayou Barataria; thence, in a southerly direction along
said centerline of Bayou Barataria to its intersection with the centerline of the outfall canal for the Estelle
Pumping Station; thence in a westerly direction along said centerline of the outfall canal for the Estelle Pumping
Station to its intersection with the centerline of the Pipeline Canal; thence in a southerly direction along said
centerline of the Pipeline Canal to is intersection with the centerline of the V-shaped Levee Canal; thence in
southwesterly, then northwesterly directions along said centerline of the V-shaped Levee Canal to its intersection
with the centerline of the Delery Canal; thence in a westerly direction along said centerline of the Delery Canal
to its intersection with the centerline of the Bayou Segnette Waterway; thence in a northerly direction along said
centerline of the Bayou Segnette Waterway to its intersection with the centerline of Bayou Segnette; thence, in a
northerly direction along said centerline of Bayou Segnette to its intersection with the southern corporate limit of
the City of Westwego, as presently constituted; thence in an easterly direction along said southern corporate
limit of the City of Westwego to its intersection with the centerline of the Dugues Canal (being the same as the
eastern corporate limit of the City of Westwego, as presently constituted); thence in a northerly direction along
said eastern corporate limit of the City of Westwego to its intersection with the centerline of the Mississippi
River; thence in an easterly direction along said centerline of the Mississippi River to its intersection with the
centerline of the Harvey Canal, the point of beginning.
(b)
Official designation. The recreation and community center district created in this section shall be known and
designated as Sub-District No. 1 of Consolidated Recreation and Community Center and Playground District
No. 2 of the Parish of Jefferson, State of Louisiana.
(Ord. No. 20098, § 1, 8-6-97; Ord. No. 20891, § 1, 2-23-00)</p>
<h5 id="sec-21-27-reserved">Sec. 21-27. - Reserved.</h5>
<p>Note— See the editor's note following § 21-23.</p>
<h5 id="sec-21-28-community-center-and-playground-district-no-16">Sec. 21-28. - Community center and playground district no. 16.</h5>
<p>(a)
Creation. A community center and playground district is hereby created within the parish, which shall comprise
and embrace all of that territory contained in Ward 11 of the parish, including the Town of Grand Isle, Louisiana,
such territory being described as follows:
All of that territory within the parish south of the line separating T19S and T20S in Ranges 24 and 25 East,
including Cheniere Caminada, Grand Isle and Grand Terre.
(b)
Official designation. The community center and playground district created by subsection (a) shall be known and
is hereby designated as "Community Center and Playground District No. 16 of Parish of Jefferson, State of
Louisiana."
(Code 1961, § 2-32.11.1)</p>
<h5 id="sec-21-29-east-jefferson-park-and-community-center-and-playground-district">Sec. 21-29. - East Jefferson Park and Community Center and Playground District.</h5>
<p>(a)
Created. A community center and playground district is hereby created within the parish, to be known and
designated as "East Jefferson Park and Community Center and Playground District of the Parish of Jefferson,
State of Louisiana" (the "district"), which shall comprise and embrace all of that territory in the parish on the
east bank of the Mississippi River, the territory being described as follows:
Commencing at a point on the Mississippi River the line dividing St. Charles Parish from Jefferson Parish and
from the point of beginning along the east of the Mississippi River to a point intersecting and dividing the Parish
of Orleans from the Parish of Jefferson, and from that point in a northerly direction along the line dividing the
Parish of Orleans from the Parish of Jefferson to a point on the shore of Lake Pontchartrain dividing the Parish
of Jefferson; thence along the shores of Lake Pontchartrain to a point on the shores of Lake Pontchartrain being
the line dividing the Parish of St. Charles from the Parish of Jefferson, thence along the line dividing the Parish
of St. Charles from the Parish of Jefferson in a southerly direction to the point of beginning on the Mississippi
River.
(b)
Operation and construction fee.
(1)
A monthly operation and construction fee and service charge per dwelling unit situated within the East Jefferson
Park and Community Center and Playground District is levied for the purpose of defraying the cost of
maintaining, operating, and constructing Lafreniere Park, located within said district, including roadways, lanes,
paths, shelters, water distribution, drainage and sewerage, and other physical and cultural facilities necessary to
the proper use of said park. The base charge for the operation and construction fee and service charge will be
adjusted annually beginning January 1, 2002, based on the percentage change in the Consumer Price Index. The
annual adjustment will equal a U.S. City Average twelve-month percentage change in the All Urban Consumers
—All Items Index (CPI-U) as compiled by the Bureau of Labor Statistics. The CPI adjusted charges are
published annually in the Official Journal of Jefferson Parish and in the Progressive Jefferson, the publication
ordinarily accompanying the water bills themselves.
(2)
The above-mentioned operation and construction fee and service charge shall be collected bimonthly on the
same billing of the East Jefferson waterworks district no. 1, payable at the offices of the department of water and
its authorized collecting agencies.
(3)
All accounts shall be considered delinquent if not paid within ten (10) days after receipt of same. If a delinquent
account is not paid within thirty (30) days after receipt of bill, the parish shall have the right to proceed for the
collection of such unpaid charges in a manner provided by law for the collection of parish claims.
(c)
Exemption from service charge if dwelling unit is occupied by citizens sixty-five (65) years or over.
(1)
Notwithstanding any provision of section 21-29(b) above, forty-five cents ($0.45) of the monthly service charge
assessed against each dwelling unit within the East Jefferson Parish Community Center and Playground District
shall not be charged if the primary occupant of the dwelling unit is sixty-five (65) years or older and has applied
for, and been approved for, an exemption from said forty-five cents ($0.45) of the monthly service charge in
accordance with procedures established by the department of water (the department). For the purposes of this
section, the term "primary occupant" shall mean the citizen in whose name the water meter is registered under if
such citizen is in residence at the dwelling unit or any citizen in whose name a dwelling unit is being leased or
rented if the citizen is in residence at said unit. For the purposes of this section, the term "citizen" shall mean an
individual whose residence is within the boundaries of the district.
(2)
The department shall enact such procedures as are necessary to implement this section. As a minimum, such
procedures shall include the following:
a.
The department shall identify any citizen applying for this exemption by positive means. Such means may
include, but need not be limited to the following: state motor vehicle operator's license, state identification card,
military identification card, passport or any other form of proof of age acceptable to the parish attorney.
b.
All exemptions shall be valid for four (4) years from the date of acceptance of proof of age by the department;
however, no exemption shall be applied retroactively and no exemption shall be applied sooner than the start of
the first billing cycle after acceptance by the department.
c.
The department shall cause to have published on water bills on the East Bank of Jefferson at least once every six
(6) months notice of the availability of the exemption to qualified citizens.
d.
The department, at its option, may permit applicants to apply by mail for the service charge exemption.
In the case of the disability exemption, the applicant shall provide a letter or other certification from the agency
providing the disability benefit or provide other proof of disability benefit acceptable to the parish attorney.
(Ord. No. 17579, § 1, 8-4-88; Ord. No. 17683, § 3, 2-15-89; Ord. No. 17726, §§ 1—3, 4-5-89; Ord. No. 18704,
§ 1, 3-10-93; Ord. No 18737, §§ 1, 2, 4-14-93; Ord. No. 20707, §§ 3, 4, 6-9-99; Ord. No. 21439, §§ 5, 8, 11-1401)
Editor's note— At the editor's discretion, Ord. No. 17579, § 1, adopted Aug. 24, 1988, has been codified as §
21-29.</p>
<h5 id="sec-21-30-west-jefferson-park-and-community-center-and-playground-district">Sec. 21-30. - West Jefferson Park and Community Center and Playground District.</h5>
<p>(a)
Creation. A community center and playground district be and is hereby created within the Parish of Jefferson,
State of Louisiana, which shall comprise and embrace all of that territory within the parish on the westbank of
the Mississippi River with the exception of that territory contained within the corporate limits of the City of
Gretna, the City of Westwego, and the Town of Grand Isle, more particularly, comprising, embracing and
including all of that territory within the following boundaries:
Beginning at the intersection of the Parish boundary line separating the Parish of Jefferson from the Parish of St.
Charles with the centerline of the Mississippi River; thence in a southerly direction along the boundary line
between the Parish of Jefferson and the Parish of St. Charles to the intersection with the projection of the
Township line common to T14S and T15S in R23E and R24E; thence proceed in a southerly direction along the
common boundary of the Parish of Jefferson and the Parish of St. Charles to the common boundary of the Parish
of Jefferson and the Parish of Lafourche; thence meandering in a southerly and southeasterly direction along said
common boundary line to a point, being the point of intersection with the dividing line of T19S and T20S in
R25E; thence in an easterly direction along the line common to T19S and T20S in Ranges 25E and 24E as
projected to the boundary line common to the Parish of Jefferson and the Parish of Plaquemines; thence in a
northerly direction along said common boundary line to the intersection with the projection of the north line of
T15S, R24E; thence continue northeasterly along said common boundary line between the Parish of Jefferson
and the Parish of Plaquemines to the intersection of the boundary lines separating the Parish of Jefferson from
the Parish of Orleans; thence northwesterly along said boundary line to its intersection with the centerline of the
Mississippi River, thence along said centerline upriver to its intersection with the boundary line separating the
Parish of Jefferson and the Parish of St. Charles, being the POINT OF BEGINNING; less and except that land
within corporate limits of the municipalities of Gretna, and Westwego, as said corporate limits are now presently
constituted. Said recreation and community center and playground district to include all that territory formerly
included in Consolidated Recreation and Community Center and Playground District No. 2 of the Parish of
Jefferson, State of Louisiana.
(b)
Official designation. The recreation and community center and playground district created in subsection (a) shall
be known and designated as "West Jefferson Park and Community Center and Playground District of the Parish
of Jefferson, State of Louisiana."
(c)
Operation and construction fee.
(1)
There is levied a monthly operation and construction fee and service charge of one dollar and twenty-five cents
($1.25) per dwelling unit situated within West Jefferson Park and Community Center and Playground District of
the Parish of Jefferson, State of Louisiana, for the purpose of defraying the cost of maintaining, operating,
constructing and acquiring recreational facilities necessary to the proper use of such district.
(2)
The above-mentioned operation and construction fee and service charge shall be collected bimonthly on the
same billing of the Consolidated Waterworks District No. 1 of the Parish of Jefferson, issued to such dwellings
situated within West Jefferson Park and Community Center and Playground District of the Parish of Jefferson,
State of Louisiana, and payable to the offices of the Department of Water and its authorized collecting agencies.
(3)
All accounts shall be considered delinquent if not paid within thirty (30) days after receipt of same. If a
delinquent account is not paid within thirty (30) days after receipt of the bill of the account(s), the parish shall
have the right to proceed for the collection of such unpaid charges in a manner provided by law for the collection
of a parish claim.
(d)
Dedication. The proceeds of the above-mentioned operation and construction fee and service charge shall be
dedicated to the construction, operation and maintenance of Pare des Families, for such other park facilities
within the district, and for such other purposes as provided by law and this article.
(Ord. No. 22162, § 1, 3-31-04)
Secs. 21-31—21-38. - Reserved.</p>
<h3 id="article-iii-civic-and-cultural-center-districts">ARTICLE III. - CIVIC AND CULTURAL CENTER DISTRICTS</h3>
<h5 id="sec-21-39-civic-and-cultural-center-district-no-1">Sec. 21-39. - Civic and cultural center district no. 1.</h5>
<p>(a)
Created. A civic and cultural center district is hereby created, which shall comprise and embrace all of that
territory within the corporate limits of the Cities of Gretna and Westwego, and the Town of Jean Lafitte,
Louisiana, along with the unincorporated area of the west bank of the parish, the boundaries of which are
described as follows:
All of that portion of the parish lying on the west-side of the Mississippi River, less and except ward 11 of the
parish, which portion comprises all of the wards numbers 1, 2, 3, 4, 5 and 6 of the parish, and is bounded on the
west by the Parish of St. Charles, on the north by the south bank of the Mississippi River, on the east by the
Parish of Orleans and on the south by ward 11 of the Parish of Jefferson.
(b)
Official designation. The civic and cultural center district created in subsection (a) shall be known and is hereby
designated as "Civic and Cultural Center District No. 1 of the Parish of Jefferson, State of Louisiana."
(Ord. No. 16556, § 1, 8-21-85)
Editor's note— Ord. No. 16556, adopted Aug. 21, 1985, did not specifically amend this Code; hence inclusion
of § 1 as § 21-39 was at the discretion of the editor.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../chapter_20.0/" title="Chapter 20.0" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Chapter 20.0
              </span>
            </div>
          </a>
        
        
          <a href="../chapter_22.0/" title="Chapter 22.0" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Chapter 22.0
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.df00da5d.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>