



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Markdown version of Jefferson Parish LA Code of Ordinances">
      
      
      
        <meta name="author" content="Bobby Hines">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Chapter 11.0 - Jefferson Parish Code Search</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#chapter-11-day-care-centers" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Jefferson Parish Code Search" aria-label="Jefferson Parish Code Search" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Jefferson Parish Code Search
            </span>
            <span class="md-header-nav__topic">
              
                Chapter 11.0
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/bobbyahines/jeffersonparishcodepdf/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    jeffersonparishcodepdf
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Jefferson Parish Code Search" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Jefferson Parish Code Search
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/bobbyahines/jeffersonparishcodepdf/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    jeffersonparishcodepdf
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="THE CHARTER" class="md-nav__link">
      THE CHARTER
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_01.0/" title="Chapter 01.0" class="md-nav__link">
      Chapter 01.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_02.0/" title="Chapter 02.0" class="md-nav__link">
      Chapter 02.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_02.5/" title="Chapter 02.5" class="md-nav__link">
      Chapter 02.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_03.0/" title="Chapter 03.0" class="md-nav__link">
      Chapter 03.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_04.0/" title="Chapter 04.0" class="md-nav__link">
      Chapter 04.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_05.0/" title="Chapter 05.0" class="md-nav__link">
      Chapter 05.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_06.0/" title="Chapter 06.0" class="md-nav__link">
      Chapter 06.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_07.0/" title="Chapter 07.0" class="md-nav__link">
      Chapter 07.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_08.0/" title="Chapter 08.0" class="md-nav__link">
      Chapter 08.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_08.5/" title="Chapter 08.5" class="md-nav__link">
      Chapter 08.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_09.0/" title="Chapter 09.0" class="md-nav__link">
      Chapter 09.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_10.0/" title="Chapter 10.0" class="md-nav__link">
      Chapter 10.0
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Chapter 11.0
      </label>
    
    <a href="./" title="Chapter 11.0" class="md-nav__link md-nav__link--active">
      Chapter 11.0
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-11-day-care-centers" class="md-nav__link">
    Chapter 11 - DAY-CARE CENTERS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#article-i-in-general" class="md-nav__link">
    ARTICLE I. - IN GENERAL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-ii-permit" class="md-nav__link">
    ARTICLE II. - PERMIT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-iii-regulation-and-inspection-of-board-and-care-homes" class="md-nav__link">
    ARTICLE III. - REGULATION AND INSPECTION OF BOARD AND CARE HOMES
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_12.0/" title="Chapter 12.0" class="md-nav__link">
      Chapter 12.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_12.5/" title="Chapter 12.5" class="md-nav__link">
      Chapter 12.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_13.0/" title="Chapter 13.0" class="md-nav__link">
      Chapter 13.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_14.0/" title="Chapter 14.0" class="md-nav__link">
      Chapter 14.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_15.0/" title="Chapter 15.0" class="md-nav__link">
      Chapter 15.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_16.0/" title="Chapter 16.0" class="md-nav__link">
      Chapter 16.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_17.0/" title="Chapter 17.0" class="md-nav__link">
      Chapter 17.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_17.5/" title="Chapter 17.5" class="md-nav__link">
      Chapter 17.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_18.0/" title="Chapter 18.0" class="md-nav__link">
      Chapter 18.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_18.5/" title="Chapter 18.5" class="md-nav__link">
      Chapter 18.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_19.0/" title="Chapter 19.0" class="md-nav__link">
      Chapter 19.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_20.0/" title="Chapter 20.0" class="md-nav__link">
      Chapter 20.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_21.0/" title="Chapter 21.0" class="md-nav__link">
      Chapter 21.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_22.0/" title="Chapter 22.0" class="md-nav__link">
      Chapter 22.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_23.0/" title="Chapter 23.0" class="md-nav__link">
      Chapter 23.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_24.0/" title="Chapter 24.0" class="md-nav__link">
      Chapter 24.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_25.0/" title="Chapter 25.0" class="md-nav__link">
      Chapter 25.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_26.0/" title="Chapter 26.0" class="md-nav__link">
      Chapter 26.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_27.0/" title="Chapter 27.0" class="md-nav__link">
      Chapter 27.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_28.0/" title="Chapter 28.0" class="md-nav__link">
      Chapter 28.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_29.0/" title="Chapter 29.0" class="md-nav__link">
      Chapter 29.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_30.0/" title="Chapter 30.0" class="md-nav__link">
      Chapter 30.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_31.0/" title="Chapter 31.0" class="md-nav__link">
      Chapter 31.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_32.0/" title="Chapter 32.0" class="md-nav__link">
      Chapter 32.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_33.0/" title="Chapter 33.0" class="md-nav__link">
      Chapter 33.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_34.0/" title="Chapter 34.0" class="md-nav__link">
      Chapter 34.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35.0/" title="Chapter 35.0" class="md-nav__link">
      Chapter 35.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35.5/" title="Chapter 35.5" class="md-nav__link">
      Chapter 35.5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_35.6/" title="Chapter 35.6" class="md-nav__link">
      Chapter 35.6
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_36.0/" title="Chapter 36.0" class="md-nav__link">
      Chapter 36.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_37.0/" title="Chapter 37.0" class="md-nav__link">
      Chapter 37.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_38.0/" title="Chapter 38.0" class="md-nav__link">
      Chapter 38.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_39.0/" title="Chapter 39.0" class="md-nav__link">
      Chapter 39.0
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapter_40.0/" title="Chapter 40.0" class="md-nav__link">
      Chapter 40.0
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-11-day-care-centers" class="md-nav__link">
    Chapter 11 - DAY-CARE CENTERS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#article-i-in-general" class="md-nav__link">
    ARTICLE I. - IN GENERAL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-ii-permit" class="md-nav__link">
    ARTICLE II. - PERMIT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-iii-regulation-and-inspection-of-board-and-care-homes" class="md-nav__link">
    ARTICLE III. - REGULATION AND INSPECTION OF BOARD AND CARE HOMES
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/bobbyahines/jeffersonparishcodepdf/edit/master/docs/chapter_11.0.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Chapter 11.0</h1>
                
                <h2 id="chapter-11-day-care-centers">Chapter 11 - DAY-CARE CENTERS</h2>
<p>Footnotes:
--- (1) --State Law reference— Child welfare agencies, R.S. 46:1401 et seq.</p>
<h3 id="article-i-in-general">ARTICLE I. - IN GENERAL</h3>
<p>Sec. 11-1. - Statement of purpose.
The regulations contained in this chapter are ordained and required for the health, safety and general welfare of
child care.
(Code 1961, § 11A-39)
Sec. 11-2. - Definitions.
The following words and phrases, when used in this chapter, shall have the meanings respectively ascribed to
them:
Babysitting center means any location where babysitting is done for children for more than two (2) families at
the same time.
Family day-care center means a home operated by a person residing on the premises who receives pay for the
daytime care of one (1) to ten (10) children under seven (7) years of age; however, after school hours, school
holidays or school vacations, children under seventeen (17) years of age are permitted. The operating hours shall
be from 7:00 a.m. to 6:00 p.m.
Kindergarten means pre-school or pre-elementary school.
Nursery school means infant school, nursery or day nursery.
(Code 1961, § 11A-32)
Cross reference— Definitions and rules of construction generally. § 1-2.
Secs. 11-3—11-15. - Reserved.</p>
<h3 id="article-ii-permit">ARTICLE II. - PERMIT</h3>
<p>Sec. 11-16. - Required.
It shall be unlawful for any person to operate, employ or to be employed by a family day-care center,
kindergarten, nursery school and babysitting center, without first obtaining from the department of inspection
and code enforcement a childcare permit, as provided in this article.
(Code 1961, § 11A-31)
Sec. 11-17. - Application.
All applications for a child-care permit shall be in writing on forms furnished by the sheriffs office. The
application must be sworn to and shall contain the full name of the applicant with his correct home address and
an accurate description and correct address of the business premises which address shall be deemed to be the
proper address for all notices to the applicant.
(Code 1961, § 11A-33)
Sec. 11-18. - Requirements for issuance.
No child-care permit shall be issued to ally person failing to meet the following requirements conditions and
qualifications:
(1)
Be of good character and reputation and eighteen (18) years of age or over, except that persons sixteen (16)
through eighteen (18) years of age may be employed if they are enrolled in a training program approved by the
state department of education and no more than one-fourth (¼) of the employees at any one (1) facility are under
the age of eighteen (18) years;
(2)
A resident of the state continuously for a period of not less than two (2) years, provided the council has the right
to waive residency requirement;
(3)
Has not been convicted of a felony under the laws of the United States, or the state or any other state;
(4)
That the normal investigative procedures be carried through by the sheriff's office;
(5)
All operations shall comply with other state applicable laws, the requirements of the comprehensive zoning
ordinance and the parish building code, and all other parish ordinances.
(Code 1961, § 11A-34)
Sec. 11-19. - Compliance with state licensing requirements; failure; grounds for revocation of permit.
When required to do so by the laws of the state, all family day-care centers, kindergartens, nursery schools and
babysitting centers shall obtain a license from the state health and human resources administration, division of
family services, within six (6) months from the date of obtaining a child-care permit and if the necessary slate
license is not obtained, the child-care permit of any person connected with the facility can be revoked by the
director of inspection and code enforcement.
(Code 1961, § 11A-35)
Sec. 11-20. - Prerequisite to building permit and certificate of use and occupancy.
No building permit or certificate of use and occupancy shall be issued for day-care center, kindergarten, nursery
school and babysitting center until the applicant has obtained a child-care permit.
(Code 1961, § 11A-36)
Sec. 11-21. - Term.
The permit under this article shall be an annual permit which will cover the period from January first each year
through December thirty-first each year.
(Code 1961, § 11A-31)
Sec. 11-22. - Revocation.
The permit of any person who fails to continue to have the qualifications required for a childcare permit can be
revoked at any time by the director of inspection and code enforcement for cause.
(Code 1961, § 11A-37)
Secs. 11-23—11-32. - Reserved.</p>
<h3 id="article-iii-regulation-and-inspection-of-board-and-care-homes">ARTICLE III. - REGULATION AND INSPECTION OF BOARD AND CARE HOMES</h3>
<p>Footnotes:
--- (2) --Editor's note— Ord. No. 16983, §§ I—IX, adopted Aug. 6, 1986, was specified to be included as ch. 11.5. For
purposes of classification, the editor has included the provisions as ch. 11, art. III, §§ 11-33-11-41.
Sec. 11-33. - Definitions.
The following definitions shall apply to this article unless the content clearly states otherwise:
Board and care home is a publicly or privately operated facility that is funded by a governmental,
quasigovernmental, private or charitable agency or a facility which receives compensation for providing
personal assistance and/or lodging and meals to three (3) or more adults who are unrelated to the resident
licensee, operator or administrator. Elderly housing facilities which meet the standards and criteria as defined in
Section III, Subsection 24B. of the Comprehensive Zoning Ordinance No. 3813, as amended, shall not be
considered a board and care home.
Personal assistance means assisting a person with walking, personal hygiene, dressing, eating, getting in and out
of bed, self-administration of medications, laundry, cleaning, and similar activities of daily living.
(Ord. No. 16983, § I, 8-6-86; Ord. No. 17307, § I, 7-29-87)
Sec. 11-34. - License required.
All board and care homes, including facilities or agencies owned or operated by any profit, nonprofit, private or
church agency, shall be required to have an occupational license.
(1)
Upon application for, or application for renewal of, such an occupational license, and before such a license may
be granted or renewed, each such facility for which the license is applied or the renewal is sought shall be fully
inspected and certified to be free of violations by the department of fire, department of inspection and code
enforcement, and the health unit.
(2)
In addition to those agencies listed above, the following are authorized to inspect any part or parts of such a
facility, to investigate complaints at any time and without prior notice: mental health unit, sheriffs office, state
department of health and human services, adult protective care, and state department of health and human
services, licensing and certification.
(3)
A license shall apply only to the location stated on the application; and such license, once issued, shall not be
transferable from one (1) place to another or from one (1) person to another. If the location of the facility is
changed, the license shall be automatically revoked. A new application form shall be completed prior to all
license renewals.
(4)
The licensee shall display the license in a prominent place at the facility or agency.
(Ord. No. 16983, § II, 8-6-86)
Sec. 11-35. - Minimum standards.
(a)
There shall be minimum standards for board and care homes, as defined in this article, which at a minimum,
shall:
(1)
Promote the health, safety and welfare of persons residing in such facilities;
(2)
Promote safe, comfortable and proper physical facilities which, at a minimum, comply with applicable
provisions of the parish building code, life safety code, state sanitary code, and related parish ordinances;
(3)
Ensure adequate supervision of those attending or residing in such facilities by capable, qualified and healthy
personnel;
(4)
Ensure adequate and healthy food service;
(5)
Prohibit discrimination by board and care homes on the basis of race, color, creed, sex, national origin or
ancestry;
(6)
Include procedures by which next of kin or legal representatives of residents are given an opportunity for
consultation and receive information about residents of such facilities;
(7)
Include procedures for the receipt, recording of and disposition of complaints;
(8)
Maintain a permanent registry for all occupants showing name, date of birth, social security number and date
occupancy begins.
(b)
Each board and care home that provides lodging and bedding shall provide, at a minimum, the following:
(1)
Two hundred (200) square feet of area per bed or occupant, whichever is greater;
(2)
One (1) shower stall, toilet and lavatory facilities for each four (4) beds or four (4) occupants, whichever is
greater;
(3)
An automatic fire extinguishing sprinkler and alarm system and each system shall be approved by the state fire
marshal;
(c)
Each board and care home shall contain only one (1) kitchen and cooking facility.
(Ord. No. 16983, § III, 8-6-86; Ord. No. 17307, § I, 7-29-87)
Sec. 11-36. - Inspection of facilities.
It shall be the duty of the department of fire, department of inspection and code enforcement, and the health unit,
through its duly authorized inspectors, to inspect at regular intervals, not to exceed three (3) months, or such
shorter period as may be deemed necessary by the departments, and without previous notice, all board and care
homes subject to the provisions of this article. The departments shall also develop and facilitate coordination
with other authorized state and federal agencies making inspections of such facilities.
(Ord. No. 16983, § IV, 8-6-86)
Sec. 11-37. - Denial, revocation, refusal to renew license—Authorized.
The departments responsible for inspection and certification of the occupational license shall have the power to
deny, revoke or refuse to renew a license for a board and care home if an applicant has failed to comply with the
provisions of this article. If a license is denied, revoked or withdrawn, the action shall be effective when made,
and the department responsible for such action shall notify the applicant or licensee of such action in writing
immediately. The notice shall state the reason for the denial, revocation or withdrawal of the license.
(Ord. No. 16983, § V, 8-6-86)
Sec. 11-38. - Same—Right of appeal.
Upon refusal of the departments to grant a license as provided in this article, or upon the revocation of a license,
the agency, institution, society, corporation person or persons, or other group having been refused a license or
having had the license revoked shall have the right to appeal such action by submitting a written request to the
parish attorney within ten (10) days after receipt of the notification of the refusal or revocation. The appeal
hearings shall take place no later than thirty (30) days after the request therefor, and shall be conducted in
accordance with applicable regulations of the department. This provision shall in no way preclude the right of
the party to seek relief through the right of mandamus suit against the department, as provided by law. If in the
opinion of the department recommending the revocation of the license, the board and care home presents a lifethreatening situation, or is unfit for human habitation, the director of inspection and code enforcement shall have
the authority to discontinue utilities to the board and care home.
(Ord. No. 16983, § VI, 8-6-86)
Sec. 11-39. - Penalty for operating without license.
Whoever operates any board and care home, as defined in this article, without a valid occupational license, or in
violation of any part of this article, shall be fined not less than one hundred dollars ($100.00) nor more than two
hundred fifty dollars ($250.00) for each day of such offense.
(Ord. No. 16983, § VII, 8-6-86)
Sec. 11-40. - Civil suit authorized for operation without license.
If any board and care home operates without a valid occupational license, or in violation of any part of this
article, the parish attorney may cause a civil suit to be instituted in district court for the parish for injunctive
relief, including a temporary restraining order, to restrain the institution, society, agency, corporation, person or
persons, or any other group operating the facility from continuing the violation.
(Ord. No. 16983, § VIII, 8-6-86)
Sec. 11-41. - License required for existing homes.
Any existing board and care home as defined in this article which is not licensed under the provisions of this
article shall make application for license within thirty (30) days following the effective date of this article
[August 15, 1986].
(Ord. No. 16983, § IX, 8-6-86)</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../chapter_10.0/" title="Chapter 10.0" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Chapter 10.0
              </span>
            </div>
          </a>
        
        
          <a href="../chapter_12.0/" title="Chapter 12.0" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Chapter 12.0
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.df00da5d.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>